<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Flutter Multi City</string>
    <string name="facebook_app_id">1395137620874464</string>
    <!-- <string name="facebook_app_id">000000000000000</string> -->

    <string name="fb_login_protocol_scheme">fb1395137620874464</string>
    <!-- <string name="fb_login_protocol_scheme">fb000000000000000</string> -->

    <string name="android__admob_ads_id_key">ca-app-pub-8907881762519005~9233555983</string>
    <!-- <string name="android__admob_ads_id_key">ca-app-pub-0000000000000000~0000000000</string> -->
    
</resources>