{
  "app_name": "رفرفة مخزن",
  "force_update__update": "تحديث",
  "user_status__deleted": "تم حذف حسابك من قبل المسؤول",
  "user_status__banned": "تم حظر حسابك من قبل المسؤول",
  "user_status__unpublished": "لم يتم نشر حسابك من قبل المسؤول",
  "language_setting__title": "إعدادات اللغة",
  "language_selection__title": "اختيار اللغة",
  "language_selection__select": "يرجى اختيار اللغة",
  "language_selection__others": "الآخرين",
  "item_list__title": "قائمة المنتجات",
  "paid_ad__sponsor": " برعاية",
  "procuct_list__no_result_data": "لا يوجد نتيجة! يرجى المحاولة لضبط الفلتر",
  "city_info__location": "موقعك",
  "home__menu_drawer_home": "الصفحة الرئيسية",
  "home__menu_drawer_all_city": "جميع المدن",
  "home__menu_drawer_popular_city": "مدن مشهورة",
  "home__menu_drawer_recommended_city": "أوصى المدن",
  "home__menu_drawer_profile": "الملف الشخصي",
  "home__menu_drawer_uploaded_item": "عناصر محملة",
  "home__menu_drawer_favourite": "مفضل",
  "home__menu_drawer_paid_ad_transaction": "دفع عملية AD",
  "home__menu_drawer_user_history": "التاريخ المستخدم",
  "home__menu_drawer_logout": "تسجيل خروج",
  "home__menu_drawer_language": "لغة",
  "home__menu_drawer_setting": "ضبط",
  "home__menu_drawer_terms_and_condition": "الأحكام والشروط",
  "home__menu_drawer_rate_this_app": "قيم هذا التطبيق",
  "home__menu_drawer_user_info": "معلومات المستخدم",
  "home__menu_drawer_app": "تطبيق",
  "home__bottom_app_bar_home": "الصفحة الرئيسية",
  "home__bottom_app_bar_search": "بحث",
  "home__bottom_app_bar_verify_email": "التحقق من البريد الإلكتروني",
  "home__bottom_app_bar_explorer": "مستكشف",
  "home__bottom_app_bar_interest": "فائدة",
  "home__bottom_app_bar_more": "أكثر",
  "home__logout_dialog_cancel_button": "إلغاء",
  "home__logout_dialog_ok_button": "حسنا",
  "home__logout_dialog_description": "هل أنت متأكد من تسجيل الخروج؟",
  "home__quit_dialog_description": "حقيقة تريد الاستقالة؟",
  "home__language_dialog_description": "هل أنت متأكد أنك تريد تغيير اللغة؟",
  "home__verify_email": "التحقق من البريد الإلكتروني",
  "home__login": "تسجيل الدخول",
  "home__phone_signin": "تسجيل الدخول عبر الهاتف",
  "home__verify_phone": "تحقق من الهاتف",
  "home__forgot_password": "هل نسيت كلمة المرور",
  "home__register": "تسجيل",
  "city_menu__app_bar_name": "المدينة القائمة",
  "city_menu__interest": "فائدة",
  "city_menu__latest_destinations": "أحدث الوجهات",
  "city_menu__promotions": "على الترقيات الذهاب",
  "city_menu__featured_destinations": "أبو ظبي مميزة",
  "city_menu__popular_destinations": "الوجهات شعبية",
  "city_menu__collections": "مجموعات",
  "item_list__category_all": "الكل",
  "item_detail__in_stock": "في المخزن",
  "item_detail__downloading": "تحميل",
  "item_detail__downloading_file": "تصحيح ...",
  "item_detail__featured_items": "متميز \n منتجات",
  "item_detail__comments": "تعليقات",
  "item_detail__seen": "رأيت",
  "item_detail__out_of_five_stars": "من 5 نجوم",
  "item_detail__reviews": "التعليقات",
  "item_detail__how_many": "كم العدد؟",
  "item_detail__other_information": "معلومات أخرى",
  "item_detail__attribute_detail": "السمة التفاصيل",
  "item_detail__please_select_color": "يرجى الاختيار اللون",
  "item_detail__please_choose_attribute": "الرجاء اختيار السمة",
  "item_detail__no_rating": "لا يوجد تقييم",
  "item_detail__messenger": "رسول",
  "item_detail__whatsapp": "ال WhatsApp",
  "item_detail__call_phone": "مكالمة هاتفية",
  "item_detail__read_more": "قراءة المزيد",
  "item_detail__terms_and_condition": "أحكام وشروط",
  "item_detail__cancellation_policy": "سياسة الإلغاء",
  "item_detail__additional_info": "معلومات إضافية",
  "item_detail__highlighted_info": "معلومات المبرز",
  "item_detail__photo": " صورة فوتوغرافية",
  "item_detail__promote_your_item": "تعزيز البند الخاص بك",
  "item_detail__promote_sub_title": "تعزيز البند الخاص بك والوصول إلى المزيد من المشترين",
  "item_detail__promote_description": "السماح لمزيد من الناس على اكتشاف البند الخاص بك وعرض البند الخاص بك في الجزء العلوي من القوائم",
  "item_detail__promote": " تروج  يشجع  يعزز  ينمى  يطور",
  "statistic_tile__title": " إحصائية",
  "statistic_tile__views": " الآراء",
  "statistic_tile__favourite": " مفضل",
  "statistic_tile__reviews": "التعليقات",
  "statistic_tile__comments": "تعليقات",
  "item_entry__app_bar_name": "البند تحميل",
  "item_entry__item_info": "معلومات البند",
  "item_entry__item_name": "اسم العنصر",
  "item_entry__category_name": "اسم التصنيف",
  "item_entry__sub_category_name": "الفرعي اسم التصنيف",
  "item_entry__search_tags_keyword": "بحث الكلمات / الكلمة",
  "item_entry__item_highlight_info": "معلومات البند تسليط الضوء على",
  "item_entry__item_description": "وصف السلعة",
  "item_entry__status": "الحالة",
  "item_entry__is_featured": "هي واردة",
  "item_entry__is_promotion": "هو تعزيز",
  "item_entry__schedule": "جدول",
  "item_entry__open_time": "وقت متاح:",
  "item_entry__close_time": "وقت الاغلاق:",
  "item_entry__time_remark": "الوقت ملاحظة",
  "item_entry__contact": "اتصل",
  "item_entry__phone_1": "الهاتف 1",
  "item_entry__phone_2": "الهاتف 2",
  "item_entry__phone_3": "هاتف 3",
  "item_entry__email": "البريد الإلكتروني",
  "item_entry__address": "عنوان",
  "item_entry__social_info": "معلومات الاجتماعي",
  "item_entry__facebook": "موقع التواصل الاجتماعي الفيسبوك",
  "item_entry__twitter": "تويتر",
  "item_entry__youtube": "موقع YouTube",
  "item_entry__google": "في + Google",
  "item_entry__instagram": "إينستاجرام",
  "item_entry__website": "موقع الكتروني",
  "item_entry__pinterest": "موقع Pinterest",
  "item_entry__whatsapp_number": "عدد واتس اب",
  "item_entry__messenger": "رسول",
  "item_entry__policy": "سياسات",
  "item_entry__terms_and_conditions": "الأحكام والشروط",
  "item_entry__cancelation_policy": "سياسة الإلغاء",
  "item_entry__additional_info": "معلومات إضافية",
  "item_entry__pin_location": "دبوس الموقع",
  "item_entry__location_description": "لن يتم تشغيل PS-مدينة إذا لم تقم بتحديث خدمات Google Play.",
  "item_entry__update_btn": "تحديث",
  "item_entry__latitude": "خط العرض",
  "item_entry__longitude": "خط الطول",
  "item_entry__save_btn": "حفظ",
  "item_entry__need_item_name": "مطلوب اسم البند.",
  "item_entry__need_category": "مطلوب العنصر فئة.",
  "item_entry__need_subcategory": "مطلوب البند الفئة الفرعية.",
  "item_entry_item_uploaded": "البند حفظ بنجاح",
  "item_image_upload__choose_photo_btn": "اختيار صور",
  "item_image_upload__item_description": "وصف السلعة",
  "item_image_upload__upload_btn": "رفع",
  "item_image_upload__need_image": "لم يتم تحديد صورة",
  "item_entry__no_image_uploaded": "لا توجد صورة محملة لكن",
  "item_entry__specification_btn": "تخصيص",
  "item_entry__upload_image_btn": "تحميل الصور",
  "item_entry__header_name": "البند صور",
  "item_entry__view_all": "عرض جميع",
  "item_image_upload__uploaded": "صورة محملة بنجاح",
  "item_image_upload__need_image_description": "الرجاء إدخال وصف",
  "item_image_upload__already_added_image": "يضاف هذه الصورة بالفعل",
  "add_specification__app_bar_name": "مواصفات الدخول",
  "add_specification__name": "اسم",
  "add_specification__description": "وصف",
  "add_specification__save_btn": "حفظ",
  "add_specification__insert_value": "الرجاء إدخال القيمة",
  "add_specification__success": "مواصفات المحفوظة بنجاح",
  "add_specification__fail": "مواصفات المحفوظة فشل",
  "specification_list__app_bar_name": "مواصفات قائمة",
  "specification_list__add_btn": "أضف",
  "specification_list__delete_warning": "هل تريد حذف هذا؟",
  "paid__ads_in_progress": " الإعلانات في التقدم",
  "paid__ads_in_completed": " الإعلانات المنجزة",
  "paid__ads_is_not_yet_start": " إعلانات ليست بعد بدء",
  "item_promote__entry": " البند ترويج",
  "item_promote__ads_start_date": " إعلانات تاريخ بدء",
  "item_promote__hint_start_date": " يرجى تحديد تاريخ بدء",
  "item_promote__how_many_days": " كم عدد الايام؟",
  "item_promote__customs": " الجمارك",
  "item_promote__days": " أيام",
  "item_promote__promote_for_days": " أيام",
  "item_promote__promote_for": " تعزيز ل",
  "item_promote__paypal": " الدفع بواسط باى بال",
  "item_promote__stripe": " PAY مع شريط",
  "item_promote__success": " دفعت بنجاح AD",
  "item_promote__choose_start_date": " الرجاء اختيار تاريخ البدء",
  "item_promote__razor": "موس الحلاقة",
  "dashboard__app_description": "دعونا استكشاف جميع أنحاء العالم",
  "dashboard__search_keyword": "الكلمة",
  "dashboard__popular_city": "الوجهات شعبية",
  "dashboard__popular_city_description": "مواقع الجميع لا يستطيع الحصول على ما يكفي من!",
  "dashboard__promotion_city": "استكشاف الوجهات الرائعة",
  "dashboard__promotion_city_description": "مواقع على الجميع أن زيارة!",
  "dashboard__latest_city": "استكشاف وجهات جديدة",
  "dashboard__latest_city_description": "استكشاف الأماكن والغذاء والثقافة في جميع أنحاء العالم.",
  "dashboard__promotion_item": "الملل الجارية",
  "dashboard__promotion_item_description": "استمتع الملل لدينا، وحفظ المال لرحلتك لطيفة.",
  "dashboard__view_all": "VIEW ALL",
  "dashboard__categories": "ماالذي تهتم به ؟",
  "dashboard__about_city": "أريد أن أعرف المزيد عن هذه المدينة!",
  "dashboard__category_description": "استكشاف قاعدة مغامراتك على اهتمامك!",
  "dashboard__feature_item": "استكشاف لا نهاية لها معالم الجذب الأماكن",
  "dashboard__feature_item_description": "الحصول على نفسك على استعداد للمغامرات غير توقف!",
  "dashboard__trending_item": "استكشاف الأماكن الشعبية",
  "dashboard__trending_item_description": "أفضل الأماكن المدينة لزيارة.",
  "dashboard__popular_item": "استكشاف أماكن جديدة",
  "dashboard__popular_item_description": "استكشاف الأماكن والغذاء والثقافة في جميع أنحاء العالم.",
  "dashboard__blog_item": "شيء مثير يحدث",
  "profile__title": "الملف الشخصي",
  "profile__edit": "تصحيح",
  "profile__history": "التاريخ",
  "profile__notification": "تنبيه",
  "profile__favourite": "المفضلة",
  "profile__setting": "ضبط",
  "profile__join_on": "انضم على",
  "profile__paid_ad": " الإعلان المدفوع",
  "profile__order": "أوامر",
  "profile__view_all": "عرض الكل",
  "profile__phone_no": "( رقم الهاتف )",
  "profile__about_me": "( عني )",
  "profile__listing": " قائمة",
  "profile__pending_listing": "قائمة الانتظار",
  "profile__rejected_listing": "رفضت قائمة",
  "profile__disable_listing": "تعطيل قائمة",
  "profile__start_date": " تاريخ البدء:",
  "profile__end_date": " تاريخ الانتهاء:",
  "profile__amount": " مبلغ الإنفاق:",
  "edit_profile__title": "تعديل الملف الشخصي",
  "edit_profile__user_name": "اسم المستخدم",
  "edit_profile__email": "البريد الإلكتروني",
  "edit_profile__phone": "هاتف",
  "edit_profile__about_me": "عني",
  "edit_profile__save": "حفظ",
  "edit_profile__password_change": "تغيير كلمة السر",
  "edit_profile__success": "تحديث ملف تعريف النجاح",
  "edit_profile__error": "يرجى ملء تماما",
  "edit_profile__select_image": "حدد مصدر الصورة",
  "edit_profile__gallery": "صالة عرض",
  "edit_profile__name_error": "الرجاء إدخال الاسم",
  "edit_profile__email_error": "يرجى إدخال البريد الإلكتروني",
  "edit_profile__phone_error": "يرجى إدخال الهاتف",
  "edit_profile__about_me_error": "الرجاء إدخال عني",
  "edit_profile__first_name": "الاسم الاول",
  "edit_profile__last_name": "الكنية",
  "edit_profile__company_name": "شركة",
  "edit_profile__address": "العنوان",
  "edit_profile__address1": "العنوان 1",
  "edit_profile__address2": "العنوان 2",
  "edit_profile__country_name": "بلد",
  "edit_profile__city_name": "مدينة",
  "edit_profile__state_name": "حالة",
  "edit_profile__postal_code": "الكود البريدى",
  "edit_profile__selected_country": "الرجاء اختيار الدولة",
  "change_password__title": "تغيير كلمة السر",
  "change_password__password": "كلمه السر",
  "change_password__confirm_password": "تأكيد كلمة المرور",
  "change_password__save": "حفظ",
  "change_password__not_equal": "كلمة المرور الخاصة بك وتأكيد كلمة المرور غير متساوية.",
  "change_password__error": "يرجى ملء تماما",
  "auth__email_provider": ".. يتم تسجيل هذا البريد الإلكتروني في مع البريد الإلكتروني وكلمة المرور الرجاء محاولة تسجيل الدخول مع البريد الإلكتروني وكلمة المرور",
  "auth__google_provider": ".. يتم تسجيل هذا البريد الإلكتروني الدخول مع جوجل الرجاء في محاولة لتسجيل الدخول مع جوجل",
  "auth__apple_provider": ".. يتم تسجيل هذا البريد الإلكتروني في مع أبل الرجاء في محاولة لتسجيل الدخول مع أبل",
  "auth__facebook_provider": ".. يتم تسجيل هذا البريد الإلكتروني في الفيسبوك مع الرجاء في محاولة لتسجيل الدخول مع الفيسبوك",
  "login__title": "تسجيل الدخول",
  "login__sign_in": "تسجيل الدخول",
  "login__forgot_password": "هل نسيت كلمة المرور ؟",
  "login__sign_up": "جديد هنا؟ سجل",
  "login__submit": "إرسال",
  "login__email": "البريد الإلكتروني",
  "login__password": "كلمه السر",
  "login__loading": "جار التحميل",
  "login__phone_signin": "التوقيع مع الهاتف",
  "login__fb_signin": "قم بتسجيل الدخول باستخدام الفيسبوك",
  "login__google_signin": "الدخول مع جوجل",
  "login__apple_signin": "تسجيل الدخول مع أبل",
  "login__agree_privacy": "هل توافق على هذه الخصوصية والسياسة؟",
  "login__warning_agree_privacy": "تحتاج إلى التحقق من اتفاق الخصوصية والسياسة",
  "phone_signin__back_login": "العودة إلى تسجيل الدخول؟",
  "phone_signin__title1": "لقد تلقيت للتو رسالة هاتفية تحتوي على رمز OTP",
  "register__title": "تسجيل",
  "register__register": "تسجيل",
  "register__login": "عضو بالفعل؟ تسجيل الدخول",
  "register__user_name": "اسم المستخدم",
  "register__email": "البريد الإلكتروني",
  "register__password": "كلمه السر",
  "forgot_psw__title": "هل نسيت كلمة المرور",
  "forgot_psw__send": "إرسال",
  "forgot_psw__login": "عضو بالفعل؟ تسجيل الدخول",
  "forgot_psw__email": "البريد الإلكتروني",
  "email_verify__title": "التحقق من البريد الإلكتروني",
  "email_verify__change_email": "تغيير البريد الالكتروني",
  "email_verify__resent_code": "رمز الاستياء",
  "email_verify__submit": "إرسال",
  "email_verify__title1": "لقد تلقيت للتو رسالة بريد إلكتروني تحتوي على رمز التحقق في",
  "email_verify__enter_verification_code": "أدخل رمز التحقق",
  "category_list__category_list": "قائمة الفئات",
  "noti_list__toolbar_name": "تنبيه",
  "noti__toolbar_name": "تفاصيل الإخطار",
  "noti_setting__toolbar_name": "إعداد الإخطار",
  "noti_setting__onof": "إعداد الإخطار (تشغيل / إيقاف)",
  "noti__latest_message": "أحدث رسالة من النظام",
  "setting__toolbar_name": "ضبط",
  "setting__privacy_policy": "سياسة خاصة",
  "setting__policy_statement": "بيان السياسة",
  "setting__notification_setting": "إعداد الإخطار",
  "setting__control_setting": "ضبط التحكم للإخطار",
  "setting__change_mode": "تغيير الوضع (أبيض / دارتك)",
  "setting__app_version": "نسخة التطبيق",
  "setting__app_info": " معلومات التطبيق",
  "privacy_policy__toolbar_name": "سياسة خاصة",
  "terms_and_condition__toolbar_name": "الأحكام والشروط",
  "cancellation_policy__toolbar_name": "سياسة الإلغاء",
  "additional_info__toolbar_name": "معلومة اضافية",
  "app_info__cancel_button_name": "إلغاء",
  "app_info__update_button_name": "تحديث",
  "app_info__submit_button_name": "إرسال",
  "app_info__splash_name": "www.panacea-soft.com",
  "attribute_detail_list__app_bar_name": "السمات",
  "login__error_signin": "لا يمكن تسجيل الدخول بحسابك.",
  "blog_list__app_bar_name": "قائمة المدونة",
  "category_list__app_bar_name": "قائمة الفئات",
  "category_search_list__app_bar_name": "قائمة الفئات",
  "chat_noti__cancel": "إلغاء",
  "chat_noti__open": "افتح",
  "collection_header__app_bar_name": "مجموعات",
  "comment__empty": "التعليق فارغ",
  "comment_detail__app_bar_name": "تعليق الردود",
  "comment_detail__comment_hint": "تعليق",
  "terms_and_policy_tile__terms_and_policy": "الشروط والسياسة",
  "terms_and_policy_tile__terms_and_condition": "الأحكام والشروط",
  "terms_and_policy_tile__refund_policy": "سياسة الاسترجاع",
  "comment_list__title": "قائمة التعليقات",
  "comment_list__replies": "ردود",
  "comment_list__comment_hint": "تعليق",
  "user_comment_tile__user_comment": "تعليقات المستخدمين",
  "user_comment_tile__view_all_comment": "عرض جميع التعليقات",
  "user_comment_tile__write_comment": "كتابة تعليق",
  "rating_list__title": "قائمة التقييم",
  "rating_list__customer_reviews": "آراء المستهلكين",
  "rating_list__out_of_five_stars": "من 5 نجوم",
  "rating_list__percent": "٪",
  "rating_list__write_review": "أكتب مراجعة",
  "rating_list__one_star": "1 النجوم",
  "rating_list__two_star": "2 نجمة",
  "rating_list__three_star": "3 نجمة",
  "rating_list__four_star": "4 نجمة",
  "rating_list__five_star": "5 نجوم",
  "history_list__title": "قائمة التاريخ",
  "gallery__title": "صالة عرض",
  "title": "السلام",
  "msg": "السلام عليكم يا {} في عالم {}",
  "clickMe": "إضغط هنا",
  "map_filter__title": " خريطة تصفية",
  "map_filter__reset": " إعادة تعيين",
  "map_filter__apply": " تطبيق",
  "map_filter__browsing": " تصفح حوالي",
  "map_filter__all": " الكل",
  "map_filter__lowest_km": " على بعد 0.5 كم",
  "map_filter__km": " كم",
  "map_pin__title": "خريطة",
  "status_list__app_bar_name": "قائمة الحالة",
  "item_filter__latest": "آخر",
  "item_filter__popular": "جمع",
  "item_filter__atoz": "A → Z",
  "item_filter__ztoa": "Z → A",
  "menu_drawer__favourite_list": "مفضل",
  "menu_drawer__collection_header_list": "مجموعات",
  "sub_category_list__sub_category_list": "قائمة الفئات الفرعية",
  "error_dialog__error": "خطأ",
  "error_dialog__no_internet": "لا يوجد اتصال بالإنترنت!",
  "error_dialog__code_wrong": "رمز OTP للتحقق خاطئ",
  "error_dialog__select_city": "يرجى اختيار المدينة",
  "dialog__ok": "حسنا",
  "dialog__cancel": " إلغاء",
  "warning_dialog__warning": "تحذير",
  "warning_dialog__input_name": "الرجاء إدخال الاسم",
  "warning_dialog__input_email": "يرجى إدخال البريد الإلكتروني",
  "warning_dialog__input_password": "يرجى إدخال كلمة المرور",
  "warning_dialog__code_require": "حقل الرمز مطلوب",
  "warning_dialog__input_phone": "يرجى إدخال رقم الهاتف",
  "warning_dialog__input_number": "يرجى إدخال رقم البطاقة",
  "warning_dialog__input_date": "يرجى إدخال تاريخ انتهاء الصلاحية",
  "warning_dialog__input_holder_name": "يرجى إدخال اسم حامل",
  "warning_dialog__input_cvv": "يرجى إدخال CVV",
  "warning_dialog__billing_address": "يرجى إدخال عنوان الفواتير",
  "warning_dialog__shipping_address": "يرجى إدخال عنوان الشحن1",
  "info_dialog__info": "INFO",
  "loading_dialog__loading": "أرجو الإنتظار...",
  "logout_dialog__confirm": "تؤكد",
  "noti_dialog__notification": "تنبيه!",
  "success_dialog__success": "نجاح",
  "success_dialog__download_success": "تم التنزيل بنجاح إلى:",
  "version_update_dialog__version_update": "تحديث الإصدار",
  "feature_slider__rating": "تقييم",
  "feature_slider__reviewer": "التعليقات",
  "home_search__search": "بحث",
  "home_search__item_name": "اسم المنتج",
  "home_search__item_name_hint": "اسم",
  "home_search__choose_category_first": "اختر الفئة الأولى",
  "home_search__one_and_higher": "1 و العالي",
  "home_search__two_and_higher": "2 و العالي",
  "home_search__three_and_higher": "3 و العالي",
  "home_search__four_and_higher": "4 وما فوق",
  "home_search__five": "5",
  "home_search__rating_range": "نطاق التقييم",
  "home_search__sorting": "فرز،",
  "home_search__set_item_name": "مجموعة اسم المدينة،",
  "home_search__not_set": "غير مضبوط",
  "home_search__advance_filtering": "ترشيح المتقدم",
  "home_search__featured_item": "السلع المعروضة",
  "home_search__discount_item": "عناصر الخصم",
  "home_search__app_bar_title": "قائمة وحدات",
  "search__sub_category": "تصنيف فرعي",
  "search__category": "فائدة",
  "search__filter": "تصفية وترتيب",
  "search__map_filter": "خريطة تصفية",
  "credit_card__pay": "دفع",
  "contact_info__visit_our_website": "زيارة إلى موقعنا",
  "contact_info__facebook": "Facebook",
  "contact_info__google_plus": "Google Plus",
  "contact_info__twitter": "Twitter",
  "contact_info__instagram": "Instagram",
  "contact_info__youtube": "Youtube",
  "contact_info__pinterest": "موقع Pinterest",
  "contact_info__contact": "اتصل",
  "contact_info__phone": "هاتف",
  "contact_info__source_address": "عنوان المصدر",
  "contact_info__dash": "-",
  "contact_info__contact_info": "معلومات الاتصال",
  "contact_info__opening_hour": "ساعة الافتتاح",
  "contact_info__remark": "ملاحظه:",
  "what_you_get_tile__title": "على ماذا حصلت ؟",
  "tag_tile__title": "الكلمات",
  "give_rating__title": "ما هو تقييمك لهذا المكان؟",
  "give_rating__description": "مساعدة يجد البعض أفضل مكان للاستمتاع",
  "rating_entry__user_rating_entry": "دخول تقييم المستخدم!",
  "rating_entry__your_rating": "تقييمك",
  "rating_entry__title": "عنوان",
  "rating_entry__message": "رسالة",
  "rating_entry__cancel": "إلغاء",
  "rating_entry__submit": "إرسال",
  "rating_entry__error": "يرجى ملء تماما لتقييم"
}