{
    "app_name": "Flutter Shop",
    "force_update__update": "AKTUALISIEREN",
    "user_status__deleted": "Ihr Konto wird von Admin gelöscht",
    "user_status__banned": "Ihr Konto wird von Admin gesperrt",
    "user_status__unpublished": "Ihr Konto wird von Admin nicht veröffentlicht",
    "language_setting__title": "Spracheinstellungen",
    "language_selection__title": "Sprachauswahl",
    "language_selection__select": "Bitte Sprache auswählen",
    "language_selection__others": "Andere",
    "item_list__title": "Produktliste",
    "paid_ad__sponsor": " gesponserte",
    "procuct_list__no_result_data": "Es gibt kein Ergebnis! Bitte versuchen Sie die Filter einstellen",
    "city_info__location": "Ort",
    "home__menu_drawer_home": "Zuhause",
    "home__menu_drawer_all_city": "Alle Städte",
    "home__menu_drawer_popular_city": "Beliebte Städte",
    "home__menu_drawer_recommended_city": "Empfohlene Städte",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_uploaded_item": "Uploaded Artikel",
    "home__menu_drawer_favourite": "Lieblings",
    "home__menu_drawer_paid_ad_transaction": "Paid AD Transaktion",
    "home__menu_drawer_user_history": "User History",
    "home__menu_drawer_logout": "Ausloggen",
    "home__menu_drawer_language": "Sprache",
    "home__menu_drawer_setting": "Rahmen",
    "home__menu_drawer_terms_and_condition": "Geschäftsbedingungen",
    "home__menu_drawer_rate_this_app": "Bewerte diese App",
    "home__menu_drawer_user_info": "Benutzerinformation",
    "home__menu_drawer_app": "App",
    "home__bottom_app_bar_home": "Zuhause",
    "home__bottom_app_bar_search": "Suche",
    "home__bottom_app_bar_verify_email": "E-Mail bestätigen",
    "home__bottom_app_bar_interest": "Interesse",
    "home__bottom_app_bar_more": "Mehr",
    "home__bottom_app_bar_explorer": "Forscher",
    "home__logout_dialog_cancel_button": "STORNIEREN",
    "home__logout_dialog_ok_button": "in Ordnung",
    "home__logout_dialog_description": "Sind Sie sicher, zu logout?",
    "home__quit_dialog_description": "Möchtest du wirklich aufhören?",
    "home__language_dialog_description": "Sind Sie sicher, dass Sie die Sprache ändern?",
    "home__verify_email": "E-Mail bestätigen",
    "home__login": "Einloggen",
    "home__phone_signin": "Telefon Anmeldung",
    "home__verify_phone": "Stellen Sie sicher, Telefon",
    "home__forgot_password": "Passwort vergessen",
    "home__register": "Registrieren",
    "city_menu__app_bar_name": "Stadt Menu",
    "city_menu__interest": "Interesse",
    "city_menu__latest_destinations": "Neueste Reiseziele",
    "city_menu__promotions": "Auf Gehen Promotions",
    "city_menu__featured_destinations": "Beliebte Reiseziele",
    "city_menu__popular_destinations": "Beliebte Ziele",
    "city_menu__collections": "Sammlungen",
    "item_list__category_all": "Alle",
    "item_detail__in_stock": "Auf Lager",
    "item_detail__downloading": "Herunterladen",
    "item_detail__downloading_file": "Datei wird heruntergeladen...",
    "item_detail__featured_items": "Hervorgehoben \n item",
    "item_detail__comments": "Bemerkungen",
    "item_detail__seen": "View Count",
    "item_detail__out_of_five_stars": "von 5 Sternen",
    "item_detail__reviews": "Bewertungen",
    "item_detail__how_many": "Wie viele?",
    "item_detail__other_information": "Andere Informationen",
    "item_detail__attribute_detail": "Attribut Detail",
    "item_detail__please_select_color": "Bitte wählen Sie Farbe",
    "item_detail__please_choose_attribute": "Bitte wählen Sie Attribut",
    "item_detail__no_rating": "Keine Bewertung",
    "item_detail__messenger": "Bote",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "Anruf-Telefon",
    "item_detail__read_more": "Weiterlesen",
    "item_detail__terms_and_condition": "Geschäftsbedingung",
    "item_detail__cancellation_policy": "Stornierungsbedingungen",
    "item_detail__additional_info": "Zusätzliche Information",
    "item_detail__highlighted_info": "Hervorgehoben Informationen",
    "item_detail__photo": " Foto",
    "item_detail__promote_your_item": "Fördern Sie Ihren Artikel",
    "item_detail__promote_sub_title": "Werben Sie für Ihre Artikel und mehr Käufer erreichen",
    "item_detail__promote_description": "Lassen Sie mehr Menschen entdecken Sie Ihren Artikel und zeigen Sie Ihr Element an der Spitze der Listen",
    "item_detail__promote": "FÖRDERN",
    "statistic_tile__title": " statistisch",
    "statistic_tile__views": " Ansichten",
    "statistic_tile__favourite": " Lieblings",
    "statistic_tile__reviews": "Bewertungen",
    "statistic_tile__comments": "Bemerkungen",
    "item_entry__app_bar_name": "Artikel hochladen",
    "item_entry__item_info": "Gegenstand Information",
    "item_entry__item_name": "Artikelname",
    "item_entry__category_name": "Kategoriename",
    "item_entry__sub_category_name": "Sub Kategorie Name",
    "item_entry__search_tags_keyword": "Suche Tags / Schlagwort",
    "item_entry__item_highlight_info": "Artikel HighLight Informationen",
    "item_entry__item_description": "Artikelbeschreibung",
    "item_entry__status": "Status",
    "item_entry__is_featured": "ist unterstützt",
    "item_entry__is_promotion": "Promotion ist",
    "item_entry__schedule": "Zeitplan",
    "item_entry__open_time": "Offene Zeit:",
    "item_entry__close_time": "Schließzeit:",
    "item_entry__time_remark": "Zeit Anmerkungen",
    "item_entry__contact": "Kontakt",
    "item_entry__phone_1": "Telefon 1",
    "item_entry__phone_2": "Telefon 2",
    "item_entry__phone_3": "Telefon 3",
    "item_entry__email": "Email",
    "item_entry__address": "Adresse",
    "item_entry__social_info": "soziale Informationen",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "zwitschern",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "instagram",
    "item_entry__website": "Webseite",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "WhatsApp Anzahl",
    "item_entry__messenger": "Bote",
    "item_entry__policy": "Politik",
    "item_entry__terms_and_conditions": "Geschäftsbedingungen",
    "item_entry__cancelation_policy": "cancelation Policy",
    "item_entry__additional_info": "Zusätzliche Information",
    "item_entry__pin_location": "Pin Ort",
    "item_entry__location_description": "PS-City wird nicht ausgeführt, wenn Sie Google Play-Dienste aktualisieren.",
    "item_entry__update_btn": "AKTUALISIEREN",
    "item_entry__latitude": "Breite",
    "item_entry__longitude": "Längengrad",
    "item_entry__save_btn": "SPAREN",
    "item_entry__need_item_name": "Artikelname erforderlich.",
    "item_entry__need_category": "Artikel Kategorie erforderlich.",
    "item_entry__need_subcategory": "Artikel Unterkategorie erforderlich ist.",
    "item_entry_item_uploaded": "Artikel erfolgreich gespeichert",
    "item_image_upload__choose_photo_btn": "Wähle ein Foto aus",
    "item_image_upload__item_description": "Artikelbeschreibung",
    "item_image_upload__upload_btn": "Hochladen",
    "item_image_upload__need_image": "Kein Bild Ausgewählte",
    "item_entry__no_image_uploaded": "Kein Bild hochgeladen Noch",
    "item_entry__specification_btn": "Spezifikation",
    "item_entry__upload_image_btn": "Bild hochladen",
    "item_entry__header_name": "Artikelbilder",
    "item_entry__view_all": "Alle ansehen",
    "item_image_upload__uploaded": "Bild erfolgreich hochgeladen",
    "item_image_upload__need_image_description": "Geben Sie bitte Beschreibung",
    "item_image_upload__already_added_image": "Dieses Foto wurde bereits hinzugefügt",
    "add_specification__app_bar_name": "Spezifikation Eintrag",
    "add_specification__name": "Name",
    "add_specification__description": "Beschreibung",
    "add_specification__save_btn": "sparen",
    "add_specification__insert_value": "Bitte Wert einfügen",
    "add_specification__success": "Spezifikation erfolgreich gespeichert",
    "add_specification__fail": "Specification Gespeichert Ausfallen",
    "specification_list__app_bar_name": "Spezifikationsliste",
    "specification_list__add_btn": "HINZUFÜGEN",
    "specification_list__delete_warning": "Wollen Sie diese löschen?",
    "paid__ads_in_progress": " Anzeigen In Progress",
    "paid__ads_in_completed": " Anzeigen abgeschlossen",
    "paid__ads_is_not_yet_start": " Anzeigen sind noch nicht starten",
    "item_promote__entry": " Artikel Promotion",
    "item_promote__ads_start_date": " Anzeigen Startdatum",
    "item_promote__hint_start_date": " Bitte wählen Sie Startdatum",
    "item_promote__how_many_days": " Wie viele Tage?",
    "item_promote__customs": " Zoll",
    "item_promote__days": " Tage",
    "item_promote__promote_for_days": " Tage",
    "item_promote__promote_for": " Förderung der für",
    "item_promote__paypal": " ZAHLEN SIE MIT PAYPAL",
    "item_promote__stripe": " PAY MIT STREIFEN",
    "item_promote__success": " Erfolgreich bezahlt AD",
    "item_promote__choose_start_date": " Bitte wählen Sie das Startdatum",
    "item_promote__razor": "RASIERER",
    "dashboard__app_description": "Lassen Sie erkunden die die Welt um",
    "dashboard__search_keyword": "Stichwort",
    "dashboard__popular_city": "Beliebte Ziele",
    "dashboard__popular_city_description": "Locations jeder kann einfach nicht genug bekommen von!",
    "dashboard__promotion_city": "Entdecken Wunderbare Reiseziele",
    "dashboard__promotion_city_description": "Standorte sollte jeder besuchen!",
    "dashboard__latest_city": "Entdecken Sie New Reiseziele",
    "dashboard__latest_city_description": "Erkunden Sie Reiseziele, Essen und Kultur auf der ganzen Welt.",
    "dashboard__promotion_item": "laufende Promos",
    "dashboard__promotion_item_description": "Genießen Sie unsere Promos und sparen das Geld für Ihre schöne Reise.",
    "dashboard__view_all": "ALLE ANSEHEN",
    "dashboard__categories": "Was interessiert dich ?",
    "dashboard__about_city": "Ich möchte mehr über diese Stadt wissen!",
    "dashboard__category_description": "Entdecken Sie Ihre Abenteuer Basis auf Ihr Interesse!",
    "dashboard__feature_item": "Entdecken Endlose Sehenswürdigkeiten Orte",
    "dashboard__feature_item_description": "Holen Sie sich für Non-Stop-Abenteuer bereit!",
    "dashboard__trending_item": "Entdecke die beliebtesten Orte",
    "dashboard__trending_item_description": "Citys beste Plätze zu besuchen.",
    "dashboard__popular_item": "Entdecken Sie New Places",
    "dashboard__popular_item_description": "Erkunden Sie Reiseziele, Essen und Kultur auf der ganzen Welt.",
    "dashboard__blog_item": "Etwas spannend Happening",
    "profile__title": "Profil",
    "profile__edit": "Bearbeiten",
    "profile__history": "Geschichte",
    "profile__notification": "Benachrichtigung",
    "profile__favourite": "Favoriten",
    "profile__setting": "Rahmen",
    "profile__join_on": "Registriert On",
    "profile__paid_ad": " bezahlte Anzeige",
    "profile__order": "Aufträge",
    "profile__view_all": "ALLE ANSEHEN",
    "profile__phone_no": "( Telefonnummer )",
    "profile__about_me": "( Über mich )",
    "profile__listing": " Listing",
    "profile__pending_listing": "Pending Eintrag",
    "profile__rejected_listing": "abgelehnt Listing",
    "profile__disable_listing": "Disable Listing",
    "profile__start_date": " Anfangsdatum:",
    "profile__end_date": " Endtermin:",
    "profile__amount": " Menge Spend:",
    "edit_profile__title": "Profil bearbeiten",
    "edit_profile__user_name": "Nutzername",
    "edit_profile__email": "Email",
    "edit_profile__phone": "Telefon",
    "edit_profile__about_me": "Über mich",
    "edit_profile__save": "SPEICHERN",
    "edit_profile__password_change": "PASSWORTÄNDERUNG",
    "edit_profile__success": "Erfolg Profilaktualisierung",
    "edit_profile__error": "Bitte vollständig ausfüllen",
    "edit_profile__select_image": "Wählen Sie die Bildquelle",
    "edit_profile__gallery": "Galerie",
    "edit_profile__name_error": "Bitte Eingabe Name",
    "edit_profile__email_error": "Bitte Eingabe E-Mail",
    "edit_profile__phone_error": "Bitte geben Telefon",
    "edit_profile__about_me_error": "Bitte geben Sie über mich",
    "edit_profile__first_name": "Vorname",
    "edit_profile__last_name": "Nachname",
    "edit_profile__company_name": "Unternehmen",
    "edit_profile__address": "Adresse",
    "edit_profile__address1": "Adresse 1",
    "edit_profile__address2": "Adresse 2",
    "edit_profile__country_name": "Land",
    "edit_profile__city_name": "Stadt",
    "edit_profile__state_name": "Zustand",
    "edit_profile__postal_code": "Postleitzahl",
    "edit_profile__selected_country": "Bitte Land auswählen",
    "change_password__title": "Passwortänderung",
    "change_password__password": "Passwort",
    "change_password__confirm_password": "Kennwort bestätigen",
    "change_password__save": "SPEICHERN",
    "change_password__not_equal": "Ihr Passwort ein und bestätigen Passwort nicht gleich.",
    "change_password__error": "Bitte vollständig ausfüllen",
    "auth__email_provider": "Diese E-Mail mit E-Mail und Passwort angemeldet ist Bitte versuchen Sie Login mit E-Mail und Passwort",
    "auth__google_provider": "Diese E-Mail angemeldet ist mit Google Bitte versuchen Sie Login mit Google",
    "auth__apple_provider": "Diese E-Mail angemeldet ist mit Apple Bitte versuchen Sie Login mit Apple",
    "auth__facebook_provider": "Diese E-Mail mit Facebook angemeldet ist Bitte versuchen Sie Login mit Facebook",
    "login__title": "Einloggen",
    "login__sign_in": "EINLOGGEN",
    "login__forgot_password": "PASSWORT VERGESSEN ?",
    "login__sign_up": "NEU HIER? ANMELDEN",
    "login__submit": "einreichen",
    "login__email": "Email",
    "login__password": "Passwort",
    "login__loading": "Wird geladen",
    "login__phone_signin": "Einloggen mit Telefon",
    "login__fb_signin": "Mit Facebook einloggen",
    "login__google_signin": "Anmeldung mit Google",
    "login__apple_signin": "Anmelden mit Apple",
    "login__agree_privacy": "Sind Sie mit dieser Datenschutzerklärung einverstanden?",
    "login__warning_agree_privacy": "Sie müssen eine Vereinbarung zum Datenschutz und zu Richtlinien überprüfen",
    "login__error_signin": "Ich kann mich nicht mit Ihrem Konto anmelden.",
    "phone_signin__back_login": "ZURÜCK ZUR ANMELDUNG?",
    "phone_signin__title1": "Sie haben gerade Telefon Nachricht mit OTP-Code empfangen am",
    "register__title": "Registrieren",
    "register__register": "REGISTRIEREN",
    "register__login": "Schon Mitglied? Einloggen",
    "register__user_name": "Nutzername",
    "register__email": "Email",
    "register__password": "Passwort",
    "forgot_psw__title": "Passwort vergessen",
    "forgot_psw__send": "SENDEN",
    "forgot_psw__login": "Schon Mitglied? Einloggen",
    "forgot_psw__email": "Email",
    "email_verify__title": "E-Mail bestätigen",
    "email_verify__change_email": "Ändern Sie die E-Mail",
    "email_verify__resent_code": "Resent-Code",
    "email_verify__submit": "EINREICHEN",
    "email_verify__title1": "Sie habe gerade eine E-Mail Bestätigungscode enthält, auf",
    "email_verify__enter_verification_code": "Bestätigungscode eingeben",
    "category_list__category_list": "Kategorieliste",
    "noti_list__toolbar_name": "Benachrichtigung",
    "noti__toolbar_name": "Benachrichtigungsdetails",
    "noti_setting__toolbar_name": "Benachrichtigungseinstellung",
    "noti_setting__onof": "Benachrichtigung Einstellung (Ein / Aus)",
    "noti__latest_message": "Neueste Nachricht von System-",
    "setting__toolbar_name": "Rahmen",
    "setting__privacy_policy": "Datenschutz-Bestimmungen",
    "setting__policy_statement": "Grundsatzerklärung",
    "setting__notification_setting": "Benachrichtigungseinstellung",
    "setting__control_setting": "Steuer Rahmen für die Benachrichtigung",
    "setting__change_mode": "Änderungsmodus (weiß / Dartk)",
    "setting__app_version": "App Version",
    "setting__app_info": " App-Information",
    "privacy_policy__toolbar_name": "Datenschutz-Bestimmungen",
    "terms_and_condition__toolbar_name": "Geschäftsbedingungen",
    "cancellation_policy__toolbar_name": "Stornierungsbedingungen",
    "additional_info__toolbar_name": "zusätzliche Information",
    "app_info__cancel_button_name": "STORNIEREN",
    "app_info__update_button_name": "AKTUALISIEREN",
    "app_info__submit_button_name": "EINREICHEN",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Attribute",
    "blog_list__app_bar_name": "Blog-Liste",
    "category_list__app_bar_name": "Kategorieliste",
    "category_search_list__app_bar_name": "Kategorieliste",
    "chat_noti__cancel": "STORNIEREN",
    "chat_noti__open": "ÖFFNEN",
    "collection_header__app_bar_name": "Sammlungen",
    "comment__empty": "Kommentar ist leer",
    "comment_detail__app_bar_name": "Kommentar Antworten",
    "comment_detail__comment_hint": "Kommentar",
    "terms_and_policy_tile__terms_and_policy": "Ausdrücke und Politik",
    "terms_and_policy_tile__terms_and_condition": "GESCHÄFTSBEDINGUNGEN",
    "terms_and_policy_tile__refund_policy": "RÜCKGABERECHT",
    "comment_list__title": "Kommentar Liste",
    "comment_list__comment_hint": "Kommentar",
    "comment_list__replies": "Antworten",
    "user_comment_tile__user_comment": "Benutzerkommentare",
    "user_comment_tile__view_all_comment": "Alle Kommentare sehen",
    "user_comment_tile__write_comment": "Kommentar schreiben",
    "rating_list__title": "Bewertung Liste",
    "rating_list__customer_reviews": "Kundenbewertungen",
    "rating_list__out_of_five_stars": "von 5 Sternen",
    "rating_list__percent": "%",
    "rating_list__write_review": "BEWERTUNG SCHREIBEN",
    "rating_list__one_star": "1-Stern",
    "rating_list__two_star": "2 Sterne",
    "rating_list__three_star": "3 Sterne",
    "rating_list__four_star": "4 Sterne",
    "rating_list__five_star": "5 Sterne",
    "history_list__title": "Verlaufsliste",
    "gallery__title": "Galerie",
    "title": "Hallo",
    "msg": "Hallo {} in der {} Welt",
    "clickMe": "Klick mich",
    "map_filter__title": " Karte Filter",
    "map_filter__reset": " RESET",
    "map_filter__apply": " ANWENDEN",
    "map_filter__browsing": " Browsing Around",
    "map_filter__all": " Alle",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "map_pin__title": "Karte",
    "status_list__app_bar_name": "Statusliste",
    "item_filter__latest": "NEUESTE",
    "item_filter__popular": "BELIEBT",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "Liebling",
    "menu_drawer__collection_header_list": "Sammlungen",
    "sub_category_list__sub_category_list": "Sub Kategorieliste",
    "error_dialog__error": "ERROR",
    "error_dialog__no_internet": "Keine Internetverbindung !",
    "error_dialog__code_wrong": "Verification OTP-Code ist falsch",
    "error_dialog__select_city": "Bitte wählen Sie eine Stadt aus",
    "dialog__ok": "in Ordnung",
    "dialog__cancel": " STORNIEREN",
    "warning_dialog__warning": "WARNUNG",
    "warning_dialog__input_name": "Bitte Eingabe Name",
    "warning_dialog__input_email": "Bitte Eingabe E-Mail",
    "warning_dialog__input_password": "Bitte geben Sie das Passwort",
    "warning_dialog__code_require": "Der Code ist erforderlich",
    "warning_dialog__input_phone": "Bitte Eingabe Telefonnummer",
    "warning_dialog__input_number": "Bitte geben Kartennummer",
    "warning_dialog__input_date": "Bitte geben Expired Datum",
    "warning_dialog__input_holder_name": "Bitte geben Halter Name",
    "warning_dialog__input_cvv": "Bitte geben CVV",
    "warning_dialog__billing_address": "Geben Sie hier bitte Rechnungsadresse",
    "warning_dialog__shipping_address": "Geben Sie hier bitte Versandadresse1",
    "info_dialog__info": "DIE INFO",
    "loading_dialog__loading": "Warten Sie mal...",
    "logout_dialog__confirm": "BESTÄTIGEN",
    "noti_dialog__notification": "Benachrichtigung!",
    "success_dialog__success": "ERFOLG",
    "success_dialog__download_success": "Erfolgreich heruntergeladen:",
    "version_update_dialog__version_update": "Versions-Update",
    "feature_slider__rating": "Wertung",
    "feature_slider__reviewer": "Bewertungen",
    "home_search__search": "SUCHE",
    "home_search__item_name": "Produktname",
    "home_search__item_name_hint": "Name",
    "home_search__choose_category_first": "Kategorie auswählen Erste",
    "home_search__one_and_higher": "1 und höher",
    "home_search__two_and_higher": "2 und höher",
    "home_search__three_and_higher": "3 und höher",
    "home_search__four_and_higher": "4 und höher",
    "home_search__five": "5",
    "home_search__rating_range": "Bewertung Bereich",
    "home_search__sorting": "Sortierung,",
    "home_search__set_item_name": "Set Artikelname,",
    "home_search__not_set": "Nicht eingestellt",
    "home_search__advance_filtering": "Erweiterte Filterung",
    "home_search__featured_item": "Top-Artikel",
    "home_search__discount_item": "Rabatt Artikel",
    "home_search__app_bar_title": "Artikel Liste",
    "search__sub_category": "Unterkategorie",
    "search__category": "Interesse",
    "search__filter": "Filter & Sortieren",
    "search__map_filter": "Karte Filter",
    "credit_card__pay": "Zahlen",
    "contact_info__visit_our_website": "Besuch auf unserer Website",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google Plus",
    "contact_info__twitter": "zwitschern",
    "contact_info__instagram": "instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "Kontakt",
    "contact_info__phone": "Telefon",
    "contact_info__source_address": "Quelladresse",
    "contact_info__dash ": "-",
    "contact_info__contact_info": "Kontaktinformation",
    "contact_info__opening_hour": "Öffnungszeit",
    "contact_info__remark": "Anmerkung:",
    "what_you_get_tile__title": "Was man bekommt ?",
    "tag_tile__title": "Stichworte",
    "give_rating__title": "Wie würden Sie diesen Ort ein?",
    "give_rating__description": "Helfen Sie anderen finden den besten Platz zu genießen",
    "rating_entry__user_rating_entry": "User-Rating Eintrag!",
    "rating_entry__your_rating": "Deine Bewertung",
    "rating_entry__title": "Titel",
    "rating_entry__message": "Botschaft",
    "rating_entry__cancel": "Stornieren",
    "rating_entry__submit ": "einreichen",
    "rating_entry__error": "Bitte vollständig ausfüllen für Ihre Bewertung"
}