{
  "app_name": "Flutter Multi City",
  "force_update__update": "UPDATE",
  "user_status__deleted": "Your account is deleted by Admin",
  "user_status__banned": "Your account is banned by Admin",
  "user_status__unpublished": "Your account is unpublished by Admin",
  "language_setting__title": "Language Setting",
  "language_selection__title": "Language Selection",
  "language_selection__select": "Please Select Language",
  "language_selection__others": "Others",
  "item_list__title": "Product List",
  "paid_ad__sponsor": "Sponsored",
  "procuct_list__no_result_data": "There is no result! Please try to adjust the filter",
  "city_info__location": "Location",
  "home__menu_drawer_home": "Home",
  "home__menu_drawer_all_city": "All Cities",
  "home__menu_drawer_popular_city": "Popular Cities",
  "home__menu_drawer_recommended_city": "Recommended Cities",
  "home__menu_drawer_profile": "Profile",
  "home__menu_drawer_uploaded_item": "Uploaded Items",
  "home__menu_drawer_favourite": "Favourite",
  "home__menu_drawer_paid_ad_transaction": "Paid AD Transaction",
  "home__menu_drawer_user_history": "User History",
  "home__menu_drawer_logout": "Logout",
  "home__menu_drawer_language": "Language",
  "home__menu_drawer_setting": "Setting",
  "home__menu_drawer_terms_and_condition": "Terms and Conditions",
  "home__menu_drawer_rate_this_app": "Rate This App",
  "home__menu_drawer_user_info": "User Info",
  "home__menu_drawer_app": "App",
  "home__bottom_app_bar_home": "Home",
  "home__bottom_app_bar_search": "Search",
  "home__bottom_app_bar_verify_email": "Verify Email",
  "home__bottom_app_bar_explorer": "Explorer",
  "home__bottom_app_bar_interest": "Interest",
  "home__bottom_app_bar_more": "More",
  "home__logout_dialog_cancel_button": "CANCEL",
  "home__logout_dialog_ok_button": "OK",
  "home__logout_dialog_description": "Are you sure to logout?",
  "home__quit_dialog_description": "Do you really want to quit?",
  "home__language_dialog_description": "Are you sure you want to change the language?",
  "home__verify_email": "Verify Email",
  "home__login": "Login",
  "home__phone_signin": "Phone Login",
  "home__verify_phone": "Verify Phone",
  "home__forgot_password": "Forgot Password",
  "home__register": "Register",
  "city_menu__app_bar_name": "City Menu",
  "city_menu__interest": "Interest",
  "city_menu__latest_destinations": "Latest Destinations",
  "city_menu__promotions": "On Going Promotions",
  "city_menu__featured_destinations": "Featured Destinations",
  "city_menu__popular_destinations": "Popular Destinations",
  "city_menu__collections": "Collections",
  "item_list__category_all": "Product detail",
  "item_detail__in_stock": "In Stock",
  "item_detail__downloading": "Download",
  "item_detail__downloading_file": "Downloading file...",
  "item_detail__featured_items": "Featured \nProduct",
  "item_detail__comments": "Comments",
  "item_detail__seen": "View Count",
  "item_detail__out_of_five_stars": "out of 5 stars",
  "item_detail__reviews": "Reviews",
  "item_detail__how_many": "How many?",
  "item_detail__other_information": "Other Information",
  "item_detail__attribute_detail": "Attribute Detail",
  "item_detail__please_select_color": "Please Select Color",
  "item_detail__please_choose_attribute": "Please Choose Attribute",
  "item_detail__no_rating": "No Rating",
  "item_detail__messenger": "Messenger",
  "item_detail__whatsapp": "WhatsApp",
  "item_detail__call_phone": "Call Phone",
  "item_detail__read_more": "Read More",
  "item_detail__terms_and_condition": "Terms And Condition",
  "item_detail__cancellation_policy": "Cancellation Policy",
  "item_detail__additional_info": "Additional Info",
  "item_detail__highlighted_info": "Highlighted Information",
  "item_detail__photo": "Photo",
  "item_detail__promote_your_item": "Promote Your Item",
  "item_detail__promote_sub_title": "Promote your item and reach more buyers",
  "item_detail__promote_description": "Let more people discover your item and display your item at the top of the lists",
  "item_detail__promote": "PROMOTE",
  "statistic_tile__title": "Statistic",
  "statistic_tile__views": "Views",
  "statistic_tile__reviews": "Reviews",
  "statistic_tile__comments": "Comments",
  "statistic_tile__favourite": "Favorite",
  "item_entry__app_bar_name": "Item Upload",
  "item_entry__item_info": "Item Information",
  "item_entry__item_name": "Item Name",
  "item_entry__category_name": "Category Name",
  "item_entry__sub_category_name": "Sub Category Name",
  "item_entry__search_tags_keyword": "Search Tags/Keyword",
  "item_entry__item_highlight_info": "Item HighLight Information",
  "item_entry__item_description": "Item Description",
  "item_entry__status": "Status",
  "item_entry__is_featured": "is Featured",
  "item_entry__is_promotion": "is Promotion",
  "item_entry__schedule": "Schedule",
  "item_entry__open_time": "Open time:",
  "item_entry__close_time": "Close time:",
  "item_entry__time_remark": "Time Remark",
  "item_entry__contact": "Contact",
  "item_entry__phone_1": "Phone 1",
  "item_entry__phone_2": "Phone 2",
  "item_entry__phone_3": "Phone 3",
  "item_entry__email": "Email",
  "item_entry__address": "Address",
  "item_entry__social_info": "Social Information",
  "item_entry__facebook": "Facebook",
  "item_entry__twitter": "Twitter",
  "item_entry__youtube": "Youtube",
  "item_entry__google": "Google+",
  "item_entry__instagram": "Instagram",
  "item_entry__website": "Website",
  "item_entry__pinterest": "Pinterest",
  "item_entry__whatsapp_number": "Whatsapp Number",
  "item_entry__messenger": "Messenger",
  "item_entry__policy": "Policy",
  "item_entry__terms_and_conditions": "Terms and Conditions",
  "item_entry__cancelation_policy": "Cancelation Policy",
  "item_entry__additional_info": "Additional Info",
  "item_entry__pin_location": "Pin Location",
  "item_entry__location_description": "PS-City won't run unless you update Google Play services.",
  "item_entry__update_btn": "UPDATE",
  "item_entry__latitude": "Latitude",
  "item_entry__longitude": "Longitude",
  "item_entry__save_btn": "SAVE",
  "item_entry__need_item_name": "Item Name is required.",
  "item_entry__need_category": "Item Category is required.",
  "item_entry__need_subcategory": "Item Sub Category is required.",
  "item_entry_item_uploaded": "Item successfully saved",
  "item_entry__no_image_uploaded": "No Image Uploaded Yet",
  "item_entry__specification_btn": "Specification",
  "item_entry__upload_image_btn": "Upload Image",
  "item_entry__header_name": "Item Images",
  "item_entry__view_all": "View All",
  "item_image_upload__choose_photo_btn": "Choose Photo",
  "item_image_upload__item_description": "Item Description",
  "item_image_upload__upload_btn": "Upload",
  "item_image_upload__need_image": "No Image Selected",
  "item_image_upload__uploaded": "Image Uploaded Successfully",
  "item_image_upload__need_image_description": "Please insert description",
  "item_image_upload__already_added_image": "This Photo is already added",
  "add_specification__app_bar_name": "Specification Entry",
  "add_specification__name": "Name",
  "add_specification__description": "Description",
  "add_specification__save_btn": "save",
  "add_specification__insert_value": "Please Insert Value",
  "add_specification__success": "Specification Saved Successfully",
  "add_specification__fail": "Specification Saved Fail",
  "specification_list__app_bar_name": "Specification List",
  "specification_list__add_btn": "ADD",
  "specification_list__delete_warning": "Do you want to delete this?",
  "paid__ads_in_progress": "Ads In Progress",
  "paid__ads_in_completed": "Ads Completed",
  "paid__ads_is_not_yet_start": "Ads is Not Yet Start",
  "item_promote__entry": "Item Promotion",
  "item_promote__ads_start_date": "Ads Start Date",
  "item_promote__hint_start_date": "Please select start date",
  "item_promote__how_many_days": "How Many Days?",
  "item_promote__customs": "Customs",
  "item_promote__days": "days",
  "item_promote__promote_for_days": "Days",
  "item_promote__promote_for": "Promote for ",
  "item_promote__paypal": "PAY WITH PAYPAL",
  "item_promote__stripe": "PAY WITH STRIPE",
  "item_promote__razor": "RAZOR",
  "item_promote__success": "Successfully paid AD",
  "item_promote__choose_start_date": "Please choose your start date",
  "cancellation_policy__toolbar_name": "Cancellation Policy",
  "additional_info__toolbar_name": "Additional Information",
  "terms_and_condition__toolbar_name": "Terms and Conditions",
  "contact_info__visit_our_website": "Visit To Our Website",
  "contact_info__facebook": "Facebook",
  "contact_info__google_plus": "Google Plus",
  "contact_info__twitter": "Twitter",
  "contact_info__instagram": "Instagram",
  "contact_info__youtube": "Youtube",
  "contact_info__pinterest": "Pinterest",
  "contact_info__contact": "Contact",
  "contact_info__phone": "Phone",
  "contact_info__source_address": "Shop Address",
  "contact_info__dash": "-",
  "contact_info__contact_info": "Contact Info",
  "contact_info__opening_hour": "Opening Hour",
  "contact_info__remark": "Remark:",
  "what_you_get_tile__title": "What you get ?",
  "tag_tile__title": "Tags",
  "give_rating__title": "How would you rate this place?",
  "give_rating__description": "Help other find the best place to enjoy",
  "dashboard__app_description": "Let's explore around the world",
  "dashboard__search_keyword": "Keyword",
  "dashboard__popular_city": "Popular Destinations",
  "dashboard__popular_city_description": "Locations everyone just can't get enough of!",
  "dashboard__promotion_city": "Explore Wonderful Destinations",
  "dashboard__promotion_city_description": "Locations everyone should visit!",
  "dashboard__latest_city": "Explore New Destinations",
  "dashboard__latest_city_description": "Explore destinations, food and culture around the world.",
  "dashboard__promotion_item": "Ongoing Promos",
  "dashboard__promotion_item_description": "Enjoy our promos and save the money for your nice trip.",
  "dashboard__view_all": "VIEW ALL",
  "dashboard__about_city": "I WANT TO KNOW MORE ABOUT THIS CITY!",
  "dashboard__categories": "What are you interested in ?",
  "dashboard__category_description": "Explore your adventures base on your interest!",
  "dashboard__feature_item": "Explore Endless Attractions Places",
  "dashboard__feature_item_description": "Get yourself ready for non-stop adventures!",
  "dashboard__trending_item": "Explore Popular Places",
  "dashboard__trending_item_description": "City's Best Places to Visit.",
  "dashboard__popular_item": "Explore New Places ",
  "dashboard__popular_item_description": "Explore destinations, food and culture around the world.",
  "dashboard__blog_item": "Something Exciting is Happening",
  "profile__title": "Profile",
  "profile__edit": "Edit",
  "profile__history": "History",
  "profile__notification": "Notification",
  "profile__favourite": "Favourites",
  "profile__setting": "Setting",
  "profile__join_on": "Joined On : ",
  "profile__paid_ad": "Paid Ad",
  "profile__order": "Orders",
  "profile__view_all": "VIEW ALL",
  "profile__phone_no": "( Phone No )",
  "profile__about_me": " ( About Me )",
  "profile__listing": "Listing",
  "profile__pending_listing": "Pending Listing",
  "profile__rejected_listing": "Rejected Listing",
  "profile__disable_listing": "Disable Listing",
  "profile__start_date": "Start Date:",
  "profile__end_date": "End Date:",
  "profile__amount": "Amount Spend:",
  "edit_profile__title": "Edit Profile",
  "edit_profile__user_name": "User Name",
  "edit_profile__email": "Email",
  "edit_profile__phone": "Phone",
  "edit_profile__about_me": "About Me",
  "edit_profile__save": "SAVE",
  "edit_profile__password_change": "PASSWORD CHANGE",
  "edit_profile__success": "Success profile update",
  "edit_profile__error": "Please fill completely",
  "edit_profile__select_image": "Select the image source",
  "edit_profile__gallery": "Gallery",
  "edit_profile__name_error": "Please input name",
  "edit_profile__email_error": "Please input email",
  "edit_profile__phone_error": "Please input phone",
  "edit_profile__about_me_error": "Please input about me",
  "edit_profile__first_name": "First Name",
  "edit_profile__last_name": "Last Name",
  "edit_profile__company_name": "Company",
  "edit_profile__address": "Address",
  "edit_profile__address1": "Address 1",
  "edit_profile__address2": "Address 2",
  "edit_profile__country_name": "Country",
  "edit_profile__city_name": "City",
  "edit_profile__state_name": "State",
  "edit_profile__postal_code": "Postal Code",
  "edit_profile__selected_country": "Please Select Country",
  "change_password__title": "Password Change",
  "change_password__password": "Password",
  "change_password__confirm_password": "Confirm Password",
  "change_password__save": "SAVE",
  "change_password__not_equal": "Your password and confirm password not equal.",
  "change_password__error": "Please fill completely",
  "auth__email_provider": "This email is logged in with email and password. Please try to login with email and password.",
  "auth__google_provider": "This email is logged in with Google. Please try to login with Google.",
  "auth__apple_provider": "This email is logged in with Apple. Please try to login with Apple.",
  "auth__facebook_provider": "This email is logged in with Facebook. Please try to login with Facebook.",
  "login__title": "SignIn",
  "login__sign_in": "SIGN IN",
  "login__forgot_password": "FORGOT PASSWORD ?",
  "login__sign_up": "NEW HERE? SIGN UP",
  "login__submit": "Submit",
  "login__email": "Email",
  "login__password": "Password",
  "login__loading": "Loading",
  "login__phone_signin": "Sign In with Phone",
  "login__fb_signin": "Login with Facebook",
  "login__google_signin": "Sign In with Google",
  "login__apple_signin": "Sign In with Apple",
  "login__agree_privacy": "Are you agreement this privacy and policy?",
  "login__warning_agree_privacy": "You need to check an agreement of privacy and policy",
  "login__error_signin": "Can't sign in with your account.",
  "phone_signin__back_login": "BACK TO LOGIN?",
  "phone_signin__title1": "You've just received phone message containing OTP Code on",
  "register__title": "Register",
  "register__register": "REGISTER",
  "register__login": "Already member ? Login",
  "register__user_name": "User Name",
  "register__email": "Email",
  "register__password": "Password",
  "forgot_psw__title": "Forgot Password",
  "forgot_psw__send": "SEND",
  "forgot_psw__login": "Already member ? Login",
  "forgot_psw__email": "Email",
  "email_verify__title": "Email Verify",
  "email_verify__change_email": "Change Email",
  "email_verify__resent_code": "Resent Code",
  "email_verify__submit": "SUBMIT",
  "email_verify__title1": "You've just received an email containing verification code on",
  "email_verify__enter_verification_code": "Enter verification code",
  "category_list__category_list": "Category List",
  "noti_list__toolbar_name": "Notification",
  "noti__toolbar_name": "Notification Detail",
  "noti_setting__toolbar_name": "Notification Setting",
  "noti_setting__onof": "Notification Setting (On/Off)",
  "noti__latest_message": "Latest Message From System",
  "setting__toolbar_name": "Setting",
  "setting__privacy_policy": "Privacy Policy",
  "setting__policy_statement": "Policy Statement",
  "setting__notification_setting": "Notification Setting",
  "setting__control_setting": "Control Setting for notification",
  "setting__change_mode": "Change Mode (White/Dartk)",
  "setting__app_version": "App Version",
  "setting__app_info": "App Info",
  "privacy_policy__toolbar_name": "Privacy Policy",
  "app_info__cancel_button_name": "CANCEL",
  "app_info__update_button_name": "UPDATE",
  "app_info__submit_button_name": "SUBMIT",
  "app_info__splash_name": "www.panacea-soft.com",
  "attribute_detail_list__app_bar_name": "Attributes",
  "blog_list__app_bar_name": "Blog List",
  "category_list__app_bar_name": "Category List",
  "category_search_list__app_bar_name": "Category List",
  "chat_noti__cancel": "CANCEL",
  "chat_noti__open": "OPEN",
  "collection_header__app_bar_name": "Collections",
  "comment__empty": "Comment is Empty",
  "comment_detail__app_bar_name": "Comment Replies",
  "comment_detail__comment_hint": "Comment",
  "terms_and_policy_tile__terms_and_policy": "Terms And Policy",
  "terms_and_policy_tile__terms_and_condition": "TERMS AND CONDITIONS",
  "terms_and_policy_tile__refund_policy": "REFUND POLICY",
  "comment_list__title": "Comment List",
  "comment_list__comment_hint": "Comment",
  "comment_list__replies": "replies",
  "user_comment_tile__user_comment": "Users' Comments",
  "user_comment_tile__view_all_comment": "VIEW ALL COMMENTS",
  "user_comment_tile__write_comment": "WRITE COMMENT",
  "rating_list__title": "Rating List",
  "rating_list__customer_reviews": "Customer Reviews",
  "rating_list__out_of_five_stars": "out of 5 stars",
  "rating_list__percent": "%",
  "rating_list__write_review": "WRITE REVIEW",
  "rating_list__one_star": "1 stars",
  "rating_list__two_star": "2 stars",
  "rating_list__three_star": "3 stars",
  "rating_list__four_star": "4 stars",
  "rating_list__five_star": "5 stars",
  "history_list__title": "History List",
  "gallery__title": "Gallery",
  "title": "Hello",
  "msg": "Hello {} in the {} world ",
  "clickMe": "Click me",
  "map_filter__title": "Map Filter",
  "map_filter__reset": "RESET",
  "map_filter__apply": "APPLY",
  "map_filter__browsing": "Browsing Around",
  "map_filter__all": "All",
  "map_filter__lowest_km": "0.5 km",
  "map_filter__km": "km",
  "map_pin__title": "Map",
  "status_list__app_bar_name": "Status List",
  "item_filter__latest": "LATEST",
  "item_filter__popular": "POPULAR",
  "item_filter__atoz": "A → Z",
  "item_filter__ztoa": "Z → A",
  "menu_drawer__favourite_list": "Favourite",
  "menu_drawer__collection_header_list": "Collections",
  "sub_category_list__sub_category_list": "Sub Category List",
  "error_dialog__error": "ERROR",
  "error_dialog__no_internet": "No internet connection !",
  "error_dialog__code_wrong": "Verification OTP code is wrong",
  "error_dialog__select_city": "Please select city",
  "dialog__ok": "OK",
  "dialog__cancel": "CANCEL",
  "warning_dialog__warning": "WARNING",
  "warning_dialog__input_name": "Please input name",
  "warning_dialog__input_email": "Please input Email",
  "warning_dialog__input_password": "Please input the password",
  "warning_dialog__code_require": "The code field is required",
  "warning_dialog__input_phone": "Please input Phone number",
  "warning_dialog__input_number": "Please input Card number",
  "warning_dialog__input_date": "Please input Expired Date",
  "warning_dialog__input_holder_name": "Please input Holder name",
  "warning_dialog__input_cvv": "Please input CVV",
  "warning_dialog__billing_address": "Please Input Billing Address",
  "warning_dialog__shipping_address": "please Input Shipping Address1",
  "info_dialog__info": "INFO",
  "loading_dialog__loading": "Please wait...",
  "logout_dialog__confirm": "CONFIRM",
  "noti_dialog__notification": "Notification!",
  "success_dialog__success": "SUCCESS",
  "success_dialog__download_success": "Successfully downloaded to :",
  "version_update_dialog__version_update": "Version Update",
  "feature_slider__rating": "rating",
  "feature_slider__reviewer": "Reviews",
  "home_search__search": "SEARCH",
  "home_search__item_name": "Product Name",
  "home_search__item_name_hint": "Name",
  "home_search__choose_category_first": "Choose Category First",
  "home_search__one_and_higher": "1 and \nHigher",
  "home_search__two_and_higher": "2 and \nHigher",
  "home_search__three_and_higher": "3 and \nHigher",
  "home_search__four_and_higher": "4 and \nHigher",
  "home_search__five": "5 \nonly",
  "home_search__rating_range": "Rating Range",
  "home_search__sorting": "Sorting",
  "home_search__set_item_name": "Set Item Name",
  "home_search__not_set": "Not Set",
  "home_search__advance_filtering": "Advanced Filtering",
  "home_search__featured_item": "Featured Items",
  "home_search__discount_item": "Discount Items",
  "home_search__app_bar_title": "Items List",
  "search__sub_category": "Sub Category",
  "search__category": "Interest",
  "search__filter": "Filter & Sort",
  "search__map_filter": "Map Filter",
  "credit_card__pay": "Pay",
  "rating_entry__user_rating_entry": "User Rating Entry !",
  "rating_entry__your_rating": "Your Rating",
  "rating_entry__title": "Title",
  "rating_entry__message": "Message",
  "rating_entry__cancel": "Cancel",
  "rating_entry__submit": "Submit",
  "rating_entry__error": "Please fill Completely for rating"
}