{
    "app_name": "aleteo tienda",
    "force_update__update": "ACTUALIZAR",
    "user_status__deleted": "Su cuenta es eliminada por el administrador",
    "user_status__banned": "Su cuenta está prohibida por el administrador",
    "user_status__unpublished": "El administrador anuló la publicación de su cuenta",
    "language_setting__title": "Configuración de idioma",
    "language_selection__title": "Selección de idioma",
    "language_selection__select": "Por favor, seleccione Idioma",
    "language_selection__others": "Otros",
    "item_list__title": "Lista de itemos",
    "paid_ad__sponsor": " patrocinado",
    "procuct_list__no_result_data": "No hay ningún resultado! Por favor, intente ajustar el filtro",
    "city_info__location": "Ubicación",
    "home__menu_drawer_home": "Hogar",
    "home__menu_drawer_all_city": "Todas las ciudades",
    "home__menu_drawer_popular_city": "Las ciudades más visitadas",
    "home__menu_drawer_recommended_city": "Ciudades recomendados",
    "home__menu_drawer_profile": "Perfil",
    "home__menu_drawer_uploaded_item": "Los productos cargados",
    "home__menu_drawer_favourite": "Favorito",
    "home__menu_drawer_paid_ad_transaction": "A cargo de transacciones de anuncios",
    "home__menu_drawer_user_history": "Historia de usuario",
    "home__menu_drawer_logout": "Cerrar sesión",
    "home__menu_drawer_language": "Idioma",
    "home__menu_drawer_setting": "Ajuste",
    "home__menu_drawer_terms_and_condition": "Términos y Condiciones",
    "home__menu_drawer_rate_this_app": "Califica esta aplicación",
    "home__menu_drawer_user_info": "Información de usuario",
    "home__menu_drawer_app": "Aplicación",
    "home__bottom_app_bar_home": "Hogar",
    "home__bottom_app_bar_search": "Buscar",
    "home__bottom_app_bar_verify_email": "verificar correo electrónico",
    "home__bottom_app_bar_interest": "Interesar",
    "home__bottom_app_bar_more": "Más",
    "home__bottom_app_bar_explorer": "Explorador",
    "home__logout_dialog_cancel_button": "CANCELAR",
    "home__logout_dialog_ok_button": "Okay",
    "home__logout_dialog_description": "¿Está seguro de cerrar la sesión?",
    "home__quit_dialog_description": "¿Realmente quieres salir?",
    "home__language_dialog_description": "¿Está seguro de que desea cambiar el idioma?",
    "home__verify_email": "verificar correo electrónico",
    "home__login": "Iniciar sesión",
    "home__phone_signin": "teléfono de sesión",
    "home__verify_phone": "verificar teléfono",
    "home__forgot_password": "Se te olvidó tu contraseña",
    "home__register": "Registrarse",
    "city_menu__app_bar_name": "Menú de la ciudad",
    "city_menu__interest": "Interesar",
    "city_menu__latest_destinations": "Los últimos destinos",
    "city_menu__promotions": "En Promociones Going",
    "city_menu__featured_destinations": "destinos destacados",
    "city_menu__popular_destinations": "destinos populares",
    "city_menu__collections": "Colecciones",
    "item_list__category_all": "Todos",
    "item_detail__in_stock": "En stock",
    "item_detail__downloading": "Descargar",
    "item_detail__downloading_file": "Descargando archivo...",
    "item_detail__featured_items": "Representado \n Product",
    "item_detail__comments": "comentarios",
    "item_detail__seen": "Conteo de visitas",
    "item_detail__out_of_five_stars": "de 5 estrellas",
    "item_detail__reviews": "Comentarios",
    "item_detail__how_many": "¿Cuántos?",
    "item_detail__other_information": "Otra información",
    "item_detail__attribute_detail": "Detalle atributo",
    "item_detail__please_select_color": "Selecciona el color",
    "item_detail__please_choose_attribute": "Bitte wählen Sie Attribut",
    "item_detail__no_rating": "Keine Bewertung",
    "item_detail__messenger": "Mensajero",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "Llamada telefónica",
    "item_detail__read_more": "Lee mas",
    "item_detail__terms_and_condition": "Términos y Condiciones",
    "item_detail__cancellation_policy": "Política de cancelación",
    "item_detail__additional_info": "Información adicional",
    "item_detail__highlighted_info": "La información destacada",
    "item_detail__photo": " Foto",
    "item_detail__promote_your_item": "Promover su artículo",
    "item_detail__promote_sub_title": "Promover su artículo y llegar a más compradores",
    "item_detail__promote_description": "Vamos a más personas a descubrir su artículo y mostrar su artículo en la parte superior de las listas",
    "item_detail__promote": "PROMOVER",
    "statistic_tile__title": " Estadística",
    "statistic_tile__views": " Puntos de vista",
    "statistic_tile__favourite": " Favorito",
    "statistic_tile__reviews": "Comentarios",
    "statistic_tile__comments": "comentarios",
    "item_entry__app_bar_name": "artículo Subir",
    "item_entry__item_info": "Información del artículo",
    "item_entry__item_name": "Nombre del árticulo",
    "item_entry__category_name": "nombre de la categoría",
    "item_entry__sub_category_name": "Subcategoría Nombre",
    "item_entry__search_tags_keyword": "Buscar Etiquetas / palabra clave",
    "item_entry__item_highlight_info": "Información resaltar el elemento",
    "item_entry__item_description": "Descripción del Artículo",
    "item_entry__status": "Estado",
    "item_entry__is_featured": "se ofrece",
    "item_entry__is_promotion": "es Promoción",
    "item_entry__schedule": "Calendario",
    "item_entry__open_time": "Tiempo abierto:",
    "item_entry__close_time": "Hora de cierre:",
    "item_entry__time_remark": "Observación tiempo",
    "item_entry__contact": "Contacto",
    "item_entry__phone_1": "teléfono 1",
    "item_entry__phone_2": "teléfono 2",
    "item_entry__phone_3": "teléfono 3",
    "item_entry__email": "Email",
    "item_entry__address": "Habla a",
    "item_entry__social_info": "Información Social",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "Gorjeo",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "Sitio web",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "Número Whatsapp",
    "item_entry__messenger": "Mensajero",
    "item_entry__policy": "Política",
    "item_entry__terms_and_conditions": "Términos y Condiciones",
    "item_entry__cancelation_policy": "política de cancelación",
    "item_entry__additional_info": "Información adicional",
    "item_entry__pin_location": "pin Localización",
    "item_entry__location_description": "PS-City no se ejecutará a menos que actualice los servicios de Google Play.",
    "item_entry__update_btn": "ACTUALIZAR",
    "item_entry__latitude": "Latitud",
    "item_entry__longitude": "Longitud",
    "item_entry__save_btn": "SALVAR",
    "item_entry__need_item_name": "El nombre es necesario artículo.",
    "item_entry__need_category": "Se requiere artículo Categoría.",
    "item_entry__need_subcategory": "Se requiere artículo categoría Sub.",
    "item_entry_item_uploaded": "Artículo guardado correctamente",
    "item_image_upload__choose_photo_btn": "Escoge una foto",
    "item_image_upload__item_description": "Descripción del Artículo",
    "item_image_upload__upload_btn": "Subir",
    "item_image_upload__need_image": "No hay imagen seleccionada",
    "item_entry__no_image_uploaded": "Sin embargo, Imagen cargada",
    "item_entry__specification_btn": "Especificación",
    "item_entry__upload_image_btn": "Cargar imagen",
    "item_entry__header_name": "Elemento Imágenes",
    "item_entry__view_all": "Ver todo",
    "item_image_upload__uploaded": "Imagen cargada con éxito",
    "item_image_upload__need_image_description": "Por favor, inserte Descripción",
    "item_image_upload__already_added_image": "Ya se añade esta Foto",
    "add_specification__app_bar_name": "Entrada especificación",
    "add_specification__name": "Nombre",
    "add_specification__description": "Descripción",
    "add_specification__save_btn": "salvar",
    "add_specification__insert_value": "Por favor, inserte Valor",
    "add_specification__success": "Especificación guardado correctamente",
    "add_specification__fail": "Especificación guardadas Falla",
    "specification_list__app_bar_name": "Lista especificación",
    "specification_list__add_btn": "AÑADIR",
    "specification_list__delete_warning": "¿Quieres eliminarlo?",
    "paid__ads_in_progress": " Anuncios En Progreso",
    "paid__ads_in_completed": " anuncios Completado",
    "paid__ads_is_not_yet_start": " Anuncios todavía no es de inicio",
    "item_promote__entry": " artículo de la promoción",
    "item_promote__ads_start_date": " Anuncios Fecha de Inicio",
    "item_promote__hint_start_date": " Por favor seleccione la fecha de inicio",
    "item_promote__how_many_days": " ¿Cuántos días?",
    "item_promote__customs": " aduana",
    "item_promote__days": " dias",
    "item_promote__promote_for_days": " Dias",
    "item_promote__promote_for": " promover de",
    "item_promote__paypal": " PAGAR CON PAYPAL",
    "item_promote__stripe": " PAGO CON RAYA",
    "item_promote__success": " AD éxito pagada",
    "item_promote__choose_start_date": " Por favor seleccione su fecha de inicio",
    "item_promote__razor": "MAQUINILLA DE AFEITAR",
    "dashboard__app_description": "Vamos a explorar todo el mundo",
    "dashboard__search_keyword": "Palabra clave",
    "dashboard__popular_city": "destinos populares",
    "dashboard__popular_city_description": "Ubicaciones todo el mundo sólo no puede obtener suficiente de!",
    "dashboard__promotion_city": "Explora maravillosos destinos",
    "dashboard__promotion_city_description": "Ubicaciones todo el mundo debería visitar!",
    "dashboard__latest_city": "Explorar nuevos destinos",
    "dashboard__latest_city_description": "Explora destinos, la comida y la cultura en todo el mundo.",
    "dashboard__promotion_item": "Promociones en curso",
    "dashboard__promotion_item_description": "Disfrutar de nuestras promociones y guardar el dinero para su viaje agradable.",
    "dashboard__view_all": "VER TODO",
    "dashboard__categories": "En que estas interesado ?",
    "dashboard__about_city": "QUIERO SABER MÁS ACERCA DE ESTA CIUDAD!",
    "dashboard__category_description": "Explora su base de aventuras en su interés!",
    "dashboard__feature_item": "Explore las atracciones sin fin Lugares",
    "dashboard__feature_item_description": "Prepárate para aventuras sin parar!",
    "dashboard__trending_item": "Explora Lugares populares",
    "dashboard__trending_item_description": "Los mejores lugares de la ciudad para visitar.",
    "dashboard__popular_item": "Explorar nuevos lugares",
    "dashboard__popular_item_description": "Explora destinos, la comida y la cultura en todo el mundo.",
    "dashboard__blog_item": "Cuando suceda algo increíble",
    "profile__title": "Perfil",
    "profile__edit": "Editar",
    "profile__history": "Historia",
    "profile__notification": "Notificación",
    "profile__favourite": "favoritos",
    "profile__setting": "Ajuste",
    "profile__join_on": "El Usuario",
    "profile__paid_ad": " anuncio pagado",
    "profile__order": "Pedidos",
    "profile__view_all": "VER TODO",
    "profile__phone_no": "( Telefono no )",
    "profile__about_me": "( Sobre mí )",
    "profile__listing": " Listado",
    "profile__pending_listing": "Pendiente de venta",
    "profile__rejected_listing": "rechazado de venta",
    "profile__disable_listing": "Desactivar Listado",
    "profile__start_date": " Fecha de inicio:",
    "profile__end_date": " Fecha final:",
    "profile__amount": " Cantidad de gasto:",
    "edit_profile__title": "Editar perfil",
    "edit_profile__user_name": "Nombre de usuario",
    "edit_profile__email": "Email",
    "edit_profile__phone": "Teléfono",
    "edit_profile__about_me": "Sobre mí",
    "edit_profile__save": "SALVAR",
    "edit_profile__password_change": "CAMBIO DE CONTRASEÑA",
    "edit_profile__success": "actualización del perfil de éxito",
    "edit_profile__error": "Por favor llenar completamente",
    "edit_profile__select_image": "Seleccione la fuente de la imagen",
    "edit_profile__gallery": "Galería",
    "edit_profile__name_error": "Por favor, nombre de la entrada",
    "edit_profile__email_error": "Por favor correo electrónico de entrada",
    "edit_profile__phone_error": "Por favor, teléfono de entrada",
    "edit_profile__about_me_error": "Por favor introduce por mí",
    "edit_profile__first_name": "Nombre de pila",
    "edit_profile__last_name": "Apellido",
    "edit_profile__company_name": "Empresa",
    "edit_profile__address": "Dirección",
    "edit_profile__address1": "Dirección 1",
    "edit_profile__address2": "Dirección 2",
    "edit_profile__country_name": "País",
    "edit_profile__city_name": "Ciudad",
    "edit_profile__state_name": "Estado",
    "edit_profile__postal_code": "Código postal",
    "edit_profile__selected_country": "Por favor seleccione país",
    "change_password__title": "Cambio de contraseña",
    "change_password__password": "Contraseña",
    "change_password__confirm_password": "Confirmar contraseña",
    "change_password__save": "SALVAR",
    "change_password__not_equal": "Su contraseña y confirmar la contraseña es igual.",
    "change_password__error": "Por favor llenar completamente",
    "auth__email_provider": ". Este correo electrónico se registra en con el correo electrónico y la contraseña de inicio de sesión Por favor, intente con el correo electrónico y la contraseña",
    "auth__google_provider": ". Este correo electrónico se registra con Google Por favor, intente iniciar la sesión con Google",
    "auth__apple_provider": ". Este correo electrónico se registra en con Apple favor, intente iniciar la sesión con Apple",
    "auth__facebook_provider": ". Este correo electrónico se registra con Facebook Por favor, intente iniciar la sesión con Facebook",
    "login__title": "Registrarse",
    "login__sign_in": "REGISTRARSE",
    "login__forgot_password": "SE TE OLVIDÓ TU CONTRASEÑA ?",
    "login__sign_up": "¿NUEVO AQUÍ? REGÍSTRATE",
    "login__submit": "Enviar",
    "login__email": "Email",
    "login__password": "Contraseña",
    "login__loading": "Cargando",
    "login__phone_signin": "Iniciar sesión con el teléfono",
    "login__fb_signin": "Iniciar sesión con Facebook",
    "login__google_signin": "Inicia sesión con Google",
    "login__apple_signin": "Iniciar sesión con Apple",
    "login__agree_privacy": "¿Estás de acuerdo con esta política de privacidad?",
    "login__warning_agree_privacy": "Debe verificar un acuerdo de privacidad y política",
    "login__error_signin": "No puedo iniciar sesión con su cuenta.",
    "phone_signin__back_login": "¿ATRÁS PARA INICIAR SESIÓN?",
    "phone_signin__title1": "Acaba de recibir el mensaje de teléfono que contiene Código OTP en",
    "register__title": "Registrarse",
    "register__register": "REGISTRARSE",
    "register__login": "Ya eres miembro? Iniciar sesión",
    "register__user_name": "Nombre de usuario",
    "register__email": "Email",
    "register__password": "Contraseña",
    "forgot_psw__title": "Se te olvidó tu contraseña",
    "forgot_psw__send": "ENVIAR",
    "forgot_psw__login": "Ya eres miembro? Iniciar sesión",
    "forgot_psw__email": "Email",
    "email_verify__title": "Correo electrónico Confirme",
    "email_verify__change_email": "Cambiar e-mail",
    "email_verify__resent_code": "Código Reenviar",
    "email_verify__submit": "ENVIAR",
    "email_verify__title1": "Acaba de recibir un correo electrónico con el código de verificación",
    "email_verify__enter_verification_code": "Ingrese el código de verificación",
    "category_list__category_list": "Lista de categoría",
    "noti_list__toolbar_name": "Notificación",
    "noti__toolbar_name": "Detalle de notificación",
    "noti_setting__toolbar_name": "Notificación de configuración",
    "noti_setting__onof": "Configuración de la notificación (encendido / apagado)",
    "noti__latest_message": "Última Mensaje de Sistema",
    "setting__toolbar_name": "Ajuste",
    "setting__privacy_policy": "Política de privacidad",
    "setting__policy_statement": "Declaración de política",
    "setting__notification_setting": "Notificación de configuración",
    "setting__control_setting": "Ajuste de control para la notificación",
    "setting__change_mode": "Modo de cambio (Blanco / Dartk)",
    "setting__app_version": "Version de aplicacion",
    "setting__app_info": " Informacion de la applicacion",
    "privacy_policy__toolbar_name": "Política de privacidad",
    "terms_and_condition__toolbar_name": "Términos y Condiciones",
    "cancellation_policy__toolbar_name": "Política de cancelación",
    "additional_info__toolbar_name": "Información Adicional",
    "app_info__cancel_button_name": "CANCELAR",
    "app_info__update_button_name": "ACTUALIZAR",
    "app_info__submit_button_name": "ENVIAR",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Atributos",
    "blog_list__app_bar_name": "la lista de blogs",
    "category_list__app_bar_name": "Lista de categoría",
    "category_search_list__app_bar_name": "Lista de categoría",
    "chat_noti__cancel": "CANCELAR",
    "chat_noti__open": "ABIERTO",
    "collection_header__app_bar_name": "Colecciones",
    "comment__empty": "El comentario está vacía",
    "comment_detail__app_bar_name": "Respuestas comentario",
    "comment_detail__comment_hint": "Comentario",
    "terms_and_policy_tile__terms_and_policy": "Términos y Condiciones",
    "terms_and_policy_tile__terms_and_condition": "TÉRMINOS Y CONDICIONES",
    "terms_and_policy_tile__refund_policy": "POLITICA DE REEMBOLSO",
    "comment_list__title": "Lista comentario",
    "comment_list__comment_hint": "Comentario",
    "comment_list__replies": "respuestas",
    "user_comment_tile__user_comment": "Comentarios de los usuarios",
    "user_comment_tile__view_all_comment": "Ver todos los comentarios",
    "user_comment_tile__write_comment": "El comentario escriben",
    "rating_list__title": "Lista de Clasificación",
    "rating_list__customer_reviews": "Valoración de los clientes",
    "rating_list__out_of_five_stars": "de 5 estrellas",
    "rating_list__percent": "%",
    "rating_list__write_review": "ESCRIBIR UN COMENTARIO",
    "rating_list__one_star": "1 estrellas",
    "rating_list__two_star": "2 estrellas",
    "rating_list__three_star": "3 estrellas",
    "rating_list__four_star": "4 estrellas",
    "rating_list__five_star": "5 estrellas",
    "history_list__title": "Lista de historial",
    "gallery__title": "Galería",
    "title": "Hola",
    "msg": "Hola {} en el mundo {}",
    "clickMe": "Haz click en mi",
    "map_filter__title": " Filtrar el mapa",
    "map_filter__reset": " REINICIAR",
    "map_filter__apply": " APLICAR",
    "map_filter__browsing": " Alrededor de la navegación",
    "map_filter__all": " Todas",
    "map_filter__lowest_km": " 0,5 kilometros",
    "map_filter__km": " km",
    "map_pin__title": "Mapa",
    "status_list__app_bar_name": "Lista de Estado",
    "item_filter__latest": "ÚLTIMO",
    "item_filter__popular": "POPULAR",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "Favorito",
    "menu_drawer__collection_header_list": "Colecciones",
    "sub_category_list__sub_category_list": "Lista de categoría sub",
    "error_dialog__error": "ERROR",
    "error_dialog__no_internet": "Sin conexión a Internet !",
    "error_dialog__code_wrong": "Código de verificación OTP está mal",
    "error_dialog__select_city": "Por favor seleccione ciudad",
    "dialog__ok": "Okay",
    "dialog__cancel": " CANCELAR",
    "warning_dialog__warning": "ADVERTENCIA",
    "warning_dialog__input_name": "Por favor, nombre de la entrada",
    "warning_dialog__input_email": "Por favor entrada de correo electrónico",
    "warning_dialog__input_password": "Por favor introduce la contraseña",
    "warning_dialog__code_require": "Se requiere que el campo de código",
    "warning_dialog__input_phone": "Si el número de entrada de teléfono",
    "warning_dialog__input_number": "Si el número de la tarjeta de entrada",
    "warning_dialog__input_date": "Por favor introduce caducado Fecha",
    "warning_dialog__input_holder_name": "Por favor Nombre del titular de entrada",
    "warning_dialog__input_cvv": "Por favor CVV de entrada",
    "warning_dialog__billing_address": "Por favor facturación de entrada Dirección",
    "warning_dialog__shipping_address": "Por favor, introduzca la dirección de envío1",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "Por favor espera...",
    "logout_dialog__confirm": "CONFIRMAR",
    "noti_dialog__notification": "¡Notificación!",
    "success_dialog__success": "ÉXITO",
    "success_dialog__download_success": "Descargado con éxito a:",
    "version_update_dialog__version_update": "actualización de la versión",
    "feature_slider__rating": "clasificación",
    "feature_slider__reviewer": "Comentarios",
    "home_search__search": "BUSCAR",
    "home_search__item_name": "nombre del itemo",
    "home_search__item_name_hint": "Nombre",
    "home_search__choose_category_first": "Seleccione una categoría de Primera",
    "home_search__one_and_higher": "1 y Superior",
    "home_search__two_and_higher": "2 y Superior",
    "home_search__three_and_higher": "3 y Superior",
    "home_search__four_and_higher": "4 y Superior",
    "home_search__five": "5",
    "home_search__rating_range": "Clasificación Rango",
    "home_search__sorting": "Clasificación,",
    "home_search__set_item_name": "Nombre del conjunto de artículos,",
    "home_search__not_set": "no Set",
    "home_search__advance_filtering": "Filtrado avanzado",
    "home_search__featured_item": "Elementos destacados",
    "home_search__discount_item": "Los productos con descuento",
    "home_search__app_bar_title": "Lista de artículos",
    "search__sub_category": "Sub Categoría",
    "search__category": "Interesar",
    "search__filter": "Filtrar y Ordenar",
    "search__map_filter": "Filtrar el mapa",
    "credit_card__pay": "Pagar",
    "contact_info__visit_our_website": "Visita a nuestro sitio",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google Mas",
    "contact_info__twitter": "Gorjeo",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "Contacto",
    "contact_info__phone": "Teléfono",
    "contact_info__source_address": "Dirección de la fuente",
    "contact_info__dash": "-",
    "contact_info__contact_info": "Datos de contacto",
    "contact_info__opening_hour": "Hora de apertura",
    "contact_info__remark": "Observación:",
    "what_you_get_tile__title": "Lo que obtienes ?",
    "tag_tile__title": "Etiquetas",
    "give_rating__title": "¿Cómo calificaría este lugar?",
    "give_rating__description": "Ayuda a otros a encontrar el mejor lugar para disfrutar",
    "rating_entry__user_rating_entry": "Calificación del usuario de entrada!",
    "rating_entry__your_rating": "Tu clasificación",
    "rating_entry__title": "Título",
    "rating_entry__message": "Mensaje",
    "rating_entry__cancel": "Cancelar",
    "rating_entry__submit": "Enviar",
    "rating_entry__error": "Rellene completamente de calificación"
}