{
    "app_name": "flutter magasin",
    "force_update__update": "MISE À JOUR",
    "user_status__deleted": "Votre compte est supprimé par l'administrateur",
    "user_status__banned": "Votre compte est banni par l'administrateur",
    "user_status__unpublished": "Votre compte n'est pas publié par l'administrateur",
    "language_setting__title": "Paramètres de langue",
    "language_selection__title": "Sélection de la langue",
    "language_selection__select": "S'il vous plaît Sélectionnez la langue",
    "language_selection__others": "Autres",
    "item_list__title": "Liste de produits",
    "paid_ad__sponsor": " Sponsorisé",
    "procuct_list__no_result_data": "Il n'y a pas de résultat! S'il vous plaît essayer de régler le filtre",
    "city_info__location": "Emplacement",
    "home__menu_drawer_home": "Accueil",
    "home__menu_drawer_all_city": "toutes les villes",
    "home__menu_drawer_popular_city": "Villes populaires",
    "home__menu_drawer_recommended_city": "Villes recommandées",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_uploaded_item": "Articles téléchargés",
    "home__menu_drawer_favourite": "Préféré",
    "home__menu_drawer_paid_ad_transaction": "Payé Transaction AD",
    "home__menu_drawer_user_history": "Histoire de l'utilisateur",
    "home__menu_drawer_logout": "Se déconnecter",
    "home__menu_drawer_language": "Langue",
    "home__menu_drawer_setting": "Réglage",
    "home__menu_drawer_terms_and_condition": "Termes et conditions",
    "home__menu_drawer_rate_this_app": "Évaluer l'application",
    "home__menu_drawer_user_info": "informations utilisateur",
    "home__menu_drawer_app": "App",
    "home__bottom_app_bar_home": "Accueil",
    "home__bottom_app_bar_search": "Chercher",
    "home__bottom_app_bar_verify_email": "Vérifier les courriels",
    "home__bottom_app_bar_interest": "Intérêt",
    "home__bottom_app_bar_more": "Plus",
    "home__bottom_app_bar_explorer": "Explorateur",
    "home__logout_dialog_cancel_button": "ANNULER",
    "home__logout_dialog_ok_button": "D'accord",
    "home__logout_dialog_description": "Êtes-vous sûr dconnecter?",
    "home__quit_dialog_description": "Voulez-vous vraiment quitter?",
    "home__language_dialog_description": "Etes-vous sûr de vouloir changer la langue?",
    "home__verify_email": "Vérifier les courriels",
    "home__login": "S'identifier",
    "home__phone_signin": "téléphone Connexion",
    "home__verify_phone": "Vérifiez téléphone",
    "home__forgot_password": "Mot de passe oublié",
    "home__register": "S'inscrire",
    "city_menu__app_bar_name": "Menu ville",
    "city_menu__interest": "Intérêt",
    "city_menu__latest_destinations": "Dernières destinations",
    "city_menu__promotions": "Sur Promotions Going",
    "city_menu__featured_destinations": "destinations phares",
    "city_menu__popular_destinations": "destinations populaires",
    "city_menu__collections": "collections",
    "item_list__category_all": "Tout",
    "item_detail__in_stock": "En stock",
    "item_detail__downloading": "Télécharger",
    "item_detail__downloading_file": "Téléchargement du fichier ...",
    "item_detail__featured_items": "Sélection \n Produit",
    "item_detail__comments": "commentaires",
    "item_detail__seen": "Nombre de vues",
    "item_detail__out_of_five_stars": "sur 5 étoiles",
    "item_detail__reviews": "Commentaires",
    "item_detail__how_many": "Combien?",
    "item_detail__other_information": "les autres informations",
    "item_detail__attribute_detail": "Détail d'attribut",
    "item_detail__please_select_color": "Veuillez sélectionner la couleur",
    "item_detail__please_choose_attribute": "Veuillez choisir un attribut",
    "item_detail__no_rating": "Pas de notation",
    "item_detail__messenger": "Messagère",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "Appel téléphonique",
    "item_detail__read_more": "Lire la suite",
    "item_detail__terms_and_condition": "Termes et conditions",
    "item_detail__cancellation_policy": "Politique d'annulation",
    "item_detail__additional_info": "Information additionnelle",
    "item_detail__highlighted_info": "Informations surligné",
    "item_detail__photo": " Photo",
    "item_detail__promote_your_item": "La promotion de votre article",
    "item_detail__promote_sub_title": "Promouvoir votre article et atteindre plus d'acheteurs",
    "item_detail__promote_description": "Laissez plus de gens découvrent votre article et afficher votre article en haut des listes",
    "item_detail__promote": "PROMOUVOIR",
    "statistic_tile__title": " Statistique",
    "statistic_tile__views": " vues",
    "statistic_tile__favourite": " Favori",
    "statistic_tile__reviews": "Commentaires",
    "statistic_tile__comments": "commentaires",
    "item_entry__app_bar_name": "Téléchargement de l'article",
    "item_entry__item_info": "Informations sur l'élément",
    "item_entry__item_name": "Nom de l'article",
    "item_entry__category_name": "Nom de catégorie",
    "item_entry__sub_category_name": "Nom Sous Catégorie",
    "item_entry__search_tags_keyword": "Rechercher des tags / mots-clés",
    "item_entry__item_highlight_info": "Point information HighLight",
    "item_entry__item_description": "description de l'objet",
    "item_entry__status": "Statut",
    "item_entry__is_featured": "est en vedette",
    "item_entry__is_promotion": "est la promotion",
    "item_entry__schedule": "Programme",
    "item_entry__open_time": "Temps ouvert:",
    "item_entry__close_time": "La période de fermeture:",
    "item_entry__time_remark": "Remarque temps",
    "item_entry__contact": "Contact",
    "item_entry__phone_1": "téléphone 1",
    "item_entry__phone_2": "téléphone 2",
    "item_entry__phone_3": "téléphone 3",
    "item_entry__email": "Email",
    "item_entry__address": "Adresse",
    "item_entry__social_info": "Informations sociales",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "Twitter",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "Site Internet",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "WhatsApp Nombre",
    "item_entry__messenger": "Messager",
    "item_entry__policy": "Politique",
    "item_entry__terms_and_conditions": "Termes et conditions",
    "item_entry__cancelation_policy": "Politique d'annulation",
    "item_entry__additional_info": "Information additionnelle",
    "item_entry__pin_location": "Pin Localisation",
    "item_entry__location_description": "PS-City ne fonctionnera que si vous mettez à jour les services Google Play.",
    "item_entry__update_btn": "METTRE À JOUR",
    "item_entry__latitude": "Latitude",
    "item_entry__longitude": "Longitude",
    "item_entry__save_btn": "ENREGISTRER",
    "item_entry__need_item_name": "Nom de l'article est nécessaire.",
    "item_entry__need_category": "Point Catégorie est nécessaire.",
    "item_entry__need_subcategory": "Point Sous catégorie est nécessaire.",
    "item_entry_item_uploaded": "Point enregistré avec succès",
    "item_image_upload__choose_photo_btn": "Choisissez photo",
    "item_image_upload__item_description": "description de l'objet",
    "item_image_upload__upload_btn": "Télécharger",
    "item_image_upload__need_image": "Pas d'image sélectionné",
    "item_entry__no_image_uploaded": "Pas d'image téléchargée",
    "item_entry__specification_btn": "spécification",
    "item_entry__upload_image_btn": "Envoyer une image",
    "item_entry__header_name": "point Images",
    "item_entry__view_all": "Voir tout",
    "item_image_upload__uploaded": "Image téléchargée avec succès",
    "item_image_upload__need_image_description": "S'il vous plaît insérer la description",
    "item_image_upload__already_added_image": "Cette photo est déjà ajouté",
    "add_specification__app_bar_name": "spécification d'entrée",
    "add_specification__name": "Nom",
    "add_specification__description": "La description",
    "add_specification__save_btn": "enregistrer",
    "add_specification__insert_value": "S'il vous plaît Insérer une valeur",
    "add_specification__success": "Spécification enregistré avec succès",
    "add_specification__fail": "Spécification enregistrées Fail",
    "specification_list__app_bar_name": "spécifications Liste",
    "specification_list__add_btn": "AJOUTER",
    "specification_list__delete_warning": "Voulez-vous supprimer ce?",
    "paid__ads_in_progress": " Annonces En cours",
    "paid__ads_in_completed": " annonces terminées",
    "paid__ads_is_not_yet_start": " Pas encore d'annonces est Démarrer",
    "item_promote__entry": " Promotion article",
    "item_promote__ads_start_date": " Annonces Date de début",
    "item_promote__hint_start_date": " S'il vous plaît sélectionner la date de début",
    "item_promote__how_many_days": " Combien de jours?",
    "item_promote__customs": " Douane",
    "item_promote__days": " journées",
    "item_promote__promote_for_days": " Journées",
    "item_promote__promote_for": " promouvoir pour",
    "item_promote__paypal": " PAYER AVEC PAYPAL",
    "item_promote__stripe": " PAYER AVEC RAYURE",
    "item_promote__success": " Payé avec succès AD",
    "item_promote__choose_start_date": " S'il vous plaît choisir votre date de début",
    "item_promote__razor": "LE RASOIR",
    "dashboard__app_description": "Nous allons explorer dans le monde",
    "dashboard__search_keyword": "Mot-clé",
    "dashboard__popular_city": "destinations populaires",
    "dashboard__popular_city_description": "Emplacements tout le monde ne peut pas obtenir assez de!",
    "dashboard__promotion_city": "Explorez Destinations merveilleux",
    "dashboard__promotion_city_description": "Emplacements tout le monde devrait visiter!",
    "dashboard__latest_city": "Explorez de nouvelles destinations",
    "dashboard__latest_city_description": "Explorez les destinations, la nourriture et la culture dans le monde entier.",
    "dashboard__promotion_item": "En cours Promos",
    "dashboard__promotion_item_description": "Profitez de nos promotions et économiser de l'argent pour votre bon voyage.",
    "dashboard__view_all": "VOIR TOUT",
    "dashboard__categories": "Qu'est-ce qui vous intéresse ?",
    "dashboard__about_city": "JE VEUX SAVOIR PLUS SUR CETTE VILLE!",
    "dashboard__category_description": "Explorez votre base aventures sur votre intérêt!",
    "dashboard__feature_item": "Explorez d'innombrables attractions Places",
    "dashboard__feature_item_description": "Préparez-vous pour les aventures non-stop!",
    "dashboard__trending_item": "Endroits populaires Explorer",
    "dashboard__trending_item_description": "Les meilleurs endroits de la ville à visiter.",
    "dashboard__popular_item": "Explorez de nouveaux endroits",
    "dashboard__popular_item_description": "Explorez les destinations, la nourriture et la culture dans le monde entier.",
    "dashboard__blog_item": "Quelque chose d'excitant qui se passe",
    "profile__title": "Profil",
    "profile__edit": "Éditer",
    "profile__history": "Histoire",
    "profile__notification": "Notification",
    "profile__favourite": "Favoris",
    "profile__setting": "Réglage",
    "profile__join_on": "Inscrite sur",
    "profile__paid_ad": " annonce payée",
    "profile__order": "Ordres",
    "profile__view_all": "VOIR TOUT",
    "profile__phone_no": "( Pas de téléphone )",
    "profile__about_me": "( À propos de moi )",
    "profile__listing": " Référencement",
    "profile__pending_listing": "En attente Liste",
    "profile__rejected_listing": "Liste rejeté",
    "profile__disable_listing": "Désactiver Listing",
    "profile__start_date": " Date de début:",
    "profile__end_date": " Date de fin:",
    "profile__amount": " Montant Spend:",
    "edit_profile__title": "Editer le profil",
    "edit_profile__user_name": "Nom d'utilisateur",
    "edit_profile__email": "Email",
    "edit_profile__phone": "Téléphone",
    "edit_profile__about_me": "À propos de moi",
    "edit_profile__save": "ENREGISTRER",
    "edit_profile__password_change": "CHANGEMENT DE MOT DE PASSE",
    "edit_profile__success": "Le succès de la mise à jour profil",
    "edit_profile__error": "S'il vous plaît remplir complètement",
    "edit_profile__select_image": "Sélectionnez la source d'image",
    "edit_profile__gallery": "Galerie",
    "edit_profile__name_error": "S'il vous plaît Nom d'entrée",
    "edit_profile__email_error": "S'il vous plaît e-mail d'entrée",
    "edit_profile__phone_error": "S'il vous plaît téléphone d'entrée",
    "edit_profile__about_me_error": "Veuillez saisir de moi",
    "edit_profile__first_name": "Prénom",
    "edit_profile__last_name": "Nom de famille",
    "edit_profile__company_name": "Entreprise",
    "edit_profile__address": "Adresse",
    "edit_profile__address1": "Adresse 1",
    "edit_profile__address2": "Adresse 2",
    "edit_profile__country_name": "Pays",
    "edit_profile__city_name": "Ville",
    "edit_profile__state_name": "Etat",
    "edit_profile__postal_code": "code postal",
    "edit_profile__selected_country": "Choisissez un pays",
    "change_password__title": "Changement de mot de passe",
    "change_password__password": "Mot de passe",
    "change_password__confirm_password": "Confirmez le mot de passe",
    "change_password__save": "ENREGISTRER",
    "change_password__not_equal": "Votre mot de passe et confirmer le mot de passe pas égal.",
    "change_password__error": "S'il vous plaît remplir complètement",
    "auth__email_provider": "Cet e-mail est connecté avec e-mail et mot de passe S'il vous plaît essayez de vous connecter avec e-mail et mot de passe",
    "auth__google_provider": "Cet e-mail est connecté avec Google S'il vous plaît essayez de vous connecter avec Google",
    "auth__apple_provider": "Cet e-mail est connecté avec Apple S'il vous plaît essayez de vous connecter avec Apple",
    "auth__facebook_provider": "Cet e-mail est connecté avec Facebook S'il vous plaît essayer de Connexion avec Facebook",
    "login__title": "Se connecter",
    "login__sign_in": "SE CONNECTER",
    "login__forgot_password": "MOT DE PASSE OUBLIÉ ?",
    "login__sign_up": "NOUVEAU ICI? S'INSCRIRE",
    "login__submit": "Soumettre",
    "login__email": "Email",
    "login__password": "Mot de passe",
    "login__loading": "Chargement",
    "login__phone_signin": "Connectez-vous avec téléphone",
    "login__fb_signin": "Se connecter avec Facebook",
    "login__google_signin": "Connectez-vous avec Google",
    "login__apple_signin": "Se connecter avec Apple",
    "login__agree_privacy": "Êtes-vous d'accord sur cette confidentialité et cette politique?",
    "login__warning_agree_privacy": "Vous devez vérifier un accord de confidentialité et de politique",
    "login__error_signin": "Impossible de vous connecter avec votre compte.",
    "phone_signin__back_login": "RETOUR CONNEXION?",
    "phone_signin__title1": "Vous venez de message téléphonique reçu contenant le code OTP sur",
    "register__title": "S'inscrire",
    "register__register": "S'INSCRIRE",
    "register__login": "Déjà membre? S'identifier",
    "register__user_name": "Nom d'utilisateur",
    "register__email": "Email",
    "register__password": "Mot de passe",
    "forgot_psw__title": "Mot de passe oublié",
    "forgot_psw__send": "ENVOYER",
    "forgot_psw__login": "Déjà membre? S'identifier",
    "forgot_psw__email": "Email",
    "email_verify__title": "mail Vérifiez",
    "email_verify__change_email": "Changer l'e-mail",
    "email_verify__resent_code": "code de Resent",
    "email_verify__submit": "SOUMETTRE",
    "email_verify__title1": "Vous venez de recevoir un e-mail contenant le code de vérification sur",
    "email_verify__enter_verification_code": "Entrez le code de vérification",
    "category_list__category_list": "Liste des catégories",
    "noti_list__toolbar_name": "Notification",
    "noti__toolbar_name": "notification Détail",
    "noti_setting__toolbar_name": "Paramètre de notification",
    "noti_setting__onof": "Réglage de notification (On / Off)",
    "noti__latest_message": "Dernières Message du système",
    "setting__toolbar_name": "Réglage",
    "setting__privacy_policy": "Politique de confidentialité",
    "setting__policy_statement": "Énoncé de politique",
    "setting__notification_setting": "Paramètre de notification",
    "setting__control_setting": "Réglage de commande de notification",
    "setting__change_mode": "Change Mode (Blanc / Dartk)",
    "setting__app_version": "Version de l'application",
    "setting__app_info": " Informations sur l'application",
    "privacy_policy__toolbar_name": "Politique de confidentialité",
    "terms_and_condition__toolbar_name": "Termes et conditions",
    "cancellation_policy__toolbar_name": "Politique d'annulation",
    "additional_info__toolbar_name": "Information additionnelle",
    "app_info__cancel_button_name": "ANNULER",
    "app_info__update_button_name": "MISE À JOUR",
    "app_info__submit_button_name": "SOUMETTRE",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Les attributs",
    "blog_list__app_bar_name": "Liste des blogs",
    "category_list__app_bar_name": "Liste des catégories",
    "category_search_list__app_bar_name": "Liste des catégories",
    "chat_noti__cancel": "ANNULER",
    "chat_noti__open": "OUVERTE",
    "collection_header__app_bar_name": "collections",
    "comment__empty": "Commentaire est vide",
    "comment_detail__app_bar_name": "commentaire Réponses",
    "comment_detail__comment_hint": "Commentaire",
    "terms_and_policy_tile__terms_and_policy": "Termes et Politique",
    "terms_and_policy_tile__terms_and_condition": "TERMES ET CONDITIONS",
    "terms_and_policy_tile__refund_policy": "POLITIQUE DE REMBOURSEMENT",
    "comment_list__title": "Liste des commentaires",
    "comment_list__comment_hint": "Commentaire",
    "comment_list__replies": "réponses",
    "user_comment_tile__user_comment": "Commentaires des utilisateurs",
    "user_comment_tile__view_all_comment": "VOIR TOUTES LES COMMENTAIRES",
    "user_comment_tile__write_comment": "Ecrire un commentaire",
    "rating_list__title": "Note Liste",
    "rating_list__customer_reviews": "Avis des clients",
    "rating_list__out_of_five_stars": "sur 5 étoiles",
    "rating_list__percent": "%",
    "rating_list__write_review": "ECRIRE UNE CRITIQUE",
    "rating_list__one_star": "1 étoiles",
    "rating_list__two_star": "2 étoiles",
    "rating_list__three_star": "3 étoiles",
    "rating_list__four_star": "4 étoiles",
    "rating_list__five_star": "5 étoiles",
    "history_list__title": "histoire Liste",
    "gallery__title": "Galerie",
    "title": "Bonjour",
    "msg": "Bonjour {} dans le monde {}",
    "clickMe": "Cliquez-moi",
    "item_filter__latest": "DERNIER",
    "map_filter__title": " Plan Filtre",
    "map_filter__reset": " RÉINITIALISER",
    "map_filter__apply": " APPLIQUER",
    "map_filter__browsing": " parcourant",
    "map_filter__all": " Tout",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "map_pin__title": "Carte",
    "status_list__app_bar_name": "Liste d'état",
    "item_filter__popular": "POPULAIRE",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "Préféré",
    "menu_drawer__collection_header_list": "collections",
    "sub_category_list__sub_category_list": "Liste Sous-catégorie",
    "error_dialog__error": "ERREUR",
    "error_dialog__no_internet": "Pas de connexion Internet !",
    "error_dialog__code_wrong": "Code de vérification du Bureau du Procureur est erroné",
    "error_dialog__select_city": "Veuillez sélectionner une ville",
    "dialog__ok": "D'accord",
    "dialog__cancel": " ANNULER",
    "warning_dialog__warning": "AVERTISSEMENT",
    "warning_dialog__input_name": "S'il vous plaît Nom d'entrée",
    "warning_dialog__input_email": "S'il vous plaît e-mail d'entrée",
    "warning_dialog__input_password": "entrée s'il vous plaît le mot de passe",
    "warning_dialog__code_require": "Le champ de code est nécessaire",
    "warning_dialog__input_phone": "S'il vous plaît entrer le numéro de téléphone",
    "warning_dialog__input_number": "S'il vous plaît le numéro de carte d'entrée",
    "warning_dialog__input_date": "S'il vous plaît entrée Date dépassée",
    "warning_dialog__input_holder_name": "S'il vous plaît de saisie Nom du titulaire",
    "warning_dialog__input_cvv": "S'il vous plaît entrée CVV",
    "warning_dialog__billing_address": "S'il vous plaît Adresse de facturation d'entrée",
    "warning_dialog__shipping_address": "Livraison d'entrée s'il vous plaît Adresse1",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "S'il vous plaît, attendez...",
    "logout_dialog__confirm": "CONFIRMER",
    "noti_dialog__notification": "Notification!",
    "success_dialog__success": "SUCCÈS",
    "success_dialog__download_success": "Avec succès téléchargé sur:",
    "version_update_dialog__version_update": "version mise à jour",
    "feature_slider__rating": "évaluation",
    "feature_slider__reviewer": "Commentaires",
    "home_search__search": "CHERCHER",
    "home_search__item_name": "Nom du produit",
    "home_search__item_name_hint": "Nom",
    "home_search__choose_category_first": "Choisir une catégorie Première",
    "home_search__one_and_higher": "1 et supérieur",
    "home_search__two_and_higher": "2 et supérieur",
    "home_search__three_and_higher": "3 et supérieur",
    "home_search__four_and_higher": "4 et supérieur",
    "home_search__five": "5",
    "home_search__rating_range": "Note Range",
    "home_search__not_set": "Pas encore défini",
    "home_search__sorting": "Tri,",
    "home_search__set_item_name": "Set Nom de l'article,",
    "home_search__advance_filtering": "filtrage avancé",
    "home_search__featured_item": "Articles en vedette",
    "home_search__discount_item": "Articles Discount",
    "home_search__app_bar_title": "Liste des articles",
    "search__sub_category": "sous-catégorie",
    "search__category": "Intérêt",
    "search__filter": "Filtre et tri",
    "search__map_filter": "Plan Filtre",
    "credit_card__pay": "Payer",
    "contact_info__visit_our_website": "Visite de notre site Web",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google Plus",
    "contact_info__twitter": "Twitter",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "Contact",
    "contact_info__phone": "Téléphone",
    "contact_info__source_address": "Adresse Source",
    "contact_info__dash": "-",
    "contact_info__contact_info": "Informations de contact",
    "contact_info__opening_hour": "Heure d'ouverture",
    "contact_info__remark": "Remarque:",
    "what_you_get_tile__title": "Ce que vous obtenez ?",
    "tag_tile__title": "Mots clés",
    "give_rating__title": "Comment évaluez-vous cet endroit?",
    "give_rating__description": "Aide autre trouver le meilleur endroit pour profiter",
    "rating_entry__user_rating_entry": "Des utilisateurs d'entrée!",
    "rating_entry__your_rating": "Votre note",
    "rating_entry__title": "Titre",
    "rating_entry__message": "Message",
    "rating_entry__cancel": "Annuler",
    "rating_entry__submit": "Soumettre",
    "rating_entry__error": "S'il vous plaît remplir complètement pour note"
}