{
    "app_name": "स्पंदन स्टोर",
    "force_update__update": "अपडेट करें",
    "user_status__deleted": "आपका खाता व्यवस्थापक द्वारा हटा दिया गया है",
    "user_status__banned": "आपका खाता व्यवस्थापन द्वारा प्रतिबंधित है",
    "user_status__unpublished": "आपका खाता व्यवस्थापन द्वारा अप्रकाशित है",
    "language_setting__title": "भाषा सेटिंग",
    "language_selection__title": "भाषा चयन",
    "language_selection__select": "कृपया भाषा का चयन करें",
    "language_selection__others": "अन्य",
    "item_list__title": "उत्पाद सूची",
    "paid_ad__sponsor": " प्रायोजित",
    "procuct_list__no_result_data": "कोई परिणाम है! फिल्टर समायोजित करने के लिए प्रयास करें",
    "city_info__location": "स्थान",
    "home__menu_drawer_home": "घर",
    "home__menu_drawer_all_city": "सभी शहर",
    "home__menu_drawer_popular_city": "लोकप्रिय शहर",
    "home__menu_drawer_recommended_city": "अनुशंसित शहरों",
    "home__menu_drawer_profile": "प्रोफ़ाइल",
    "home__menu_drawer_uploaded_item": "अपलोड किए गए आइटम",
    "home__menu_drawer_favourite": "पसंदीदा",
    "home__menu_drawer_paid_ad_transaction": "भुगतान किए गए विज्ञापन लेन-देन",
    "home__menu_drawer_user_history": "उपयोगकर्ता का इतिहास",
    "home__menu_drawer_logout": "लॉग आउट",
    "home__menu_drawer_language": "भाषा: हिन्दी",
    "home__menu_drawer_setting": "स्थापना",
    "home__menu_drawer_terms_and_condition": "नियम और शर्तें",
    "home__menu_drawer_rate_this_app": "इस ऐप्लिकेशन को रेट करे",
    "home__menu_drawer_user_info": "उपयोगकर्ता जानकारी",
    "home__menu_drawer_app": "ऐप",
    "home__bottom_app_bar_home": "घर",
    "home__bottom_app_bar_search": "खोज",
    "home__bottom_app_bar_verify_email": "ईमेल सत्यापित करें",
    "home__bottom_app_bar_interest": "ब्याज",
    "home__bottom_app_bar_more": "अधिक",
    "home__bottom_app_bar_explorer": "एक्सप्लोरर",
    "home__logout_dialog_cancel_button": "रद्द करना",
    "home__logout_dialog_ok_button": "ठीक",
    "home__logout_dialog_description": "आप लॉगआउट करना चाहते हैं?",
    "home__quit_dialog_description": "क्या आप वास्तव में छोड़ना चाहते हैं?",
    "home__language_dialog_description": "आप भाषा को बदलना चाहते हैं आप सुनिश्चित हैं?",
    "home__verify_email": "ईमेल सत्यापित करें",
    "home__login": "लॉग इन करें",
    "home__phone_signin": "फ़ोन लॉग इन",
    "home__verify_phone": "फ़ोन सत्यापित करें",
    "home__forgot_password": "पासवर्ड भूल गए",
    "home__register": "रजिस्टर करें",
    "city_menu__app_bar_name": "शहर के मेनू",
    "city_menu__interest": "ब्याज",
    "city_menu__latest_destinations": "नवीनतम स्थल",
    "city_menu__promotions": "जा रहे प्रचार पर",
    "city_menu__featured_destinations": "विशेष रुप से प्रदर्शित स्थल",
    "city_menu__popular_destinations": "लोकप्रिय गंतव्य",
    "city_menu__collections": "संग्रह",
    "item_list__category_all": "सब",
    "item_detail__in_stock": "स्टॉक में",
    "item_detail__downloading": "डाउनलोड",
    "item_detail__downloading_file": "फाइल डाउनलोड कर रहा ...",
    "item_detail__featured_items": "विशेष रुप से प्रदर्शित \n उत्पाद",
    "item_detail__comments": "टिप्पणियाँ",
    "item_detail__seen": "देखे जाने की संख्या",
    "item_detail__out_of_five_stars": "5 सितारों में से",
    "item_detail__reviews": "समीक्षा",
    "item_detail__how_many": "कितने?",
    "item_detail__attribute_detail": "गुण का विस्तार",
    "item_detail__please_select_color": "कृपया रंग चुनें",
    "item_detail__please_choose_attribute": "कृप्या चयन करें",
    "item_detail__other_information": "अन्य सूचना",
    "item_detail__no_rating": "कोई रेटिंग नहीं",
    "item_detail__messenger": "मैसेंजर",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "फोन को कॉल करें",
    "item_detail__read_more": "अधिक पढ़ें",
    "item_detail__terms_and_condition": "नियम व शर्तें",
    "item_detail__cancellation_policy": "रद्द करने की नीति",
    "item_detail__additional_info": "अतिरिक्त जानकारी",
    "item_detail__highlighted_info": "हाइलाइट सूचना",
    "item_detail__photo": " तस्वीर",
    "item_detail__promote_your_item": "आपके आइटम का प्रचार",
    "item_detail__promote_sub_title": "अपने आइटम को बढ़ावा देने और अधिक खरीदारों तक पहुँचने",
    "item_detail__promote_description": "चलो अधिक लोगों को अपने आइटम की खोज और सूची के शीर्ष पर अपने आइटम प्रदर्शित",
    "item_detail__promote": "को बढ़ावा देना",
    "statistic_tile__title": " सांख्यिकीय",
    "statistic_tile__views": " दृश्य",
    "statistic_tile__favourite": " पसंदीदा",
    "statistic_tile__reviews": "समीक्षा",
    "statistic_tile__comments": "टिप्पणियाँ",
    "item_entry__app_bar_name": "आइटम अपलोड",
    "item_entry__item_info": "वस्तु की जानकारी",
    "item_entry__item_name": "वस्तु का नाम",
    "item_entry__category_name": "श्रेणी नाम",
    "item_entry__sub_category_name": "उप श्रेणी का नाम",
    "item_entry__search_tags_keyword": "खोजें टैग / कीवर्ड",
    "item_entry__item_highlight_info": "आइटम को हाइलाइट करें सूचना",
    "item_entry__item_description": "वस्तु वर्णन",
    "item_entry__status": "स्थिति",
    "item_entry__is_featured": "चित्रित है",
    "item_entry__is_promotion": "संवर्धन है",
    "item_entry__schedule": "अनुसूची",
    "item_entry__open_time": "खुला समय:",
    "item_entry__close_time": "बंद होने का समय:",
    "item_entry__time_remark": "समय टिप्पणी",
    "item_entry__contact": "संपर्क करें",
    "item_entry__phone_1": "फ़ोन 1",
    "item_entry__phone_2": "फ़ोन 2",
    "item_entry__phone_3": "फोन 3",
    "item_entry__email": "ईमेल",
    "item_entry__address": "पता",
    "item_entry__social_info": "सामाजिक सूचना",
    "item_entry__facebook": "फेसबुक",
    "item_entry__twitter": "ट्विटर",
    "item_entry__youtube": "यूट्यूब",
    "item_entry__google": "गूगल +",
    "item_entry__instagram": "इंस्टाग्राम",
    "item_entry__website": "वेबसाइट",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "Whatsapp संख्या",
    "item_entry__messenger": "मैसेंजर",
    "item_entry__policy": "नीति",
    "item_entry__terms_and_conditions": "नियम और शर्तें",
    "item_entry__cancelation_policy": "निरस्तीकरण नीति",
    "item_entry__additional_info": "अतिरिक्त जानकारी",
    "item_entry__pin_location": "पिन स्थान",
    "item_entry__location_description": "PS-सिटी जब तक आप Google Play सेवाओं को अपडेट नहीं होंगे।",
    "item_entry__update_btn": "अपडेट करें",
    "item_entry__latitude": "अक्षांश",
    "item_entry__longitude": "देशान्तर",
    "item_entry__save_btn": "सहेजें",
    "item_entry__need_item_name": "आइटम नाम की आवश्यकता है।",
    "item_entry__need_category": "आइटम श्रेणी की आवश्यकता है।",
    "item_entry__need_subcategory": "मद उप श्रेणी की आवश्यकता है।",
    "item_entry_item_uploaded": "आइटम सफलतापूर्वक सहेजा",
    "item_image_upload__choose_photo_btn": "फोटो चुनो",
    "item_image_upload__item_description": "वस्तु वर्णन",
    "item_image_upload__upload_btn": "डालना",
    "item_image_upload__need_image": "कोई छवि चयनित",
    "item_entry__no_image_uploaded": "कोई छवि अभी तक अपलोड",
    "item_entry__specification_btn": "विशिष्टता",
    "item_entry__upload_image_btn": "तस्वीर डालिये",
    "item_entry__header_name": "आइटम छवियाँ",
    "item_entry__view_all": "सभी देखें",
    "item_image_upload__uploaded": "छवि सफलतापूर्वक अपलोड",
    "item_image_upload__need_image_description": "विवरण डालें",
    "item_image_upload__already_added_image": "यह फोटो पहले से ही जोड़ा जाता है",
    "add_specification__app_bar_name": "विशिष्टता एंट्री",
    "add_specification__name": "नाम",
    "add_specification__description": "विवरण",
    "add_specification__save_btn": "सहेजें",
    "add_specification__insert_value": "कृपया मूल्य सम्मिलित",
    "add_specification__success": "विशिष्टता सहेजी गयी सफलतापूर्वक",
    "add_specification__fail": "विशिष्टता सहेजी गयी विफल",
    "specification_list__app_bar_name": "विशिष्टता सूची",
    "specification_list__add_btn": "जोड़ें",
    "specification_list__delete_warning": "आप इसे हटाना चाहते हैं?",
    "paid__ads_in_progress": " प्रगति में विज्ञापन",
    "paid__ads_in_completed": " विज्ञापन पूरे",
    "paid__ads_is_not_yet_start": " विज्ञापन की अभी तक शुरू नहीं है",
    "item_promote__entry": " मद संवर्धन",
    "item_promote__ads_start_date": " विज्ञापन की प्रारंभ तिथि",
    "item_promote__hint_start_date": " कृपया आरंभ तिथि चुनें",
    "item_promote__how_many_days": " कितने दिन?",
    "item_promote__customs": " कस्टम",
    "item_promote__days": " दिन",
    "item_promote__promote_for_days": " दिन",
    "item_promote__promote_for": " के लिए बढ़ावा देना",
    "item_promote__paypal": " पेपैल के साथ भुगतान करें",
    "item_promote__stripe": " इससे भुगतान धारी",
    "item_promote__success": " सफलतापूर्वक भुगतान किया विज्ञापन",
    "item_promote__choose_start_date": " कृपया अपने आरंभ तिथि चुन",
    "item_promote__razor": "उस्तरा",
    "dashboard__app_description": "के दुनिया भर में पता लगाने",
    "dashboard__search_keyword": "कीवर्ड",
    "dashboard__popular_city": "लोकप्रिय गंतव्य",
    "dashboard__popular_city_description": "स्थान हर किसी के बस की पर्याप्त नहीं मिल सकता!",
    "dashboard__promotion_city": "अद्भुत स्थलों का अन्वेषण करें",
    "dashboard__promotion_city_description": "स्थान हर किसी को यात्रा करनी चाहिए!",
    "dashboard__latest_city": "नए स्थलों का अन्वेषण करें",
    "dashboard__latest_city_description": "दुनिया भर के गंतव्यों, भोजन और संस्कृति का अन्वेषण करें।",
    "dashboard__promotion_item": "चल रहे प्रोमो",
    "dashboard__promotion_item_description": "हमारे प्रोमोज का आनंद लें और अपने अच्छे यात्रा के लिए पैसे बचाने के लिए।",
    "dashboard__view_all": "सभी देखें",
    "dashboard__categories": "आप किस चीज़ में रुचि रखते हैं ?",
    "dashboard__about_city": "मैं इस शहर के बारे में अधिक जानना चाहते!",
    "dashboard__category_description": "आपकी रुचि के अपने साहसिक आधार का अन्वेषण करें!",
    "dashboard__feature_item": "अंतहीन आकर्षण स्थान का अन्वेषण करें",
    "dashboard__feature_item_description": "अपने आप को बिना रुके साहसिक कारनामों के लिए तैयार हो जाओ!",
    "dashboard__trending_item": "लोकप्रिय स्थान का अन्वेषण करें",
    "dashboard__trending_item_description": "यात्रा करने के लिए शहर के सर्वश्रेष्ठ स्थान।",
    "dashboard__popular_item": "नए स्थल एक्सप्लोर",
    "dashboard__popular_item_description": "दुनिया भर के गंतव्यों, भोजन और संस्कृति का अन्वेषण करें।",
    "dashboard__blog_item": "कुछ रोमांचक हो रहा है",
    "profile__title": "प्रोफ़ाइल",
    "profile__edit": "संपादित करें",
    "profile__history": "इतिहास",
    "profile__notification": "अधिसूचना",
    "profile__favourite": "पसंदीदा",
    "profile__setting": "स्थापना",
    "profile__join_on": "पर शामिल हुए",
    "profile__paid_ad": " भुगतान किया विज्ञापन",
    "profile__order": "आदेश",
    "profile__view_all": "सभी देखें",
    "profile__phone_no": "( फोन नंबर )",
    "profile__about_me": " ( मेरे बारे में )",
    "profile__listing": " लिस्टिंग",
    "profile__pending_listing": "विचाराधीन लिस्टिंग",
    "profile__rejected_listing": "अस्वीकृत लिस्टिंग",
    "profile__disable_listing": "अक्षम लिस्टिंग",
    "profile__start_date": " आरंभ करने की तिथि:",
    "profile__end_date": " समाप्ति तिथि:",
    "profile__amount": " राशि खर्च:",
    "edit_profile__title": "प्रोफ़ाइल संपादित करें",
    "edit_profile__user_name": "उपयोगकर्ता नाम",
    "edit_profile__email": "ईमेल",
    "edit_profile__phone": "फ़ोन",
    "edit_profile__about_me": "मेरे बारे में",
    "edit_profile__save": "सहेजें",
    "edit_profile__password_change": "पासवर्ड परिवर्तन",
    "edit_profile__success": "सफलता प्रोफ़ाइल अद्यतन",
    "edit_profile__error": "पूरी तरह से भरें",
    "edit_profile__select_image": "छवि स्रोत का चयन करें",
    "edit_profile__gallery": "गेलरी",
    "edit_profile__name_error": "कृपया इनपुट नाम",
    "edit_profile__email_error": "कृपया इनपुट ईमेल",
    "edit_profile__phone_error": "कृपया इनपुट फोन",
    "edit_profile__about_me_error": "मेरे बारे में डालें",
    "edit_profile__first_name": "पहला नाम",
    "edit_profile__last_name": "उपनाम",
    "edit_profile__company_name": "कंपनी",
    "edit_profile__address": "पता",
    "edit_profile__address1": "पता 1",
    "edit_profile__address2": "पता द्वितीय",
    "edit_profile__country_name": "देश",
    "edit_profile__city_name": "Faridabad",
    "edit_profile__state_name": "राज्य",
    "edit_profile__postal_code": "डाक कोड",
    "edit_profile__selected_country": "कृपया चुनें देश",
    "change_password__title": "पासवर्ड परिवर्तन",
    "change_password__password": "कुंजिका",
    "change_password__confirm_password": "पासवर्ड की पुष्टि कीजिये",
    "change_password__save": "सहेजें",
    "change_password__not_equal": "आपका पासवर्ड और पुष्टि पासवर्ड के बराबर नहीं।",
    "change_password__error": "पूरी तरह से भरें",
    "auth__email_provider": "।। इस ईमेल ईमेल और पासवर्ड से प्रवेश करने वाले ईमेल और पासवर्ड से लॉग इन करने का प्रयास करें",
    "auth__google_provider": "।। इस ईमेल में गूगल के साथ लॉग ऑन है गूगल के साथ लॉगिन करने का प्रयास करें",
    "auth__apple_provider": "।। इस ईमेल में एप्पल के साथ लॉग ऑन है एप्पल के साथ लॉगिन करने का प्रयास करें",
    "auth__facebook_provider": "।। इस ईमेल Facebook के साथ में लॉग ऑन है Facebook के साथ लॉगिन करने का प्रयास करें",
    "login__title": "साइन इन करें",
    "login__sign_in": "साइन इन करें",
    "login__forgot_password": "पासवर्ड भूल गए ?",
    "login__sign_up": "यहाँ नये? साइन अप करें",
    "login__submit": "प्रस्तुत",
    "login__email": "ईमेल",
    "login__password": "कुंजिका",
    "login__loading": "लोड हो रहा है",
    "login__phone_signin": "फोन के साथ साइन इन करें",
    "login__fb_signin": "फ़ेसबुक से साइन इन करें",
    "login__google_signin": "GOOGLE के साथ साइन इन करें",
    "login__apple_signin": "एप्पल के साथ साइन इन करें",
    "login__agree_privacy": "क्या आप इस गोपनीयता और नीति से समझौता कर रहे हैं?",
    "login__warning_agree_privacy": "आपको गोपनीयता और नीति के एक समझौते की जांच करने की आवश्यकता है",
    "login__error_signin": "अपने खाते से साइन इन नहीं कर सकते।",
    "phone_signin__back_login": "लॉगिन पर वापस जाएं?",
    "phone_signin__title1": "आपको ओटीपी कोड युक्त फ़ोन संदेश प्राप्त हुआ है",
    "register__title": "रजिस्टर करें",
    "register__register": "रजिस्टर करें",
    "register__login": "पहले से ही सदस्य हैं? लॉग इन करें",
    "register__user_name": "उपयोगकर्ता नाम",
    "register__email": "ईमेल",
    "register__password": "कुंजिका",
    "forgot_psw__title": "पासवर्ड भूल गए",
    "forgot_psw__send": "भेजें",
    "forgot_psw__login": "पहले से ही सदस्य हैं? लॉग इन करें",
    "forgot_psw__email": "ईमेल",
    "email_verify__title": "सत्यापित करें ईमेल",
    "email_verify__change_email": "ई - मेल बदलें",
    "email_verify__resent_code": "पुन: भेज कोड",
    "email_verify__submit": "प्रस्तुत",
    "email_verify__title1": "आपको अभी एक ईमेल प्राप्त हुआ है जिसमें सत्यापन कोड है",
    "email_verify__enter_verification_code": "सत्यापन कोड दर्ज करें",
    "category_list__category_list": "श्रेणी सूची",
    "noti_list__toolbar_name": "अधिसूचना",
    "noti__toolbar_name": "अधिसूचना विस्तार",
    "noti_setting__toolbar_name": "सूचना सेटिंग",
    "noti_setting__onof": "सूचना सेटिंग (/ बंद)",
    "noti__latest_message": "सिस्टम से नवीनतम संदेश",
    "setting__toolbar_name": "स्थापना",
    "setting__privacy_policy": "गोपनीयता नीति",
    "setting__policy_statement": "नीति वक्तव्य",
    "setting__notification_setting": "सूचना सेटिंग",
    "setting__control_setting": "अधिसूचना के लिए नियंत्रण की स्थापना",
    "setting__change_mode": "मोड बदलें (सफ़ेद / Dartk)",
    "setting__app_version": "एप्लिकेशन वेरीज़न",
    "setting__app_info": " अनुप्रयोग की जानकारी",
    "privacy_policy__toolbar_name": "गोपनीयता नीति",
    "terms_and_condition__toolbar_name": "नियम और शर्तें",
    "cancellation_policy__toolbar_name": "रद्द करने की नीति",
    "additional_info__toolbar_name": "अतिरिक्त जानकारी",
    "app_info__cancel_button_name": "रद्द करना",
    "app_info__update_button_name": "अपडेट करें",
    "app_info__submit_button_name": "प्रस्तुत",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "गुण",
    "blog_list__app_bar_name": "ब्लॉग सूची",
    "category_list__app_bar_name": "श्रेणी सूची",
    "category_search_list__app_bar_name": "श्रेणी सूची",
    "chat_noti__cancel": "रद्द करना",
    "chat_noti__open": "खुला हुआ",
    "collection_header__app_bar_name": "संग्रह",
    "comment__empty": "टिप्पणी रिक्त है",
    "comment_detail__app_bar_name": "टिप्पणी जवाब",
    "comment_detail__comment_hint": "टिप्पणी",
    "terms_and_policy_tile__terms_and_policy": "नियम और नीति",
    "terms_and_policy_tile__terms_and_condition": "नियम और शर्तें",
    "terms_and_policy_tile__refund_policy": "धन वापसी नीति",
    "comment_list__title": "टिप्पणी सूची",
    "comment_list__comment_hint": "टिप्पणी",
    "comment_list__replies": "उत्तर",
    "user_comment_tile__user_comment": "उपयोगकर्ताओं की टिप्पणियों",
    "user_comment_tile__view_all_comment": "सभी देखें टिप्पणियाँ",
    "user_comment_tile__write_comment": "लिखें टिप्पणी",
    "rating_list__title": "रेटिंग सूची",
    "rating_list__customer_reviews": "ग्राहक समीक्षा",
    "rating_list__out_of_five_stars": "5 सितारों में से",
    "rating_list__percent": "%",
    "rating_list__write_review": "समीक्षा लिखें",
    "rating_list__one_star": "1 सितारे",
    "rating_list__two_star": "2 सितारों",
    "rating_list__three_star": "3 सितारे",
    "rating_list__four_star": "4 सितारे",
    "rating_list__five_star": "5 सितारे",
    "history_list__title": "इतिहास सूची",
    "gallery__title": "गेलरी",
    "title": "नमस्कार",
    "msg": "नमस्ते {} {} दुनिया में",
    "clickMe": "मुझे क्लिक करें",
    "map_filter__title": " मानचित्र फ़िल्टर",
    "map_filter__reset": " रीसेट",
    "map_filter__apply": " लागू",
    "map_filter__browsing": " चारों ओर ब्राउज़िंग",
    "map_filter__all": " सब",
    "map_filter__lowest_km": " 0.5 किमी",
    "map_filter__km": " किमी",
    "map_pin__title": "नक्शा",
    "status_list__app_bar_name": "स्थिति सूची",
    "item_filter__latest": "नवीनतम",
    "item_filter__popular": "लोकप्रिय",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "पसंदीदा",
    "menu_drawer__collection_header_list": "संग्रह",
    "sub_category_list__sub_category_list": "उप श्रेणी सूची",
    "error_dialog__error": "त्रुटि",
    "error_dialog__no_internet": "कोई इंटरनेट कनेक्शन नहीं !",
    "error_dialog__code_wrong": "सत्यापन OTP कोड गलत है",
    "error_dialog__select_city": "कृपया शहर चुनें",
    "dialog__ok": "ठीक",
    "dialog__cancel": " रद्द करना",
    "warning_dialog__warning": "चेतावनी",
    "warning_dialog__input_name": "कृपया इनपुट नाम",
    "warning_dialog__input_email": "कृपया इनपुट ईमेल",
    "warning_dialog__input_password": "कृपया इनपुट पासवर्ड",
    "warning_dialog__code_require": "कोड फ़ील्ड की आवश्यकता है",
    "warning_dialog__input_phone": "कृपया फ़ोन नंबर पर इनपुट करें",
    "warning_dialog__input_number": "",
    "warning_dialog__input_date": "कृपया समय सीमा समाप्त होने पर इनपुट करें",
    "warning_dialog__input_holder_name": "कृपया होल्डर नाम इनपुट करें",
    "warning_dialog__input_cvv": "कृपया CVV इनपुट करें",
    "warning_dialog__billing_address": "कृपया इनपुट बिलिंग पता",
    "warning_dialog__shipping_address": "कृपया इनपुट शिपिंग पता1",
    "info_dialog__info": "जानकारी",
    "loading_dialog__loading": "कृपया प्रतीक्षा करें...",
    "logout_dialog__confirm": "पुष्टि करें",
    "noti_dialog__notification": "अधिसूचना!",
    "success_dialog__success": "सफलता",
    "success_dialog__download_success": "सफलतापूर्वक करने के लिए डाउनलोड:",
    "version_update_dialog__version_update": "संस्करण अद्यतन",
    "feature_slider__rating": "रेटिंग",
    "feature_slider__reviewer": "समीक्षा",
    "home_search__search": "खोज",
    "home_search__item_name": "उत्पाद का नाम",
    "home_search__item_name_hint": "नाम",
    "home_search__choose_category_first": "चुनें श्रेणी पहले",
    "home_search__one_and_higher": "1 और उच्चतर",
    "home_search__two_and_higher": "2 और उच्चतर",
    "home_search__three_and_higher": "3 और उच्चतर",
    "home_search__four_and_higher": "4 और उच्चतर",
    "home_search__five": "5",
    "home_search__rating_range": "रेटिंग रेंज",
    "home_search__not_set": "सेट नहीं",
    "home_search__sorting": "छंटाई,",
    "home_search__set_item_name": "सेट आइटम नाम,",
    "home_search__advance_filtering": "उन्नत छनन",
    "home_search__featured_item": "विशेष वस्तुएं",
    "home_search__discount_item": "डिस्काउंट आइटम",
    "home_search__app_bar_title": "आइटम सूची",
    "search__sub_category": "उप श्रेणी",
    "search__category": "ब्याज",
    "search__filter": "फ़िल्टर और क्रमबद्ध",
    "search__map_filter": "मानचित्र फ़िल्टर",
    "credit_card__pay": "वेतन",
    "contact_info__visit_our_website": "यात्रा करने के लिए हमारी वेबसाइट",
    "contact_info__facebook": "फेसबुक",
    "contact_info__google_plus": "गूगल प्लस",
    "contact_info__twitter": "ट्विटर",
    "contact_info__instagram": "इंस्टाग्राम",
    "contact_info__youtube": "यूट्यूब",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "संपर्क करें",
    "contact_info__phone": "फ़ोन",
    "contact_info__source_address": "स्रोत पता",
    "contact_info__dash": "-",
    "contact_info__contact_info": "संपर्क जानकारी",
    "contact_info__opening_hour": "खुलने का समय",
    "contact_info__remark": "टिप्पणी:",
    "what_you_get_tile__title": "क्या आपको मिला ?",
    "tag_tile__title": "टैग",
    "give_rating__title": "कैसे आप इस जगह मूल्यांकन कैसे करेंगे?",
    "give_rating__description": "मदद अन्य आनंद लेने के लिए सबसे अच्छी जगह खोजने के",
    "rating_entry__user_rating_entry": "उपयोगकर्ता रेटिंग एंट्री!",
    "rating_entry__your_rating": "तुम्हारी रेटिंग",
    "rating_entry__title": "शीर्षक",
    "rating_entry__message": "संदेश",
    "rating_entry__cancel": "रद्द करना",
    "rating_entry__submit": "प्रस्तुत",
    "rating_entry__error": "रेटिंग के लिए पूरी तरह से भरें"
}