{
    "app_name": "Flutter Toko",
    "force_update__update": "MEMPERBARUI",
    "user_status__deleted": "Akun Anda dihapus oleh Admin",
    "user_status__banned": "Akun Anda diblokir oleh Admin",
    "user_status__unpublished": "Akun Anda tidak dipublikasikan oleh Admin",
    "language_setting__title": "Pengaturan bahasa",
    "language_selection__title": "Pilihan bahasa",
    "language_selection__select": "Silakan Pilih Bahasa",
    "language_selection__others": "Lainnya",
    "item_list__title": "Daftar Produk",
    "paid_ad__sponsor": " Bersponsor",
    "procuct_list__no_result_data": "Tidak ada hasil! Silakan mencoba untuk menyesuaikan filter",
    "city_info__location": "tempat",
    "home__menu_drawer_home": "Rumah",
    "home__menu_drawer_all_city": "semua Kota",
    "home__menu_drawer_popular_city": "Kota-kota populer",
    "home__menu_drawer_recommended_city": "Kota direkomendasikan",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_uploaded_item": "Produk upload",
    "home__menu_drawer_favourite": "Favorit",
    "home__menu_drawer_paid_ad_transaction": "Dibayar Transaksi AD",
    "home__menu_drawer_user_history": "Sejarah pengguna",
    "home__menu_drawer_logout": "Keluar",
    "home__menu_drawer_language": "Bahasa",
    "home__menu_drawer_setting": "pengaturan",
    "home__menu_drawer_terms_and_condition": "Syarat dan ketentuan",
    "home__menu_drawer_rate_this_app": "Nilai aplikasi ini",
    "home__menu_drawer_user_info": "Info Pengguna",
    "home__menu_drawer_app": "Aplikasi",
    "home__bottom_app_bar_home": "Rumah",
    "home__bottom_app_bar_search": "Cari",
    "home__bottom_app_bar_verify_email": "verifikasi email",
    "home__bottom_app_bar_interest": "Bunga",
    "home__bottom_app_bar_more": "Lebih",
    "home__bottom_app_bar_explorer": "Penjelajah",
    "home__logout_dialog_cancel_button": "MEMBATALKAN",
    "home__logout_dialog_ok_button": "baik",
    "home__logout_dialog_description": "Apakah Anda yakin untuk logout?",
    "home__quit_dialog_description": "Apakah Anda benar-benar ingin berhenti?",
    "home__language_dialog_description": "Apakah Anda yakin ingin mengubah bahasa?",
    "home__verify_email": "verifikasi email",
    "home__login": "Gabung",
    "home__phone_signin": "telepon Login",
    "home__verify_phone": "Verifikasi Telepon",
    "home__forgot_password": "Tidak ingat kata sandi",
    "home__register": "Daftar",
    "city_menu__app_bar_name": "kota menu",
    "city_menu__interest": "Bunga",
    "city_menu__latest_destinations": "Tujuan terbaru",
    "city_menu__promotions": "Berjalan Promosi",
    "city_menu__featured_destinations": "Tujuan Pilihan",
    "city_menu__popular_destinations": "Tujuan populer",
    "city_menu__collections": "koleksi",
    "item_list__category_all": "Semua",
    "item_detail__in_stock": "Persediaan",
    "item_detail__downloading": "Download",
    "item_detail__downloading_file": "Men-download file ...",
    "item_detail__featured_items": "Unggulan \n Product",
    "item_detail__comments": "komentar",
    "item_detail__seen": "View Count",
    "item_detail__out_of_five_stars": "dari 5",
    "item_detail__reviews": "ulasan",
    "item_detail__how_many": "Berapa banyak?",
    "item_detail__other_information": "Informasi lainnya",
    "item_detail__attribute_detail": "Detail Atribut",
    "item_detail__please_select_color": "Silahkan Pilih Warna",
    "item_detail__please_choose_attribute": "Silakan Pilih Atribut",
    "item_detail__no_rating": "Tidak ada Penilaian",
    "item_detail__messenger": "Kurir",
    "item_detail__whatsapp": "Ada apa",
    "item_detail__call_phone": "Panggilan telepon",
    "item_detail__read_more": "Baca lebih banyak",
    "item_detail__terms_and_condition": "Syarat Dan Kondisi",
    "item_detail__cancellation_policy": "Kebijakan pembatalan",
    "item_detail__additional_info": "Informasi tambahan",
    "item_detail__highlighted_info": "Informasi yang disorot",
    "item_detail__photo": " Foto",
    "statistic_tile__title": " Statistik",
    "statistic_tile__views": " views",
    "statistic_tile__favourite": " Favorit",
    "statistic_tile__reviews": "ulasan",
    "statistic_tile__comments": "komentar",
    "item_detail__promote_your_item": "Promosikan Item Anda",
    "item_detail__promote_sub_title": "Mempromosikan item Anda dan menjangkau lebih banyak pembeli",
    "item_detail__promote_description": "Membiarkan lebih banyak orang menemukan item Anda dan menampilkan item Anda di bagian atas daftar",
    "item_detail__promote": "MEMAJUKAN",
    "item_entry__app_bar_name": "Item Upload",
    "item_entry__item_info": "informasi barang",
    "item_entry__item_name": "Nama barang",
    "item_entry__category_name": "Nama Kategori",
    "item_entry__sub_category_name": "Sub Kategori Nama",
    "item_entry__search_tags_keyword": "Cari Tag / Kata Kunci",
    "item_entry__item_highlight_info": "Informasi Item Sorot",
    "item_entry__item_description": "Deskripsi barang",
    "item_entry__status": "Status",
    "item_entry__is_featured": "adalah Feature",
    "item_entry__is_promotion": "adalah Promosi",
    "item_entry__schedule": "Susunan acara",
    "item_entry__open_time": "Terbuka waktu:",
    "item_entry__close_time": "Tutup waktu:",
    "item_entry__time_remark": "waktu Remark",
    "item_entry__contact": "Kontak",
    "item_entry__phone_1": "telepon 1",
    "item_entry__phone_2": "telepon 2",
    "item_entry__phone_3": "telepon 3",
    "item_entry__email": "Surel",
    "item_entry__address": "Alamat",
    "item_entry__social_info": "Informasi sosial",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "Indonesia",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "Situs web",
    "item_entry__pinterest": "pinterest",
    "item_entry__whatsapp_number": "Whatsapp Nomor",
    "item_entry__messenger": "Kurir",
    "item_entry__policy": "Kebijakan",
    "item_entry__terms_and_conditions": "Syarat dan ketentuan",
    "item_entry__cancelation_policy": "Kebijakan pembatalan",
    "item_entry__additional_info": "Informasi tambahan",
    "item_entry__pin_location": "pin Lokasi",
    "item_entry__location_description": "PS-Kota tidak akan berjalan kecuali Anda memperbarui layanan Google Play.",
    "item_entry__update_btn": "MEMPERBARUI",
    "item_entry__latitude": "Garis Lintang",
    "item_entry__longitude": "Garis bujur",
    "item_entry__save_btn": "MENYIMPAN",
    "item_entry__need_item_name": "Nama Item diperlukan.",
    "item_entry__need_category": "Item Kategori diperlukan.",
    "item_entry__need_subcategory": "Item Sub Kategori diperlukan.",
    "item_entry_item_uploaded": "Item berhasil disimpan",
    "item_image_upload__choose_photo_btn": "Pilih foto",
    "item_image_upload__item_description": "Deskripsi barang",
    "item_image_upload__upload_btn": "Upload",
    "item_image_upload__need_image": "Tidak ada Gambar yang Dipilih",
    "item_entry__no_image_uploaded": "Tidak ada Gambar Diupload Namun",
    "item_entry__specification_btn": "Spesifikasi",
    "item_entry__upload_image_btn": "Upload Gambar",
    "item_entry__header_name": "Item Images",
    "item_entry__view_all": "Lihat semua",
    "item_image_upload__uploaded": "Gambar Diupload Berhasil",
    "item_image_upload__need_image_description": "Silakan masukkan deskripsi",
    "item_image_upload__already_added_image": "Foto ini sudah ditambahkan",
    "add_specification__app_bar_name": "Entry spesifikasi",
    "add_specification__name": "Nama",
    "add_specification__description": "Deskripsi",
    "add_specification__save_btn": "menyimpan",
    "add_specification__insert_value": "Silahkan Insert Nilai",
    "add_specification__success": "Keterangan Disimpan Berhasil",
    "add_specification__fail": "Keterangan Disimpan Gagal",
    "specification_list__app_bar_name": "Daftar spesifikasi",
    "specification_list__add_btn": "MENAMBAHKAN",
    "specification_list__delete_warning": "Apakah Anda ingin menghapus ini?",
    "paid__ads_in_progress": " Iklan In Progress",
    "paid__ads_in_completed": " iklan Selesai",
    "paid__ads_is_not_yet_start": " Iklan adalah Belum Mulai",
    "item_promote__entry": " barang Promosi",
    "item_promote__ads_start_date": " Iklan Tanggal Mulai",
    "item_promote__hint_start_date": " Silakan pilih tanggal mulai",
    "item_promote__how_many_days": " Berapa hari?",
    "item_promote__customs": " Bea cukai",
    "item_promote__days": " hari-hari",
    "item_promote__promote_for_days": " hari-hari",
    "item_promote__promote_for": " Promosikan untuk",
    "item_promote__paypal": " PAY WITH PAYPAL",
    "item_promote__stripe": " PAY WITH STRIPE",
    "item_promote__success": " dibayar berhasil AD",
    "item_promote__choose_start_date": " Silahkan pilih tanggal mulai",
    "item_promote__razor": "PISAU CUKUR",
    "dashboard__app_description": "Mari menjelajahi seluruh dunia",
    "dashboard__search_keyword": "Kata kunci",
    "dashboard__popular_city": "Tujuan populer",
    "dashboard__popular_city_description": "Lokasi semua orang hanya tidak bisa mendapatkan cukup dari!",
    "dashboard__promotion_city": "Jelajahi Tujuan Indah",
    "dashboard__promotion_city_description": "Lokasi setiap orang harus mengunjungi!",
    "dashboard__latest_city": "Jelajahi Tujuan New",
    "dashboard__latest_city_description": "Jelajahi tujuan, makanan dan budaya di seluruh dunia.",
    "dashboard__promotion_item": "Promo yang sedang berlangsung",
    "dashboard__promotion_item_description": "Nikmati promo kami dan menyimpan uang untuk perjalanan Anda bagus.",
    "dashboard__view_all": "LIHAT SEMUA",
    "dashboard__categories": "Apa yang Anda minati ?",
    "dashboard__about_city": "Aku INGIN TAHU LEBIH TENTANG KOTA INI!",
    "dashboard__category_description": "Jelajahi dasar petualangan Anda pada minat Anda!",
    "dashboard__feature_item": "Jelajahi tak berujung Atraksi Tempat",
    "dashboard__feature_item_description": "Dapatkan diri Anda siap untuk petualangan non-stop!",
    "dashboard__trending_item": "Jelajahi populer Tempat",
    "dashboard__trending_item_description": "Tempat Terbaik Kota untuk Kunjungi.",
    "dashboard__popular_item": "Jelajahi Tempat Baru",
    "dashboard__popular_item_description": "Jelajahi tujuan, makanan dan budaya di seluruh dunia.",
    "dashboard__blog_item": "Sesuatu Menyenangkan adalah terjadi",
    "profile__title": "Profil",
    "profile__edit": "mengedit",
    "profile__history": "Sejarah",
    "profile__notification": "Pemberitahuan",
    "profile__favourite": "Favorit",
    "profile__setting": "pengaturan",
    "profile__join_on": "bergabung Di",
    "profile__paid_ad": " Iklan dibayar",
    "profile__order": "pesanan",
    "profile__view_all": "LIHAT SEMUA",
    "profile__phone_no": "( No Telepon )",
    "profile__about_me": "( Tentang saya )",
    "profile__listing": " Listing",
    "profile__pending_listing": "Listing Tertunda",
    "profile__rejected_listing": "Listing ditolak",
    "profile__disable_listing": "Listing Nonaktifkan",
    "profile__start_date": " Mulai tanggal:",
    "profile__end_date": " End Date:",
    "profile__amount": " Jumlah Spend:",
    "edit_profile__title": "Sunting profil",
    "edit_profile__user_name": "Nama pengguna",
    "edit_profile__email": "Surel",
    "edit_profile__phone": "Telepon",
    "edit_profile__about_me": "Tentang saya",
    "edit_profile__save": "MENYIMPAN",
    "edit_profile__password_change": "PASSWORD GANTI",
    "edit_profile__success": "pembaruan profil Sukses",
    "edit_profile__error": "Silahkan isi sepenuhnya",
    "edit_profile__select_image": "Pilih sumber gambar",
    "edit_profile__gallery": "Galeri",
    "edit_profile__name_error": "Silahkan masukan nama",
    "edit_profile__email_error": "Silakan email masukan",
    "edit_profile__phone_error": "Silakan telepon masukan",
    "edit_profile__about_me_error": "Silahkan masukan tentang saya",
    "edit_profile__first_name": "Nama depan",
    "edit_profile__last_name": "Nama keluarga",
    "edit_profile__company_name": "Perusahaan",
    "edit_profile__address": "Alamat",
    "edit_profile__address1": "Alamat 1",
    "edit_profile__address2": "Alamat 2",
    "edit_profile__country_name": "Negara",
    "edit_profile__city_name": "Kota",
    "edit_profile__state_name": "Negara",
    "edit_profile__postal_code": "Kode Pos",
    "edit_profile__selected_country": "Silahkan Pilih Negara",
    "change_password__title": "password Change",
    "change_password__password": "Kata sandi",
    "change_password__confirm_password": "konfirmasi sandi",
    "change_password__save": "MENYIMPAN",
    "change_password__not_equal": "kata sandi dan konfirmasi password anda tidak sama.",
    "change_password__error": "Silahkan isi sepenuhnya",
    "auth__email_provider": ". Email ini login dengan email dan password Silakan mencoba untuk login dengan email dan password",
    "auth__google_provider": ". Email ini login dengan Google Silakan mencoba untuk login dengan Google",
    "auth__apple_provider": ". Email ini login dengan Apple Silakan mencoba masuk dengan Apple",
    "auth__facebook_provider": ". Email ini login dengan Facebook Silakan mencoba untuk login dengan Facebook",
    "login__title": "Masuk",
    "login__sign_in": "MASUK",
    "login__forgot_password": "TIDAK INGAT KATA SANDI ?",
    "login__sign_up": "BARU DISINI? DAFTAR",
    "login__submit": "Kirimkan",
    "login__email": "Surel",
    "login__password": "Kata sandi",
    "login__loading": "Memuat",
    "login__phone_signin": "Masuk dengan Telepon",
    "login__fb_signin": "Masuk dengan Facebook",
    "login__google_signin": "Masuk dengan Google",
    "login__apple_signin": "Masuk dengan Apple",
    "login__agree_privacy": "Apakah Anda menyetujui privasi dan kebijakan ini?",
    "login__warning_agree_privacy": "Anda perlu memeriksa perjanjian privasi dan kebijakan",
    "login__error_signin": "Tidak dapat masuk dengan akun Anda.",
    "phone_signin__back_login": "KEMBALI UNTUK MASUK?",
    "phone_signin__title1": "Anda baru saja menerima pesan telepon yang berisi OTP Kode di",
    "register__title": "Daftar",
    "register__register": "DAFTAR",
    "register__login": "Sudah menjadi anggota? Gabung",
    "register__user_name": "Nama pengguna",
    "register__email": "Surel",
    "register__password": "Kata sandi",
    "forgot_psw__title": "Tidak ingat kata sandi",
    "forgot_psw__send": "KIRIM",
    "forgot_psw__login": "Sudah menjadi anggota? Gabung",
    "forgot_psw__email": "Surel",
    "email_verify__title": "Email Verifikasi",
    "email_verify__change_email": "Ganti e-mail",
    "email_verify__resent_code": "Kode membenci",
    "email_verify__submit": "KIRIMKAN",
    "email_verify__title1": "Anda baru saja menerima email yang berisi kode verifikasi di",
    "email_verify__enter_verification_code": "Masukkan kode verifikasi",
    "category_list__category_list": "Daftar kategori",
    "noti_list__toolbar_name": "Pemberitahuan",
    "noti__toolbar_name": "Pemberitahuan Detil",
    "noti_setting__toolbar_name": "Pengaturan notifikasi",
    "noti_setting__onof": "Pemberitahuan Pengaturan (On / Off)",
    "noti__latest_message": "Terbaru Pesan Dari Sistem",
    "setting__toolbar_name": "pengaturan",
    "setting__privacy_policy": "Kebijakan pribadi",
    "setting__policy_statement": "Pernyataan Kebijakan",
    "setting__notification_setting": "Pengaturan notifikasi",
    "setting__control_setting": "Kontrol Pengaturan untuk pemberitahuan",
    "setting__change_mode": "Ganti Mode (Putih / Dartk)",
    "setting__app_version": "App Versi",
    "setting__app_info": " Info aplikasi",
    "privacy_policy__toolbar_name": "Kebijakan pribadi",
    "terms_and_condition__toolbar_name": "Syarat dan ketentuan",
    "cancellation_policy__toolbar_name": "Kebijakan pembatalan",
    "additional_info__toolbar_name": "informasi tambahan",
    "app_info__cancel_button_name": "MEMBATALKAN",
    "app_info__update_button_name": "MEMPERBARUI",
    "app_info__submit_button_name": "KIRIMKAN",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Atribut",
    "blog_list__app_bar_name": "blog Daftar",
    "category_list__app_bar_name": "Daftar kategori",
    "category_search_list__app_bar_name": "Daftar kategori",
    "chat_noti__cancel": "MEMBATALKAN",
    "chat_noti__open": "BUKA",
    "collection_header__app_bar_name": "koleksi",
    "comment__empty": "Komentar adalah Kosong",
    "comment_detail__app_bar_name": "komentar Balasan",
    "comment_detail__comment_hint": "Komentar",
    "terms_and_policy_tile__terms_and_policy": "Syarat dan Kebijakan",
    "terms_and_policy_tile__terms_and_condition": "SYARAT DAN KETENTUAN",
    "terms_and_policy_tile__refund_policy": "KEBIJAKAN PENGEMBALIAN",
    "comment_list__title": "Daftar komentar",
    "comment_list__comment_hint": "Komentar",
    "comment_list__replies": "balasan",
    "user_comment_tile__user_comment": "Pengguna Komentar",
    "user_comment_tile__view_all_comment": "VIEW ALL KOMENTAR",
    "user_comment_tile__write_comment": "Tulis komentar",
    "rating_list__title": "Peringkat Daftar",
    "rating_list__customer_reviews": "Ulasan Pelanggan",
    "rating_list__out_of_five_stars": "dari 5",
    "rating_list__percent": "%",
    "rating_list__write_review": "MENULIS ULASAN",
    "rating_list__one_star": "1 bintang",
    "rating_list__two_star": "2 bintang",
    "rating_list__three_star": "3 bintang",
    "rating_list__four_star": "4 bintang",
    "rating_list__five_star": "5 bintang",
    "history_list__title": "sejarah Daftar",
    "gallery__title": "Galeri",
    "title": "Halo",
    "msg": "Hello {} dalam {} dunia",
    "clickMe": "klik saya",
    "map_filter__title": " peta Filter",
    "map_filter__reset": " RESET",
    "map_filter__apply": " MENERAPKAN",
    "map_filter__browsing": " Browsing Sekitar",
    "map_filter__all": " Semua",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "map_pin__title": "Peta",
    "status_list__app_bar_name": "Daftar Status",
    "item_filter__latest": "TERBARU",
    "item_filter__popular": "POPULER",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "Favorit",
    "menu_drawer__collection_header_list": "koleksi",
    "sub_category_list__sub_category_list": "Sub Daftar Kategori",
    "error_dialog__error": "KESALAHAN",
    "error_dialog__no_internet": "Tidak ada koneksi internet !",
    "error_dialog__code_wrong": "Kode verifikasi OTP yang salah",
    "error_dialog__select_city": "Silakan pilih kota",
    "dialog__ok": "baik",
    "dialog__cancel": " MEMBATALKAN",
    "warning_dialog__warning": "PERINGATAN",
    "warning_dialog__input_name": "Silahkan masukan nama",
    "warning_dialog__input_email": "Silahkan masukan Email",
    "warning_dialog__input_password": "Silakan masukan password",
    "warning_dialog__code_require": "Bidang kode diperlukan",
    "warning_dialog__input_phone": "Silahkan masukan nomor telepon",
    "warning_dialog__input_number": "Silahkan masukan nomor Kartu",
    "warning_dialog__input_date": "Silakan masukan Expired Tanggal",
    "warning_dialog__input_holder_name": "Silahkan masukan nama Pemegang",
    "warning_dialog__input_cvv": "Silakan masukan CVV",
    "warning_dialog__billing_address": "Silahkan Masukan Alamat Penagihan",
    "warning_dialog__shipping_address": "silahkan Masukan Alamat Pengiriman1",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "Tunggu sebentar...",
    "logout_dialog__confirm": "KONFIRMASI",
    "noti_dialog__notification": "Pemberitahuan!",
    "success_dialog__success": "KEBERHASILAN",
    "success_dialog__download_success": "Berhasil download ke:",
    "version_update_dialog__version_update": "versi Perbarui",
    "feature_slider__rating": "penilaian",
    "feature_slider__reviewer": "ulasan",
    "home_search__search": "CARI",
    "home_search__item_name": "nama Produk",
    "home_search__item_name_hint": "Nama",
    "home_search__choose_category_first": "Pilih Kategori Pertama",
    "home_search__one_and_higher": "1 dan Tinggi",
    "home_search__two_and_higher": "2 dan Tinggi",
    "home_search__three_and_higher": "3 dan Tinggi",
    "home_search__four_and_higher": "4 dan Tinggi",
    "home_search__five": "5",
    "home_search__rating_range": "Peringkat Rentang",
    "home_search__not_set": "Tidak diatur",
    "home_search__sorting": "Penyortiran,",
    "home_search__set_item_name": "Set Nama Item,",
    "home_search__advance_filtering": "canggih Filtering",
    "home_search__featured_item": "Barang-barang spesial",
    "home_search__discount_item": "Item diskon",
    "home_search__app_bar_title": "Daftar item",
    "search__sub_category": "sub Kategori",
    "search__category": "Bunga",
    "search__filter": "Filter & Urutkan",
    "search__map_filter": "peta Filter",
    "credit_card__pay": "Membayar",
    "contact_info__visit_our_website": "Kunjungi Website kami",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google Plus",
    "contact_info__twitter": "Indonesia",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "pinterest",
    "contact_info__contact": "Kontak",
    "contact_info__phone": "Telepon",
    "contact_info__source_address": "Alamat sumber",
    "contact_info__dash": "-",
    "contact_info__contact_info": "Info kontak",
    "contact_info__opening_hour": "Jam pembukaan",
    "contact_info__remark": "Ucapan:",
    "what_you_get_tile__title": "Apa yang kau dapatkan ?",
    "tag_tile__title": "Tags",
    "give_rating__title": "Bagaimana Anda menilai tempat ini?",
    "give_rating__description": "Bantuan lain menemukan tempat terbaik untuk menikmati",
    "rating_entry__user_rating_entry": "Pengguna Penilaian Masuk!",
    "rating_entry__your_rating": "Penilaianmu",
    "rating_entry__title": "Judul",
    "rating_entry__message": "Pesan",
    "rating_entry__cancel": "Membatalkan",
    "rating_entry__submit": "Kirimkan",
    "rating_entry__error": "Silahkan isi Sepenuhnya untuk rating"
}