{
    "app_name": "Flutter Conservare",
    "force_update__update": "AGGIORNARE",
    "user_status__deleted": "Il tuo account è stato eliminato dall'amministratore",
    "user_status__banned": "Il tuo account è stato bannato dall'amministratore",
    "user_status__unpublished": "Il tuo account non è stato pubblicato dall'amministratore",
    "language_setting__title": "Impostazione della lingua",
    "language_selection__title": "Selezione della lingua",
    "language_selection__select": "Si prega di Select Language",
    "language_selection__others": "Altri",
    "item_list__title": "Elenco prodotti",
    "paid_ad__sponsor": " sponsorizzato",
    "procuct_list__no_result_data": "Non v'è alcun risultato! Si prega di cercare di regolare il filtro",
    "city_info__location": "Posizione",
    "home__menu_drawer_home": "Casa",
    "home__menu_drawer_all_city": "tutte le città",
    "home__menu_drawer_popular_city": "Città famose",
    "home__menu_drawer_recommended_city": "Città consigliati",
    "home__menu_drawer_profile": "Profilo",
    "home__menu_drawer_uploaded_item": "gli elementi caricati",
    "home__menu_drawer_favourite": "Preferito",
    "home__menu_drawer_paid_ad_transaction": "Transaction annuncio a pagamento",
    "home__menu_drawer_user_history": "Storia d'uso",
    "home__menu_drawer_logout": "Disconnettersi",
    "home__menu_drawer_language": "linguaggio",
    "home__menu_drawer_setting": "Ambientazione",
    "home__menu_drawer_terms_and_condition": "Termini e condizioni",
    "home__menu_drawer_rate_this_app": "Valuta questa applicazione",
    "home__menu_drawer_user_info": "Info Utenti",
    "home__menu_drawer_app": "App",
    "home__bottom_app_bar_home": "Casa",
    "home__bottom_app_bar_search": "Ricerca",
    "home__bottom_app_bar_verify_email": "Verifica Email",
    "home__bottom_app_bar_interest": "Interesse",
    "home__bottom_app_bar_more": "Di Più",
    "home__bottom_app_bar_explorer": "Esploratore",
    "home__logout_dialog_cancel_button": "ANNULLA",
    "home__logout_dialog_ok_button": "ok",
    "home__logout_dialog_description": "Sei sicuro di voler il logout?",
    "home__quit_dialog_description": "Vuoi veramente abbandonare?",
    "home__language_dialog_description": "Sei sicuro di voler cambiare la lingua?",
    "home__verify_email": "Verifica Email",
    "home__login": "Accesso",
    "home__phone_signin": "Telefono Accesso",
    "home__verify_phone": "Verifica numero di telefono",
    "home__forgot_password": "Ha dimenticato la password",
    "home__register": "Registrati",
    "city_menu__app_bar_name": "comune Menu",
    "city_menu__interest": "Interesse",
    "city_menu__latest_destinations": "Ultimi Destinazioni",
    "city_menu__promotions": "Su promozioni in corso",
    "city_menu__featured_destinations": "Destinazioni in vetrina",
    "city_menu__popular_destinations": "Destinazioni popolari",
    "city_menu__collections": "collezioni",
    "item_list__category_all": "Tutti",
    "item_detail__in_stock": "Disponibile",
    "item_detail__downloading": "Scarica",
    "item_detail__downloading_file": "Il download di file ...",
    "item_detail__featured_items": "In vetrina \n Product",
    "item_detail__comments": "Commenti",
    "item_detail__seen": "View Count",
    "item_detail__out_of_five_stars": "su 5 stelle",
    "item_detail__reviews": "Recensioni",
    "item_detail__how_many": "Quanti?",
    "item_detail__attribute_detail": "Dettaglio attributo",
    "item_detail__please_select_color": "Seleziona il colore",
    "item_detail__please_choose_attribute": "Scegli l'attributo",
    "item_detail__other_information": "Altre informazioni",
    "item_detail__no_rating": "Nessuna valutazione",
    "item_detail__messenger": "Messaggero",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "Telefonata",
    "item_detail__read_more": "Leggi di più",
    "item_detail__terms_and_condition": "Termini e condizioni",
    "item_detail__cancellation_policy": "Condizioni di annullamento",
    "item_detail__additional_info": "Informazioni addizionali",
    "item_detail__highlighted_info": "evidenziato Informazioni",
    "item_detail__photo": " Foto",
    "item_detail__promote_your_item": "Promuovi la tua voce",
    "item_detail__promote_sub_title": "Promuovi il tuo oggetto e raggiungere più acquirenti",
    "item_detail__promote_description": "Lasciate che più persone a scoprire il vostro articolo e visualizzare il vostro articolo in alto delle liste",
    "item_detail__promote": "PROMUOVERE",
    "statistic_tile__title": " statistico",
    "statistic_tile__views": " Visualizzazioni",
    "statistic_tile__favourite": " Preferito",
    "statistic_tile__reviews": "Recensioni",
    "statistic_tile__comments": "Commenti",
    "item_entry__app_bar_name": "Articolo Carica",
    "item_entry__item_info": "informazioni Articolo",
    "item_entry__item_name": "Nome dell'oggetto",
    "item_entry__category_name": "Nome della categoria",
    "item_entry__sub_category_name": "Nome Categoria sub",
    "item_entry__search_tags_keyword": "Cerca Tag / Parola chiave",
    "item_entry__item_highlight_info": "Informazioni dell'articolo HighLight",
    "item_entry__item_description": "descrizione dell'articolo",
    "item_entry__status": "Stato",
    "item_entry__is_featured": "è anche",
    "item_entry__is_promotion": "è Promozione",
    "item_entry__schedule": "Programma",
    "item_entry__open_time": "Tempo aperto:",
    "item_entry__close_time": "Chiudi tempo:",
    "item_entry__time_remark": "tempo Osservazioni",
    "item_entry__contact": "Contatto",
    "item_entry__phone_1": "Telefono 1",
    "item_entry__phone_2": "Telefono 2",
    "item_entry__phone_3": "Telefono 3",
    "item_entry__email": "E-mail",
    "item_entry__address": "Indirizzo",
    "item_entry__social_info": "Informazione sociale",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "cinguettio",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "Sito web",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "whatsapp Numero",
    "item_entry__messenger": "Messaggero",
    "item_entry__policy": "Politica",
    "item_entry__terms_and_conditions": "Termini e condizioni",
    "item_entry__cancelation_policy": "Politica di cancellazione",
    "item_entry__additional_info": "Informazioni addizionali",
    "item_entry__pin_location": "Pin Località",
    "item_entry__location_description": "PS-City non funzionerà a meno che non si aggiorna Google Play Services.",
    "item_entry__update_btn": "AGGIORNARE",
    "item_entry__latitude": "Latitudine",
    "item_entry__longitude": "Longitudine",
    "item_entry__save_btn": "SALVA",
    "item_entry__need_item_name": "è richiesto Nome dell'articolo.",
    "item_entry__need_category": "è richiesta Articolo Categoria.",
    "item_entry__need_subcategory": "è richiesta Articolo Categoria secondaria.",
    "item_entry_item_uploaded": "Elemento salvato con successo",
    "item_image_upload__choose_photo_btn": "Scegli la foto",
    "item_image_upload__item_description": "descrizione dell'articolo",
    "item_image_upload__upload_btn": "Caricare",
    "item_image_upload__need_image": "Nessuna immagine selezionata",
    "item_entry__no_image_uploaded": "Nessuna immagine caricata Eppure",
    "item_entry__specification_btn": "specificazione",
    "item_entry__upload_image_btn": "Carica immagine",
    "item_entry__header_name": "le immagini degli elementi",
    "item_entry__view_all": "Mostra tutto",
    "item_image_upload__uploaded": "Immagine Caricato con successo",
    "item_image_upload__need_image_description": "Si prega di inserire descrizione",
    "item_image_upload__already_added_image": "Questa foto è già stata aggiunta",
    "add_specification__app_bar_name": "specifiche Entry",
    "add_specification__name": "Nome",
    "add_specification__description": "Descrizione",
    "add_specification__save_btn": "Salva",
    "add_specification__insert_value": "Si prega di inserire Valore",
    "add_specification__success": "Specifiche salvato con successo",
    "add_specification__fail": "Specifiche salvata Fail",
    "specification_list__app_bar_name": "Specificazioni",
    "specification_list__add_btn": "INSERISCI",
    "specification_list__delete_warning": "Vuoi eliminare questo?",
    "paid__ads_in_progress": " Annunci In Progress",
    "paid__ads_in_completed": " annunci Completato",
    "paid__ads_is_not_yet_start": " Annunci non è ancora Inizio",
    "item_promote__entry": " articolo di promozione",
    "item_promote__ads_start_date": " Annunci data di inizio",
    "item_promote__hint_start_date": " Si prega di selezionare la data di inizio",
    "item_promote__how_many_days": " Quanti giorni?",
    "item_promote__customs": " Dogana",
    "item_promote__days": " giorni",
    "item_promote__promote_for_days": " giorni",
    "item_promote__promote_for": " promuovere per",
    "item_promote__paypal": " PAGA CON PAYPAL",
    "item_promote__stripe": " PAY con la banda",
    "item_promote__success": " AD pagato con successo",
    "item_promote__choose_start_date": " Scegli la data di inizio",
    "item_promote__razor": "RASOIO",
    "dashboard__app_description": "Analizziamo in tutto il mondo",
    "dashboard__search_keyword": "Parola chiave",
    "dashboard__popular_city": "Destinazioni popolari",
    "dashboard__popular_city_description": "Sedi tutti appena non può ottenere abbastanza di!",
    "dashboard__promotion_city": "Esplora meravigliose destinazioni",
    "dashboard__promotion_city_description": "Sedi tutti dovrebbero visitare!",
    "dashboard__latest_city": "Esplora nuove destinazioni",
    "dashboard__latest_city_description": "Esplora destinazioni, cibo e cultura in tutto il mondo.",
    "dashboard__promotion_item": "Promos in corso",
    "dashboard__promotion_item_description": "Godetevi le nostre promozioni e risparmiare i soldi per il viaggio piacevole.",
    "dashboard__view_all": "MOSTRA TUTTO",
    "dashboard__categories": "Cosa ti interessano?",
    "dashboard__about_city": "Io voglio sapere di più di questa città!",
    "dashboard__category_description": "Esplora la vostra base avventure del vostro interesse!",
    "dashboard__feature_item": "Esplora infinite attrattive Luoghi",
    "dashboard__feature_item_description": "Preparatevi per le avventure non-stop!",
    "dashboard__trending_item": "Esplora i luoghi più famosi",
    "dashboard__trending_item_description": "Posti migliori della città per visitare.",
    "dashboard__popular_item": "Esplorare nuovi luoghi",
    "dashboard__popular_item_description": "Esplora destinazioni, cibo e cultura in tutto il mondo.",
    "dashboard__blog_item": "Qualcosa di eccitante è Happening",
    "profile__title": "Profilo",
    "profile__edit": "modificare",
    "profile__history": "Storia",
    "profile__notification": "Notifica",
    "profile__favourite": "Preferiti",
    "profile__setting": "Ambientazione",
    "profile__join_on": "Iscritto On",
    "profile__paid_ad": " annuncio a pagamento",
    "profile__order": "Ordini",
    "profile__view_all": "MOSTRA TUTTO",
    "profile__phone_no": "(Telefono No)",
    "profile__about_me": "( Riguardo a me )",
    "profile__listing": " Listing",
    "profile__pending_listing": "In attesa Listing",
    "profile__rejected_listing": "respinto Listing",
    "profile__disable_listing": "disabilitare la",
    "profile__start_date": " Data d'inizio:",
    "profile__end_date": " Data di fine:",
    "profile__amount": " Importo di spesa:",
    "edit_profile__title": "Modifica Profilo",
    "edit_profile__user_name": "Nome utente",
    "edit_profile__email": "E-mail",
    "edit_profile__phone": "Telefono",
    "edit_profile__about_me": "Riguardo a me",
    "edit_profile__save": "SALVA",
    "edit_profile__password_change": "CAMBIO DI PASSWORD",
    "edit_profile__success": "aggiornamento del profilo Successo",
    "edit_profile__error": "Si prega di riempire completamente",
    "edit_profile__select_image": "Selezionare l'origine dell'immagine",
    "edit_profile__gallery": "Galleria",
    "edit_profile__name_error": "Si prega di nome dell'ingresso",
    "edit_profile__email_error": "Si prega di e-mail in ingresso",
    "edit_profile__phone_error": "Si prega di telefono di ingresso",
    "edit_profile__about_me_error": "Si prega di ingresso su di me",
    "edit_profile__first_name": "Nome di battesimo",
    "edit_profile__last_name": "Cognome",
    "edit_profile__company_name": "Azienda",
    "edit_profile__address": "Indirizzo",
    "edit_profile__address1": "Indirizzo 1",
    "edit_profile__address2": "Indirizzo 2",
    "edit_profile__country_name": "Nazione",
    "edit_profile__city_name": "Città",
    "edit_profile__state_name": "Stato",
    "edit_profile__postal_code": "codice postale",
    "edit_profile__selected_country": "Selezionare un paese",
    "change_password__title": "Cambio di password",
    "change_password__password": "Parola d'ordine",
    "change_password__confirm_password": "conferma password",
    "change_password__save": "SALVA",
    "change_password__not_equal": "La password e confermare la password è uguale.",
    "change_password__error": "Si prega di riempire completamente",
    "auth__email_provider": ". Questa email è connesso con la posta elettronica e la password Si prega di cercare di login con la posta elettronica e la password",
    "auth__google_provider": ". Questa email viene registrato con Google Si prega di cercare di login con Google",
    "auth__apple_provider": ". Questa email è connesso con Apple favore cercate di login con Apple",
    "auth__facebook_provider": ". Questa email viene registrato in Facebook favore cercate di login con Facebook",
    "login__title": "Registrati",
    "login__sign_in": "REGISTRATI",
    "login__forgot_password": "HA DIMENTICATO LA PASSWORD ?",
    "login__sign_up": "NUOVO QUI? ISCRIVITI",
    "login__submit": "Invia",
    "login__email": "E-mail",
    "login__password": "Parola d'ordine",
    "login__loading": "Caricamento in corso",
    "login__phone_signin": "Accedi con il telefono",
    "login__fb_signin": "Fai il login con facebook",
    "login__google_signin": "Accedi con Google",
    "login__apple_signin": "Accedi con Apple",
    "login__agree_privacy": "Accetti questa privacy e politica?",
    "login__warning_agree_privacy": "È necessario controllare un accordo di privacy e politica",
    "login__error_signin": "Non riesci ad accedere con il tuo account.",
    "phone_signin__back_login": "TORNA AL LOGIN?",
    "phone_signin__title1": "Hai appena ricevuto un messaggio di telefono che contengono il codice OTP su",
    "register__title": "Registrati",
    "register__register": "REGISTRATI",
    "register__login": "Già membro? Accesso",
    "register__user_name": "Nome utente",
    "register__email": "E-mail",
    "register__password": "Parola d'ordine",
    "forgot_psw__title": "Ha dimenticato la password",
    "forgot_psw__send": "SPEDIRE",
    "forgot_psw__login": "Già membro? Accesso",
    "forgot_psw__email": "E-mail",
    "email_verify__title": "e-mail Verifica",
    "email_verify__change_email": "Cambia email",
    "email_verify__resent_code": "Codice Resent",
    "email_verify__submit": "INVIA",
    "email_verify__title1": "Hai appena ricevuto una e-mail contenente il codice di verifica",
    "email_verify__enter_verification_code": "Inserisci il codice di verifica",
    "category_list__category_list": "Lista categoria",
    "noti_list__toolbar_name": "Notifica",
    "noti__toolbar_name": "Notifica Dettaglio",
    "noti_setting__toolbar_name": "Notifica Impostazione",
    "noti_setting__onof": "Notifica Impostazione (On / Off)",
    "noti__latest_message": "Ultimo messaggio da System",
    "setting__toolbar_name": "Ambientazione",
    "setting__privacy_policy": "politica sulla riservatezza",
    "setting__policy_statement": "Dichiarazione di strategia",
    "setting__notification_setting": "Notifica Impostazione",
    "setting__control_setting": "Impostazione di controllo per la notifica",
    "setting__change_mode": "Cambia modalità (Bianco / Dartk)",
    "setting__app_version": "App Version",
    "setting__app_info": " Info App",
    "privacy_policy__toolbar_name": "politica sulla riservatezza",
    "terms_and_condition__toolbar_name": "Termini e condizioni",
    "cancellation_policy__toolbar_name": "Condizioni di annullamento",
    "additional_info__toolbar_name": "Informazioni aggiuntive",
    "app_info__cancel_button_name": "ANNULLA",
    "app_info__update_button_name": "AGGIORNARE",
    "app_info__submit_button_name": "INVIA",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Attributi",
    "blog_list__app_bar_name": "Blog List",
    "category_list__app_bar_name": "Lista categoria",
    "category_search_list__app_bar_name": "Lista categoria",
    "chat_noti__cancel": "ANNULLA",
    "chat_noti__open": "APERTA",
    "collection_header__app_bar_name": "collezioni",
    "comment__empty": "Commento è Vuoto",
    "comment_detail__app_bar_name": "Commento Risposte",
    "comment_detail__comment_hint": "Commento",
    "terms_and_policy_tile__terms_and_policy": "Termini e politica",
    "terms_and_policy_tile__terms_and_condition": "TERMINI E CONDIZIONI",
    "terms_and_policy_tile__refund_policy": "POLITICA DI RIMBORSO",
    "comment_list__title": "Lista Commento",
    "comment_list__comment_hint": "Commento",
    "comment_list__replies": "risposte",
    "user_comment_tile__user_comment": "Commenti degli utenti",
    "user_comment_tile__view_all_comment": "Commenti Visualizza tutti",
    "user_comment_tile__write_comment": "WRITE COMMENTO",
    "rating_list__title": "Valutazione List",
    "rating_list__customer_reviews": "recensioni dei clienti",
    "rating_list__out_of_five_stars": "su 5 stelle",
    "rating_list__percent": "%",
    "rating_list__write_review": "SCRIVERE UNA RECENSIONE",
    "rating_list__one_star": "1 stelle",
    "rating_list__two_star": "2 stelle",
    "rating_list__three_star": "3 stelle",
    "rating_list__four_star": "4 stelle",
    "rating_list__five_star": "5 stelle",
    "history_list__title": "Elenco cronologia",
    "gallery__title": "Galleria",
    "title": "Ciao",
    "msg": "Ciao {} nel {} mondo",
    "clickMe": "Cliccami",
    "map_filter__title": " Mappa Filtro",
    "map_filter__reset": " RIPRISTINA",
    "map_filter__apply": " APPLICARE",
    "map_filter__browsing": " navigazione intorno",
    "map_filter__all": " Tutti",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "map_pin__title": "Carta geografica",
    "status_list__app_bar_name": "Lista di stato",
    "item_filter__latest": "ULTIMO",
    "item_filter__popular": "POPOLARE",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "Preferito",
    "menu_drawer__collection_header_list": "collezioni",
    "sub_category_list__sub_category_list": "Lista Categoria sub",
    "error_dialog__error": "ERRORE",
    "error_dialog__no_internet": "Nessuna connessione internet !",
    "error_dialog__code_wrong": "Codice di verifica OTP è sbagliato",
    "error_dialog__select_city": "Seleziona la città",
    "dialog__ok": "ok",
    "dialog__cancel": " ANNULLA",
    "warning_dialog__warning": "AVVERTIMENTO",
    "warning_dialog__input_name": "Si prega di nome dell'ingresso",
    "warning_dialog__input_email": "Si prega di inserire e-mail",
    "warning_dialog__input_password": "Ingresso Si prega la password",
    "warning_dialog__code_require": "Il campo codice è necessario",
    "warning_dialog__input_phone": "Si prega di inserire un numero telefonico",
    "warning_dialog__input_number": "Si prega di numero di carta di ingresso",
    "warning_dialog__input_date": "Si prega di inserire Data estinta",
    "warning_dialog__input_holder_name": "Si prega di nome Porta d'ingresso",
    "warning_dialog__input_cvv": "Si prega di CVV ingresso",
    "warning_dialog__billing_address": "Si prega di fatturazione Input Indirizzo",
    "warning_dialog__shipping_address": "Si prega di indirizzo di ingresso Spedizione1",
    "info_dialog__info": "INFORMAZIONI",
    "loading_dialog__loading": "Attendere prego...",
    "logout_dialog__confirm": "CONFERMARE",
    "noti_dialog__notification": "Notifica!",
    "success_dialog__success": "SUCCESSO",
    "success_dialog__download_success": "Con successo scaricato:",
    "version_update_dialog__version_update": "versione aggiornamento",
    "feature_slider__rating": "valutazione",
    "feature_slider__reviewer": "Recensioni",
    "home_search__search": "RICERCA",
    "home_search__item_name": "nome del prodotto",
    "home_search__item_name_hint": "Nome",
    "home_search__choose_category_first": "Scegli Categoria Primo",
    "home_search__one_and_higher": "1 e superiore",
    "home_search__two_and_higher": "2 e maggiori",
    "home_search__three_and_higher": "3 e superiori",
    "home_search__four_and_higher": "4 e superiori",
    "home_search__five": "5",
    "home_search__rating_range": "Valutazione Gamma",
    "home_search__not_set": "Non impostato",
    "home_search__sorting": "Ordinamento,",
    "home_search__set_item_name": "Set Nome dell'articolo,",
    "home_search__advance_filtering": "Advanced Filtering",
    "home_search__featured_item": "Oggetti presentati",
    "home_search__discount_item": "Articoli scontati",
    "home_search__app_bar_title": "Elenco articoli",
    "search__sub_category": "sub Categoria",
    "search__category": "Interesse",
    "search__filter": "Filtro & Sort",
    "search__map_filter": "Mappa Filtro",
    "credit_card__pay": "pagare",
    "contact_info__visit_our_website": "Visita al nostro sito",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google Plus",
    "contact_info__twitter": "cinguettio",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "Contatto",
    "contact_info__phone": "Telefono",
    "contact_info__source_address": "Indirizzo di partenza",
    "contact_info__dash": "-",
    "contact_info__contact_info": "Informazioni di contatto",
    "contact_info__opening_hour": "orario di apertura",
    "contact_info__remark": "Commento:",
    "what_you_get_tile__title": "Cosa ottieni ?",
    "tag_tile__title": "tag",
    "give_rating__title": "Come giudicheresti questo posto?",
    "give_rating__description": "Aiutare altri trovare il posto migliore per godersi",
    "rating_entry__user_rating_entry": "Voto utenti Entry!",
    "rating_entry__your_rating": "Il tuo punteggio",
    "rating_entry__title": "Titolo",
    "rating_entry__message": "Messaggio",
    "rating_entry__cancel": "Annulla",
    "rating_entry__submit": "Invia",
    "rating_entry__error": "Si prega di compilare completamente per il tuo voto"
}