{
    "app_name": "フラッターストア",
    "force_update__update": "更新",
    "user_status__deleted": "あなたのアカウントは管理者によって削除されました",
    "user_status__banned": "あなたのアカウントは管理者によって禁止されています",
    "user_status__unpublished": "あなたのアカウントは管理者によって非公開にされています",
    "language_setting__title": "言語設定",
    "language_selection__title": "言語選択",
    "language_selection__select": "言語を選択してください",
    "language_selection__others": "他人",
    "item_list__title": "製品リスト",
    "paid_ad__sponsor": " スポンサー",
    "procuct_list__no_result_data": "何の結果はありません！フィルタを調整してみてください。",
    "city_info__location": "ロケーション",
    "home__menu_drawer_home": "家",
    "home__menu_drawer_all_city": "すべての都市",
    "home__menu_drawer_popular_city": "人気都市",
    "home__menu_drawer_recommended_city": "推奨都市",
    "home__menu_drawer_profile": "プロフィール",
    "home__menu_drawer_uploaded_item": "アップロードされたアイテム",
    "home__menu_drawer_favourite": "お気に入り",
    "home__menu_drawer_paid_ad_transaction": "有料広告取引",
    "home__menu_drawer_user_history": "ユーザ履歴",
    "home__menu_drawer_logout": "ログアウト",
    "home__menu_drawer_language": "言語",
    "home__menu_drawer_setting": "セッティング",
    "home__menu_drawer_terms_and_condition": "規約と条件",
    "home__menu_drawer_rate_this_app": "レートこのアプリ",
    "home__menu_drawer_user_info": "ユーザー情報",
    "home__menu_drawer_app": "アプリ",
    "home__bottom_app_bar_home": "家",
    "home__bottom_app_bar_search": "探す",
    "home__bottom_app_bar_verify_email": "Eメールを確認します",
    "home__bottom_app_bar_interest": "関心",
    "home__bottom_app_bar_more": "もっと",
    "home__bottom_app_bar_explorer": "冒険者",
    "home__logout_dialog_cancel_button": "キャンセル",
    "home__logout_dialog_ok_button": "OK",
    "home__logout_dialog_description": "あなたはログアウトしてもよろしいですか？",
    "home__quit_dialog_description": "あなたが本当に終了しますか？",
    "home__language_dialog_description": "あなたは、言語を変更してもよろしいですか？",
    "home__verify_email": "Eメールを確認します",
    "home__login": "ログインする",
    "home__phone_signin": "電話機へのログイン",
    "home__verify_phone": "電話番号を確認してください",
    "home__forgot_password": "パスワードをお忘れですか",
    "home__register": "登録",
    "city_menu__app_bar_name": "市メニュー",
    "city_menu__interest": "関心",
    "city_menu__latest_destinations": "最新の目的地",
    "city_menu__promotions": "ゴーイングプロモーションで",
    "city_menu__featured_destinations": "注目の目的地",
    "city_menu__popular_destinations": "人気の旅行先",
    "city_menu__collections": "コレクション",
    "item_list__category_all": "すべて",
    "item_detail__in_stock": "在庫あり",
    "item_detail__downloading": "ダウンロード",
    "item_detail__downloading_file": "ファイルをダウンロード...",
    "item_detail__featured_items": "注目の\n Product",
    "item_detail__comments": "注釈",
    "item_detail__seen": "ビュー数",
    "item_detail__out_of_five_stars": "5つ星のうち",
    "item_detail__reviews": "レビュー",
    "item_detail__how_many": "幾つ？",
    "item_detail__attribute_detail": "属性の詳細",
    "item_detail__please_select_color": "色を選択してください",
    "item_detail__please_choose_attribute": "属性を選択してください",
    "item_detail__other_information": "その他の情報",
    "item_detail__no_rating": "ノー評価",
    "item_detail__messenger": "メッセンジャー",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "電話を掛ける",
    "item_detail__read_more": "続きを読む",
    "item_detail__terms_and_condition": "利用規約と条件",
    "item_detail__cancellation_policy": "取り消し規約",
    "item_detail__additional_info": "追加情報",
    "item_detail__highlighted_info": "強調表示された情報",
    "item_detail__photo": " 写真",
    "item_detail__promote_your_item": "あなたの商品を宣伝",
    "item_detail__promote_sub_title": "あなたの商品を宣伝し、より多くのバイヤーに達します",
    "item_detail__promote_description": "より多くの人々があなたの商品を発見し、リストの一番上にあなたの項目を表示してみましょう",
    "item_detail__promote": "PROMOTE",
    "statistic_tile__title": " 統計的",
    "statistic_tile__views": " ビュー",
    "statistic_tile__favourite": " お気に入り",
    "statistic_tile__reviews": "レビュー",
    "statistic_tile__comments": "注釈",
    "item_entry__app_bar_name": "アイテムのアップロード",
    "item_entry__item_info": "商品詳細",
    "item_entry__item_name": "項目名",
    "item_entry__category_name": "種別名",
    "item_entry__sub_category_name": "サブカテゴリー名",
    "item_entry__search_tags_keyword": "タグ/キーワードを検索",
    "item_entry__item_highlight_info": "アイテムのハイライト情報",
    "item_entry__item_description": "アイテム説明",
    "item_entry__status": "状態",
    "item_entry__is_featured": "注目されます",
    "item_entry__is_promotion": "プロモーションです",
    "item_entry__schedule": "スケジュール",
    "item_entry__open_time": "オープン時間：",
    "item_entry__close_time": "クローズ時：",
    "item_entry__time_remark": "時間備考",
    "item_entry__contact": "連絡先",
    "item_entry__phone_1": "電話1",
    "item_entry__phone_2": "電話番号2",
    "item_entry__phone_3": "電話3",
    "item_entry__email": "Eメール",
    "item_entry__address": "住所",
    "item_entry__social_info": "社会情報",
    "item_entry__facebook": "フェイスブック",
    "item_entry__twitter": "ツイッター",
    "item_entry__youtube": "ユーチューブ",
    "item_entry__google": "Google+の",
    "item_entry__instagram": "インスタグラム",
    "item_entry__website": "ウェブサイト",
    "item_entry__pinterest": "Pinterestの",
    "item_entry__whatsapp_number": "WhatsApp数",
    "item_entry__messenger": "メッセンジャー",
    "item_entry__policy": "ポリシー",
    "item_entry__terms_and_conditions": "規約と条件",
    "item_entry__cancelation_policy": "キャンセルポリシー",
    "item_entry__additional_info": "追加情報",
    "item_entry__pin_location": "ピンの場所",
    "item_entry__location_description": "あなたがGoogle Playのサービスを更新しない限り、PS-市は実行されません。",
    "item_entry__update_btn": "更新",
    "item_entry__latitude": "緯度",
    "item_entry__longitude": "経度",
    "item_entry__save_btn": "保存する",
    "item_entry__need_item_name": "項目名が必要です。",
    "item_entry__need_category": "アイテムカテゴリが必要です。",
    "item_entry__need_subcategory": "アイテムのサブカテゴリが必要です。",
    "item_entry_item_uploaded": "アイテムが正常に保存します",
    "item_image_upload__choose_photo_btn": "写真を選択",
    "item_image_upload__item_description": "アイテム説明",
    "item_image_upload__upload_btn": "アップロード",
    "item_image_upload__need_image": "選択したイメージ無し",
    "item_entry__no_image_uploaded": "画像なしはまだアップロードしません",
    "item_entry__specification_btn": "仕様",
    "item_entry__upload_image_btn": "画像をアップロード",
    "item_entry__header_name": "アイテム画像",
    "item_entry__view_all": "全てを見ます",
    "item_image_upload__uploaded": "画像が正常にアップロード",
    "item_image_upload__need_image_description": "説明を挿入してください",
    "item_image_upload__already_added_image": "この写真はすでに追加されます",
    "add_specification__app_bar_name": "仕様エントリ",
    "add_specification__name": "名前",
    "add_specification__description": "説明",
    "add_specification__save_btn": "保存する",
    "add_specification__insert_value": "してください挿入値",
    "add_specification__success": "仕様保存に成功しました",
    "add_specification__fail": "仕様保存失敗",
    "specification_list__app_bar_name": "仕様一覧",
    "specification_list__add_btn": "追加",
    "specification_list__delete_warning": "あなたはこれを削除しますか？",
    "paid__ads_in_progress": " 進行中の広告",
    "paid__ads_in_completed": " 完成した広告",
    "paid__ads_is_not_yet_start": " 広告はまだスタートされていません",
    "item_promote__entry": " アイテムの推進",
    "item_promote__ads_start_date": " 広告開始日",
    "item_promote__hint_start_date": " 開始日を選択してください",
    "item_promote__how_many_days": " 何日？",
    "item_promote__customs": " 税関",
    "item_promote__days": " 日々",
    "item_promote__promote_for_days": " 日々",
    "item_promote__promote_for": " 以下のための推進",
    "item_promote__paypal": " PAYPALでの支払い",
    "item_promote__stripe": " PAY WITH STRIPE",
    "item_promote__success": " 首尾よく支払ったAD",
    "item_promote__choose_start_date": " あなたの開始日を選択してください",
    "item_promote__razor": "かみそり",
    "dashboard__app_description": "世界を周りに探検してみましょう",
    "dashboard__search_keyword": "キーワード",
    "dashboard__popular_city": "人気の旅行先",
    "dashboard__popular_city_description": "場所誰もがちょうどを十分に得ることができません！",
    "dashboard__promotion_city": "ワンダフル先を探索",
    "dashboard__promotion_city_description": "場所誰もが訪問するべきです！",
    "dashboard__latest_city": "新しい目的地を探索",
    "dashboard__latest_city_description": "世界中の目的地、食べ物や文化を探検。",
    "dashboard__promotion_item": "継続的なプロモーション",
    "dashboard__promotion_item_description": "私たちのプロモーションを楽しみ、あなたの素敵な旅行のためにお金を節約。",
    "dashboard__view_all": "全て見ます",
    "dashboard__categories": "あなたは何に興味がありますか ？",
    "dashboard__about_city": "私は、この都市についての詳細を知りたいです！",
    "dashboard__category_description": "ご関心のあなたの冒険の拠点を探検！",
    "dashboard__feature_item": "エンドレス観光の場所を探検",
    "dashboard__feature_item_description": "ノンストップの冒険のために自分で準備をしなさい！",
    "dashboard__trending_item": "人気の観光スポットを探索",
    "dashboard__trending_item_description": "訪問への市の最高の場所。",
    "dashboard__popular_item": "新しい場所を探検",
    "dashboard__popular_item_description": "世界中の目的地、食べ物や文化を探検。",
    "dashboard__blog_item": "エキサイティングな何かが起こっています",
    "profile__title": "プロフィール",
    "profile__edit": "編集します",
    "profile__history": "歴史",
    "profile__notification": "通知",
    "profile__favourite": "お気に入り",
    "profile__setting": "セッティング",
    "profile__join_on": "参加",
    "profile__paid_ad": " 有料広告",
    "profile__order": "受注",
    "profile__view_all": "全て見ます",
    "profile__phone_no": "（ 電話番号 ）",
    "profile__about_me": "（ 私について ）",
    "profile__listing": " リスティング",
    "profile__pending_listing": "保留中リスト",
    "profile__rejected_listing": "拒否リスト",
    "profile__disable_listing": "無効化リスト",
    "profile__start_date": " 開始日：",
    "profile__end_date": " 終了日：",
    "profile__amount": " 金額の支出：",
    "edit_profile__title": "プロファイル編集",
    "edit_profile__user_name": "ユーザー名",
    "edit_profile__email": "Eメール",
    "edit_profile__phone": "電話",
    "edit_profile__about_me": "私について",
    "edit_profile__save": "セーブ",
    "edit_profile__password_change": "パスワードの変更",
    "edit_profile__success": "成功プロファイルの更新",
    "edit_profile__error": "完全に記入してください。",
    "edit_profile__select_image": "イメージソースを選択します",
    "edit_profile__gallery": "画廊",
    "edit_profile__name_error": "入力してください名",
    "edit_profile__email_error": "入力してくださいメール",
    "edit_profile__phone_error": "入力してください電話",
    "edit_profile__about_me_error": "私についてを入力してください",
    "edit_profile__first_name": "ファーストネーム",
    "edit_profile__last_name": "苗字",
    "edit_profile__company_name": "会社",
    "edit_profile__address": "アドレス",
    "edit_profile__address1": "アドレス1",
    "edit_profile__address2": "アドレス2",
    "edit_profile__country_name": "国",
    "edit_profile__city_name": "市",
    "edit_profile__state_name": "状態",
    "edit_profile__postal_code": "郵便番号",
    "edit_profile__selected_country": "国を選択してください",
    "change_password__title": "パスワードの変更",
    "change_password__password": "パスワード",
    "change_password__confirm_password": "パスワードを認証する",
    "change_password__save": "セーブ",
    "change_password__not_equal": "あなたのパスワードと確認パスワードが一致しません。",
    "change_password__error": "完全に記入してください。",
    "auth__email_provider": "このメールは、メールアドレスとパスワードでログインしているが、電子メールとパスワードでログインしてみてください。",
    "auth__google_provider": "このメールは、GoogleにログインしているGoogleとログインにしてみてください。",
    "auth__apple_provider": "このメールは、AppleとログインしているAppleとログインにしてみてください。",
    "auth__facebook_provider": "このメールは、FacebookのアカウントでログインしているFacebookとログインしてみてください。",
    "login__title": "サインイン",
    "login__sign_in": "サインイン",
    "login__forgot_password": "パスワードをお忘れですか ？パスワードをお忘れですか ？",
    "login__sign_up": "HERE NEW？サインアップ",
    "login__submit": "参加する",
    "login__email": "Eメール",
    "login__password": "パスワード",
    "login__loading": "積載",
    "login__phone_signin": "電話でサインイン",
    "login__fb_signin": "Facebookでログイン",
    "login__google_signin": "Googleアカウントでサインイン",
    "login__apple_signin": "アップルでのサイン",
    "login__agree_privacy": "このプライバシーとポリシーに同意しますか？",
    "login__warning_agree_privacy": "プライバシーとポリシーの同意を確認する必要があります",
    "login__error_signin": "アカウントでサインインできません。",
    "phone_signin__back_login": "ログインに戻る？",
    "phone_signin__title1": "あなただけでOTPコードを含む携帯電話のメッセージを受信しました",
    "register__title": "登録",
    "register__register": "登録",
    "register__login": "既にメンバー？ログインする",
    "register__user_name": "ユーザー名",
    "register__email": "Eメール",
    "register__password": "パスワード",
    "forgot_psw__title": "パスワードをお忘れですか",
    "forgot_psw__send": "SEND",
    "forgot_psw__login": "既にメンバー？ログインする",
    "forgot_psw__email": "Eメール",
    "email_verify__title": "メールを確認します",
    "email_verify__change_email": "メールアドレスを変更",
    "email_verify__resent_code": "再送コード",
    "email_verify__submit": "参加する",
    "email_verify__title1": "あなただけに確認コードを含む電子メールを受信しました",
    "email_verify__enter_verification_code": "認証コードを入力してください",
    "category_list__category_list": "カテゴリ一覧",
    "noti_list__toolbar_name": "お知らせ",
    "noti__toolbar_name": "通知の詳細",
    "noti_setting__toolbar_name": "通知設定",
    "noti_setting__onof": "通知設定（ON / OFF）",
    "noti__latest_message": "システムからの最新メッセージ",
    "setting__toolbar_name": "セッティング",
    "setting__privacy_policy": "個人情報保護方針",
    "setting__policy_statement": "政策声明",
    "setting__notification_setting": "通知設定",
    "setting__control_setting": "通知のための制御設定",
    "setting__change_mode": "変更モード（ホワイト/ Dartk）",
    "setting__app_version": "アプリのバージョン",
    "setting__app_info": " アプリ情報",
    "privacy_policy__toolbar_name": "個人情報保護方針",
    "terms_and_condition__toolbar_name": "規約と条件",
    "cancellation_policy__toolbar_name": "取り消し規約",
    "additional_info__toolbar_name": "追加情報",
    "app_info__cancel_button_name": "キャンセル",
    "app_info__update_button_name": "更新",
    "app_info__submit_button_name": "参加する",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "の属性",
    "blog_list__app_bar_name": "ブログ一覧",
    "category_list__app_bar_name": "カテゴリ一覧",
    "category_search_list__app_bar_name": "カテゴリ一覧",
    "chat_noti__cancel": "キャンセル",
    "chat_noti__open": "開いた",
    "collection_header__app_bar_name": "コレクション",
    "comment__empty": "コメントは空です",
    "comment_detail__app_bar_name": "コメント回答",
    "comment_detail__comment_hint": "コメント",
    "terms_and_policy_tile__terms_and_policy": "利用規約とポリシー",
    "terms_and_policy_tile__terms_and_condition": "規約と条件",
    "terms_and_policy_tile__refund_policy": "代金返却方針",
    "comment_list__title": "コメント一覧",
    "comment_list__comment_hint": "コメント",
    "comment_list__replies": "回答",
    "user_comment_tile__user_comment": "ユーザーのコメント",
    "user_comment_tile__view_all_comment": "VIEW ALLコメント",
    "user_comment_tile__write_comment": "コメントを書きます",
    "rating_list__title": "評価一覧",
    "rating_list__customer_reviews": "カスタマーレビュー",
    "rating_list__out_of_five_stars": "5つ星のうち",
    "rating_list__percent": "％",
    "rating_list__write_review": "レビューを書きます",
    "rating_list__one_star": "1つ星",
    "rating_list__two_star": "2つ星",
    "rating_list__three_star": "3つ星",
    "rating_list__four_star": "4つ星",
    "rating_list__five_star": "5つ星",
    "history_list__title": "履歴リスト",
    "gallery__title": "画廊",
    "title": "こんにちは",
    "msg": "{} {}世界でこんにちは",
    "clickMe": "私をクリックしてください",
    "map_filter__title": " マップフィルタ",
    "map_filter__reset": " RESET",
    "map_filter__apply": " 適用",
    "map_filter__browsing": " 周りのブラウズ",
    "map_filter__all": " すべて",
    "map_filter__lowest_km": " 0.5キロ",
    "map_filter__km": " キロ",
    "map_pin__title": "地図",
    "status_list__app_bar_name": "ステータスリスト",
    "item_filter__latest": "最新",
    "item_filter__popular": "POPULAR",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "お気に入り",
    "menu_drawer__collection_header_list": "コレクション",
    "sub_category_list__sub_category_list": "サブカテゴリー一覧",
    "error_dialog__error": "エラー",
    "error_dialog__no_internet": "いいえ、インターネット接続！",
    "error_dialog__code_wrong": "検証OTPコードが間違っています",
    "error_dialog__select_city": "都市を選択してください",
    "dialog__ok": "OK",
    "dialog__cancel": " キャンセル",
    "warning_dialog__warning": "警告",
    "warning_dialog__input_name": "入力してください名",
    "warning_dialog__input_email": "入力してくださいメール",
    "warning_dialog__input_password": "パスワードを入力してください",
    "warning_dialog__code_require": "コードフィールドは必須です",
    "warning_dialog__input_phone": "入力してください電話番号",
    "warning_dialog__input_number": "入力してくださいカード番号",
    "warning_dialog__input_date": "入力してください期限切れの日",
    "warning_dialog__input_holder_name": "入力してくださいホルダー名",
    "warning_dialog__input_cvv": "してください入力CVV",
    "warning_dialog__billing_address": "入力してください請求先住所",
    "warning_dialog__shipping_address": "入力してください配送先住所1",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "お待ちください...",
    "logout_dialog__confirm": "確認",
    "noti_dialog__notification": "お知らせ！",
    "success_dialog__success": "成功",
    "success_dialog__download_success": "成功裏にダウンロード：",
    "version_update_dialog__version_update": "バージョンアップ",
    "feature_slider__rating": "格付け",
    "feature_slider__reviewer": "レビュー",
    "home_search__search": "探す",
    "home_search__item_name": "商品名",
    "home_search__item_name_hint": "名前",
    "home_search__choose_category_first": "カテゴリーファーストを選択してください",
    "home_search__one_and_higher": "1と高いです",
    "home_search__two_and_higher": "2と高いです",
    "home_search__three_and_higher": "3以上",
    "home_search__four_and_higher": "4以上",
    "home_search__five": "5",
    "home_search__rating_range": "評価範囲",
    "home_search__not_set": "設定されていません",
    "home_search__sorting": "並べ替え、",
    "home_search__set_item_name": "セットアイテム名、",
    "home_search__advance_filtering": "高度なフィルタリング",
    "home_search__featured_item": "注目アイテム",
    "home_search__discount_item": "ディスカウントアイテム",
    "home_search__app_bar_title": "アイテム一覧",
    "search__sub_category": "サブカテゴリー",
    "search__category": "関心",
    "search__filter": "フィルター＆ソート",
    "search__map_filter": "マップフィルタ",
    "credit_card__pay": "支払う",
    "contact_info__visit_our_website": "訪問する私たちのウェブサイト",
    "contact_info__facebook": "フェイスブック",
    "contact_info__google_plus": "グーグルプラス",
    "contact_info__twitter": "ツイッター",
    "contact_info__instagram": "インスタグラム",
    "contact_info__youtube": "ユーチューブ",
    "contact_info__pinterest": "Pinterestの",
    "contact_info__contact": "連絡先",
    "contact_info__phone": "電話",
    "contact_info__source_address": "送信元アドレス",
    "contact_info__dash": " - ",
    "contact_info__contact_info": "連絡先情報",
    "contact_info__opening_hour": "開店時間",
    "contact_info__remark": "リマーク：",
    "what_you_get_tile__title": "あなたは何を得ますか？",
    "tag_tile__title": "タグ",
    "give_rating__title": "どのようにこの場所を評価しますか？",
    "give_rating__description": "ヘルプは、他楽しむには最高の場所を見つけます",
    "rating_entry__user_rating_entry": "ユーザー評価エントリ！",
    "rating_entry__your_rating": "あなたの評価",
    "rating_entry__title": "題名",
    "rating_entry__message": "メッセージ",
    "rating_entry__cancel": "キャンセル",
    "rating_entry__submit": "参加する",
    "rating_entry__error": "評価のために完全に記入してください。"
}