{
    "app_name": "플러터 스토어",
    "force_update__update": "최신 정보",
    "user_status__deleted": "관리자가 귀하의 계정을 삭제했습니다.",
    "user_status__banned": "관리자가 귀하의 계정을 금지했습니다.",
    "user_status__unpublished": "관리자가 귀하의 계정을 게시 취소했습니다.",
    "language_setting__title": "언어 설정",
    "language_selection__title": "언어 선택",
    "language_selection__select": "제발 언어 선택",
    "language_selection__others": "기타",
    "item_list__title": "상품 목록",
    "paid_ad__sponsor": " 스폰서",
    "procuct_list__no_result_data": "어떤 결과가 없습니다! 필터를 조정 해보세요",
    "city_info__location": "위치",
    "home__menu_drawer_home": "집",
    "home__menu_drawer_all_city": "모든 도시",
    "home__menu_drawer_popular_city": "인기 도시",
    "home__menu_drawer_recommended_city": "추천 도시",
    "home__menu_drawer_profile": "프로필",
    "home__menu_drawer_uploaded_item": "업로드 된 항목",
    "home__menu_drawer_favourite": "인기 있는 말",
    "home__menu_drawer_paid_ad_transaction": "유료 광고 거래",
    "home__menu_drawer_user_history": "사용자의 역사",
    "home__menu_drawer_logout": "로그 아웃",
    "home__menu_drawer_language": "언어",
    "home__menu_drawer_setting": "환경",
    "home__menu_drawer_terms_and_condition": "이용 약관",
    "home__menu_drawer_rate_this_app": "이 앱을 평가 해주십시오",
    "home__menu_drawer_user_info": "사용자 정보",
    "home__menu_drawer_app": "앱",
    "home__bottom_app_bar_home": "집",
    "home__bottom_app_bar_search": "검색",
    "home__bottom_app_bar_verify_email": "이메일 확인",
    "home__bottom_app_bar_interest": "관심",
    "home__bottom_app_bar_more": "더",
    "home__bottom_app_bar_explorer": "탐침",
    "home__logout_dialog_cancel_button": "취소",
    "home__logout_dialog_ok_button": "확인",
    "home__logout_dialog_description": "당신은 로그 아웃 하시겠습니까?",
    "home__quit_dialog_description": "당신이 정말로 종료 하시겠습니까?",
    "home__language_dialog_description": "당신은 언어를 변경 하시겠습니까?",
    "home__verify_email": "이메일 확인",
    "home__login": "로그인",
    "home__phone_signin": "전화 로그인",
    "home__verify_phone": "전화 확인",
    "home__forgot_password": "비밀번호를 잊으 셨나요",
    "home__register": "레지스터",
    "city_menu__app_bar_name": "시 메뉴",
    "city_menu__interest": "관심",
    "city_menu__latest_destinations": "최신 목적지",
    "city_menu__promotions": "가는 프로모션에",
    "city_menu__featured_destinations": "주요 목적지",
    "city_menu__popular_destinations": "인기 관광지",
    "city_menu__collections": "컬렉션",
    "item_list__category_all": "모두",
    "item_detail__in_stock": "재고",
    "item_detail__downloading": "다운로드",
    "item_detail__downloading_file": "파일을 다운로드 중 ...",
    "item_detail__featured_items": "추천 \n Product",
    "item_detail__comments": "코멘트",
    "item_detail__seen": "조회수",
    "item_detail__out_of_five_stars": "5 점 받음",
    "item_detail__reviews": "리뷰",
    "item_detail__how_many": "얼마나?",
    "item_detail__attribute_detail": "속성 세부 정보",
    "item_detail__please_select_color": "색상을 선택하세요",
    "item_detail__please_choose_attribute": "속성을 선택하십시오",
    "item_detail__other_information": "기타 정보",
    "item_detail__no_rating": "없음 평가",
    "item_detail__messenger": "전령",
    "item_detail__whatsapp": "WhatsApp에",
    "item_detail__call_phone": "전화 전화",
    "item_detail__read_more": "자세히보기",
    "item_detail__terms_and_condition": "약관 및 조건",
    "item_detail__cancellation_policy": "취소 정책",
    "item_detail__additional_info": "추가 정보",
    "item_detail__highlighted_info": "강조 정보",
    "item_detail__photo": " 사진",
    "item_detail__promote_your_item": "항목을 홍보",
    "item_detail__promote_sub_title": "항목을 홍보하고 더 많은 구매자에 도달",
    "item_detail__promote_description": "더 많은 사람들이 당신의 품목을 발견하고 목록의 상단에 항목을 표시하자",
    "item_detail__promote": "홍보하기",
    "statistic_tile__title": " 통계량",
    "statistic_tile__views": " 견해",
    "statistic_tile__favourite": " 인기 있는 말",
    "statistic_tile__reviews": "리뷰",
    "statistic_tile__comments": "코멘트",
    "item_entry__app_bar_name": "항목 업로드",
    "item_entry__item_info": "항목 정보",
    "item_entry__item_name": "상품명",
    "item_entry__category_name": "카테고리 이름",
    "item_entry__sub_category_name": "하위 카테고리 이름",
    "item_entry__search_tags_keyword": "태그 / 키워드 검색",
    "item_entry__item_highlight_info": "항목 하이라이트 정보",
    "item_entry__item_description": "항목 설명",
    "item_entry__status": "상태",
    "item_entry__is_featured": "추천한다",
    "item_entry__is_promotion": "프로모션입니다",
    "item_entry__schedule": "시간표",
    "item_entry__open_time": "오픈 시간 :",
    "item_entry__close_time": "닫기 시간 :",
    "item_entry__time_remark": "시간 비고",
    "item_entry__contact": "접촉",
    "item_entry__phone_1": "전화 1",
    "item_entry__phone_2": "전화 2",
    "item_entry__phone_3": "전화 3",
    "item_entry__email": "이메일",
    "item_entry__address": "주소",
    "item_entry__social_info": "사회 정보",
    "item_entry__facebook": "페이스 북",
    "item_entry__twitter": "트위터",
    "item_entry__youtube": "유튜브",
    "item_entry__google": "Google+에",
    "item_entry__instagram": "인스 타 그램",
    "item_entry__website": "웹 사이트",
    "item_entry__pinterest": "고객 센터",
    "item_entry__whatsapp_number": "WHATSAPP 번호",
    "item_entry__messenger": "전령",
    "item_entry__policy": "수단",
    "item_entry__terms_and_conditions": "이용 약관",
    "item_entry__cancelation_policy": "취소 정책",
    "item_entry__additional_info": "추가 정보",
    "item_entry__pin_location": "핀 위치",
    "item_entry__location_description": "당신이 구글 플레이 서비스를 업데이트하지 않는 한 PS-시 실행되지 않습니다.",
    "item_entry__update_btn": "최신 정보",
    "item_entry__latitude": "위도",
    "item_entry__longitude": "경도",
    "item_entry__save_btn": "저장",
    "item_entry__need_item_name": "항목 이름이 필요합니다.",
    "item_entry__need_category": "품목 분류가 필요합니다.",
    "item_entry__need_subcategory": "항목 하위 카테고리가 필요합니다.",
    "item_entry_item_uploaded": "항목이 성공적으로 저장",
    "item_image_upload__choose_photo_btn": "사진을 선택",
    "item_image_upload__item_description": "항목 설명",
    "item_image_upload__upload_btn": "업로드",
    "item_image_upload__need_image": "선택된 이미지 없음",
    "item_entry__no_image_uploaded": "어떤 이미지 아직 업로드되지",
    "item_entry__specification_btn": "사양",
    "item_entry__upload_image_btn": "이미지 업로드",
    "item_entry__header_name": "상품 이미지",
    "item_entry__view_all": "모두보기",
    "item_image_upload__uploaded": "이미지가 성공적으로 업로드",
    "item_image_upload__need_image_description": "설명을 넣으십시오",
    "item_image_upload__already_added_image": "이 사진은 이미 추가",
    "add_specification__app_bar_name": "사양 항목",
    "add_specification__name": "이름",
    "add_specification__description": "기술",
    "add_specification__save_btn": "저장",
    "add_specification__insert_value": "삽입 값을주세요",
    "add_specification__success": "사양 저장 성공적으로",
    "add_specification__fail": "사양 저장 실패",
    "specification_list__app_bar_name": "규격표",
    "specification_list__add_btn": "더하다",
    "specification_list__delete_warning": "이 삭제 하시겠습니까?",
    "paid__ads_in_progress": " 진행 중 광고",
    "paid__ads_in_completed": " 광고 완료",
    "paid__ads_is_not_yet_start": " 광고는 아직 시작되지이다",
    "item_promote__entry": " 항목 추진",
    "item_promote__ads_start_date": " 광고 시작 날짜",
    "item_promote__hint_start_date": " 시작 날짜를 선택하세요",
    "item_promote__how_many_days": " 몇 일?",
    "item_promote__customs": " 세관",
    "item_promote__days": " 일",
    "item_promote__promote_for_days": " 일",
    "item_promote__promote_for": " 에 대한 홍보",
    "item_promote__paypal": " PAY 함께 페이팔",
    "item_promote__stripe": " PAY 스트라이프",
    "item_promote__success": " 성공적으로 지불 AD",
    "item_promote__choose_start_date": " 시작일을 선택하세요",
    "item_promote__razor": "면도칼",
    "dashboard__app_description": "세계 주위를 탐험하자",
    "dashboard__search_keyword": "예어",
    "dashboard__popular_city": "인기 관광지",
    "dashboard__popular_city_description": "위치 모두는 충분히 얻을 수 없습니다!",
    "dashboard__promotion_city": "멋진 목적지를 탐색",
    "dashboard__promotion_city_description": "위치 모두가 방문해야한다!",
    "dashboard__latest_city": "새로운 목적지를 탐색",
    "dashboard__latest_city_description": "전 세계 목적지, 음식과 문화를 탐험 해보세요.",
    "dashboard__promotion_item": "지속적인 프로모션",
    "dashboard__promotion_item_description": "우리의 프로모션을 즐겨하고 좋은 여행을 위해 돈을 저장합니다.",
    "dashboard__view_all": "모두보기",
    "dashboard__categories": "당신은 무엇에 흥미가 있습니까 ?",
    "dashboard__about_city": "나는이 도시에 대해 더 알고 싶다!",
    "dashboard__category_description": "관심에 모험 기반을 탐험!",
    "dashboard__feature_item": "끝없는 관광 명소 장소를 탐험",
    "dashboard__feature_item_description": "논스톱 모험에 ​​대한 자신을 준비!",
    "dashboard__trending_item": "인기있는 장소를 탐험",
    "dashboard__trending_item_description": "방문 도시의 최고의 장소.",
    "dashboard__popular_item": "새로운 장소를 탐험",
    "dashboard__popular_item_description": "전 세계 목적지, 음식과 문화를 탐험 해보세요.",
    "dashboard__blog_item": "흥미로운 무언가가 일어나고있다",
    "profile__title": "프로필",
    "profile__edit": "편집하다",
    "profile__history": "역사",
    "profile__notification": "공고",
    "profile__favourite": "즐겨 찾기",
    "profile__setting": "환경",
    "profile__join_on": "에 가입",
    "profile__paid_ad": " 유료 광고",
    "profile__order": "명령",
    "profile__view_all": "모두보기",
    "profile__phone_no": "( 전화 번호 )",
    "profile__about_me": "( 나에 대해서 )",
    "profile__listing": " 목록",
    "profile__pending_listing": "보류 목록",
    "profile__rejected_listing": "거부 목록",
    "profile__disable_listing": "사용 안 함 목록",
    "profile__start_date": " 시작 날짜 :",
    "profile__end_date": " 날짜를 종료 :",
    "profile__amount": " 금액 지출 :",
    "edit_profile__title": "프로필 수정",
    "edit_profile__user_name": "사용자 이름",
    "edit_profile__email": "이메일",
    "edit_profile__phone": "전화",
    "edit_profile__about_me": "나에 대해서",
    "edit_profile__save": "저장",
    "edit_profile__password_change": "비밀번호 변경",
    "edit_profile__success": "성공 프로파일 업데이트",
    "edit_profile__error": "완전히 해주세요",
    "edit_profile__select_image": "이미지 소스를 선택합니다",
    "edit_profile__gallery": "갤러리",
    "edit_profile__name_error": "입력하세요 이름",
    "edit_profile__email_error": "입력하세요 이메일",
    "edit_profile__phone_error": "입력하세요 전화",
    "edit_profile__about_me_error": "나에 대해 입력하세요",
    "edit_profile__first_name": "이름",
    "edit_profile__last_name": "성",
    "edit_profile__company_name": "회사",
    "edit_profile__address": "주소",
    "edit_profile__address1": "주소 1",
    "edit_profile__address2": "주소 2",
    "edit_profile__country_name": "국가",
    "edit_profile__city_name": "시티",
    "edit_profile__state_name": "상태",
    "edit_profile__postal_code": "우편 번호",
    "edit_profile__selected_country": "국가를 선택하세요",
    "change_password__title": "비밀번호 변경",
    "change_password__password": "암호",
    "change_password__confirm_password": "비밀번호 확인",
    "change_password__save": "저장",
    "change_password__not_equal": "암호와 확인 암호가 동일하지.",
    "change_password__error": "완전히 해주세요",
    "auth__email_provider는": "..이 이메일은 이메일과 비밀번호로 로그인 한 이메일과 비밀번호로 로그인을 시도하십시오",
    "auth__google_provider": "..이 이메일은 구글에 로그인 한 Google에 로그인을 시도하십시오",
    "auth__apple_provider": "..이 이메일은 애플에 기록됩니다 애플과 로그인을 시도하십시오",
    "auth__facebook_provider": "..이 이메일은 페이스 북으로 로그인 한 페이스 북 로그인을 시도하십시오",
    "login__title": "로그인했습니다",
    "login__sign_in": "SIGN IN을",
    "login__forgot_password": "비밀번호를 잊으 셨나요 ?",
    "login__sign_up": "여기 NEW? 가입하기",
    "login__submit": "제출",
    "login__email": "이메일",
    "login__password": "암호",
    "login__loading": "로드",
    "login__phone_signin": "전화로에서 서명",
    "login__fb_signin": "페이스 북으로 로그인",
    "login__google_signin": "구글에 로그인",
    "login__apple_signin": "애플에 서명",
    "login__agree_privacy": "이 개인 정보 보호 및 정책에 동의하십니까?",
    "login__warning_agree_privacy": "개인 정보 보호 및 정책 계약을 확인해야합니다",
    "login__error_signin": "계정으로 로그인 할 수 없습니다.",
    "phone_signin__back_login": "BACK TO LOGIN?",
    "phone_signin__title1": "당신은 단지에 OTP 코드를 포함하는 전화 메시지를받은",
    "register__title": "레지스터",
    "register__register": "레지스터",
    "register__login": "이미 회원이 아니세요? 로그인",
    "register__user_name": "사용자 이름",
    "register__email": "이메일",
    "register__password": "암호",
    "forgot_psw__title": "비밀번호를 잊으 셨나요",
    "forgot_psw__send": "보내다",
    "forgot_psw__login": "이미 회원이 아니세요? 로그인",
    "forgot_psw__email": "이메일",
    "email_verify__title": "확인 된 이메일",
    "email_verify__change_email": "이메일을 바꾸다",
    "email_verify__resent_code": "재전송 코드",
    "email_verify__submit": "제출",
    "email_verify__title1": "당신은 단지에 인증 코드가 포함 된 이메일을받은",
    "email_verify__enter_verification_code": "검증 코드를 입력",
    "category_list__category_list": "카테고리 목록",
    "noti_list__toolbar_name": "공고",
    "noti__toolbar_name": "알림 세부 정보",
    "noti_setting__toolbar_name": "알림 설정",
    "noti_setting__onof": "알림 설정 (ON / OFF)",
    "noti__latest_message": "시스템에서 최신 메시지",
    "setting__toolbar_name": "환경",
    "setting__privacy_policy": "개인 정보 정책",
    "setting__policy_statement": "정책 성명",
    "setting__notification_setting": "알림 설정",
    "setting__control_setting": "알림 제어 설정",
    "setting__change_mode": "모드 변경 (화이트 / Dartk)",
    "setting__app_version": "앱 버전",
    "setting__app_info": " 앱 정보",
    "privacy_policy__toolbar_name": "개인 정보 정책",
    "terms_and_condition__toolbar_name": "이용 약관",
    "cancellation_policy__toolbar_name": "취소 정책",
    "additional_info__toolbar_name": "추가 정보",
    "app_info__cancel_button_name": "취소",
    "app_info__update_button_name": "최신 정보",
    "app_info__submit_button_name": "제출",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "속성s",
    "blog_list__app_bar_name": "목록 블로그",
    "category_list__app_bar_name": "카테고리 목록",
    "category_search_list__app_bar_name": "카테고리 목록",
    "chat_noti__cancel": "취소",
    "chat_noti__open": "열다",
    "collection_header__app_bar_name": "컬렉션",
    "comment__empty": "코멘트는 빈입니다",
    "comment_detail__app_bar_name": "코멘트 답글",
    "comment_detail__comment_hint": "논평",
    "terms_and_policy_tile__terms_and_policy": "약관 및 정책",
    "terms_and_policy_tile__terms_and_condition": "약관",
    "terms_and_policy_tile__refund_policy": "환불 정책",
    "comment_list__title": "댓글 목록",
    "comment_list__comment_hint": "논평",
    "comment_list__replies": "답변",
    "user_comment_tile__user_comment": "사용자의 댓글",
    "user_comment_tile__view_all_comment": "VIEW ALL의 코멘트",
    "user_comment_tile__write_comment": "쓰기 COMMENT",
    "rating_list__title": "평가 목록",
    "rating_list__customer_reviews": "고객 리뷰",
    "rating_list__out_of_five_stars": "5 점 받음",
    "rating_list__percent": "%",
    "rating_list__write_review": "리뷰를 쓰다",
    "rating_list__one_star": "1 별",
    "rating_list__two_star": "2 별",
    "rating_list__three_star": "3 별",
    "rating_list__four_star": "4 별",
    "rating_list__five_star": "5 별",
    "history_list__title": "사용 내역 목록",
    "gallery__title": "갤러리",
    "title": "여보세요",
    "msg": "{}는 {} 세계에서 안녕하세요",
    "clickMe": "클릭 해주세요",
    "map_filter__title": " 지도 필터",
    "map_filter__reset": " 초기화",
    "map_filter__apply": " 대다",
    "map_filter__browsing": " 주위에 찾아",
    "map_filter__all": " 모두",
    "map_filter__lowest_km": " 0.5 km",
    "map_filter__km": " km",
    "map_pin__title": "지도",
    "status_list__app_bar_name": "상태 목록",
    "item_filter__latest": "최근",
    "item_filter__popular": "인기 있는",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "인기 있는 말",
    "menu_drawer__collection_header_list": "컬렉션",
    "sub_category_list__sub_category_list": "하위 카테고리 목록",
    "error_dialog__error": "오류",
    "error_dialog__no_internet": "인터넷에 연결되지 않음 !",
    "error_dialog__code_wrong": "검증 OTP 코드가 잘못되었습니다",
    "error_dialog__select_city": "도시를 선택하십시오",
    "dialog__ok": "확인",
    "dialog__cancel": " 취소",
    "warning_dialog__warning": "경고",
    "warning_dialog__input_name": "입력하세요 이름",
    "warning_dialog__input_email": "입력하세요 이메일",
    "warning_dialog__input_password": "암호를 입력하세요",
    "warning_dialog__code_require": "코드 필드가 필요합니다",
    "warning_dialog__input_phone": "제발 입력 전화 번호",
    "warning_dialog__input_number": "제발 입력 카드 번호",
    "warning_dialog__input_date": "입력하세요 만료 날짜",
    "warning_dialog__input_holder_name": "입력하세요 홀더 이름",
    "warning_dialog__input_cvv": "제발 입력 CVV",
    "warning_dialog__billing_address": "제발 입력 대금 청구 주소",
    "warning_dialog__shipping_address": "입력 해주세요 배송 주소1",
    "info_dialog__info": "정보",
    "loading_dialog__loading": "잠시 기다려주십시오 ...",
    "logout_dialog__confirm": "CONFIRM",
    "noti_dialog__notification": "공고!",
    "success_dialog__success": "성공",
    "success_dialog__download_success": "성공적으로 다운로드 :",
    "version_update_dialog__version_update": "버전 업데이트",
    "feature_slider__rating": "평가",
    "feature_slider__reviewer": "리뷰",
    "home_search__search": "검색",
    "home_search__item_name": "상품명",
    "home_search__item_name_hint": "이름",
    "home_search__choose_category_first": "카테고리 먼저 선택",
    "home_search__one_and_higher": "1 고등",
    "home_search__two_and_higher": "2, 높은",
    "home_search__three_and_higher": "3, 높은",
    "home_search__four_and_higher": "4, 높은",
    "home_search__five": "5",
    "home_search__rating_range": "평가 범위",
    "home_search__not_set": "하지 않음 설정",
    "home_search__sorting": "정렬,",
    "home_search__set_item_name": "설정 항목 이름,",
    "home_search__advance_filtering": "고급 필터링",
    "home_search__featured_item": "주요 항목",
    "home_search__discount_item": "할인 항목",
    "home_search__app_bar_title": "항목 목록",
    "search__sub_category": "소분류",
    "search__category": "관심",
    "search__filter": "필터 및 정렬",
    "search__map_filter": "지도 필터",
    "credit_card__pay": "지불",
    "contact_info__visit_our_website": "방문 우리의 웹 사이트",
    "contact_info__facebook": "페이스 북",
    "contact_info__google_plus": "구글 플러스",
    "contact_info__twitter": "트위터",
    "contact_info__instagram": "인스 타 그램",
    "contact_info__youtube": "유튜브",
    "contact_info__pinterest": "고객 센터",
    "contact_info__contact": "접촉",
    "contact_info__phone": "전화",
    "contact_info__source_address": "소스 주소",
    "contact_info__dash": "-",
    "contact_info__contact_info": "연락처 정보",
    "contact_info__opening_hour": "영업 시간",
    "contact_info__remark": "말:",
    "what_you_get_tile__title": "당신은 무엇을 얻을?",
    "tag_tile__title": "태그",
    "give_rating__title": "당신은 어떻게이 곳을 평가한다면?",
    "give_rating__description": "도움말 다른 즐길 수있는 가장 좋은 장소를 찾아",
    "rating_entry__user_rating_entry": "사용자 선호도 항목!",
    "rating_entry__your_rating": "당신의 순위",
    "rating_entry__title": "표제",
    "rating_entry__message": "메시지",
    "rating_entry__cancel": "취소",
    "rating_entry__submit": "제출",
    "rating_entry__error": "평가를 위해 완전히 해주세요"
}