{
    "app_name": "debar Store",
    "force_update__update": "UPDATE",
    "user_status__deleted": "Akaun anda dihapuskan oleh Pentadbir",
    "user_status__banned": "Akaun anda dilarang oleh Pentadbir",
    "user_status__unpublished": "Akaun anda tidak diterbitkan oleh Pentadbir",
    "language_setting__title": "Tetapan bahasa",
    "language_selection__title": "Pilihan bahasa",
    "language_selection__select": "Sila Pilih Bahasa",
    "language_selection__others": "lain-lain",
    "item_list__title": "Senarai produk",
    "paid_ad__sponsor": " ditaja",
    "procuct_list__no_result_data": "Tidak ada keputusan! Sila cuba untuk menyesuaikan penapis",
    "city_info__location": "lokasi",
    "home__menu_drawer_home": "rumah",
    "home__menu_drawer_all_city": "semua Bandar",
    "home__menu_drawer_popular_city": "Bandar popular",
    "home__menu_drawer_recommended_city": "disyorkan Bandar",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_uploaded_item": "Item yang dimuat naik",
    "home__menu_drawer_favourite": "kegemaran",
    "home__menu_drawer_paid_ad_transaction": "Transaksi AD dibayar",
    "home__menu_drawer_user_history": "Sejarah pengguna",
    "home__menu_drawer_logout": "Log keluar",
    "home__menu_drawer_language": "bahasa",
    "home__menu_drawer_setting": "tetapan",
    "home__menu_drawer_terms_and_condition": "Terma dan syarat",
    "home__menu_drawer_rate_this_app": "Kadar App ini",
    "home__menu_drawer_user_info": "Maklumat Pengguna",
    "home__menu_drawer_app": "Aplikasi",
    "home__bottom_app_bar_home": "rumah",
    "home__bottom_app_bar_search": "cari",
    "home__bottom_app_bar_verify_email": "Mengesahkan E-mel",
    "home__bottom_app_bar_interest": "faedah",
    "home__bottom_app_bar_more": "lebih",
    "home__bottom_app_bar_explorer": "Explorer",
    "home__logout_dialog_cancel_button": "CANCEL",
    "home__logout_dialog_ok_button": "okey",
    "home__logout_dialog_description": "Adakah anda pasti untuk log keluar?",
    "home__quit_dialog_description": "Anda pasti mahu keluar?",
    "home__language_dialog_description": "Adakah anda pasti anda mahu menukar bahasa?",
    "home__verify_email": "Mengesahkan E-mel",
    "home__login": "Log masuk",
    "home__phone_signin": "Login telefon",
    "home__verify_phone": "mengesahkan Telefon",
    "home__forgot_password": "Lupa kata laluan",
    "home__register": "Daftar",
    "city_menu__app_bar_name": "City Menu",
    "city_menu__interest": "faedah",
    "city_menu__latest_destinations": "Destinasi terkini",
    "city_menu__promotions": "On Going Promosi",
    "city_menu__featured_destinations": "Destinasi yang diketengahkan",
    "city_menu__popular_destinations": "popular Destinasi",
    "city_menu__collections": "Collections",
    "item_list__category_all": "Semua",
    "item_detail__in_stock": "Dalam stok",
    "item_detail__downloading": "muat turun",
    "item_detail__downloading_file": "Memuat turun fail ...",
    "item_detail__featured_items": "Dipaparkan \nProduct",
    "item_detail__comments": "Comments",
    "item_detail__seen": "View Count",
    "item_detail__out_of_five_stars": "daripada 5 bintang",
    "item_detail__reviews": "ulasan",
    "item_detail__how_many": "Berapa banyak?",
    "item_detail__attribute_detail": "Perincian Atribut",
    "item_detail__please_select_color": "Sila Pilih Warna",
    "item_detail__please_choose_attribute": "Sila Pilih Atribut",
    "item_detail__other_information": "Maklumat lain",
    "item_detail__no_rating": "No Rating",
    "item_detail__messenger": "Messenger",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "Panggilan telefon",
    "item_detail__read_more": "Read More",
    "item_detail__terms_and_condition": "Terma dan syarat",
    "item_detail__cancellation_policy": "Polisi pembatalan",
    "item_detail__additional_info": "Maklumat tambahan",
    "item_detail__highlighted_info": "Maklumat diserlahkan",
    "item_detail__photo": " photo",
    "item_detail__promote_your_item": "Menggalakkan Item anda",
    "item_detail__promote_sub_title": "Mempromosikan barang anda dan mencapai lebih ramai pembeli",
    "item_detail__promote_description": "Membolehkan lebih ramai orang mencari item anda dan memaparkan kandungan anda di bahagian atas senarai",
    "item_detail__promote": "MENGGALAKKAN",
    "statistic_tile__title": " Statistik",
    "statistic_tile__views": " Views",
    "statistic_tile__favourite": " kegemaran",
    "statistic_tile__reviews": "ulasan",
    "statistic_tile__comments": "Comments",
    "item_entry__app_bar_name": "barang naik",
    "item_entry__item_info": "item Maklumat",
    "item_entry__item_name": "Nama barang",
    "item_entry__category_name": "Nama kategori",
    "item_entry__sub_category_name": "Sub Kategori Nama",
    "item_entry__search_tags_keyword": "Mencari Tag / Kata kunci",
    "item_entry__item_highlight_info": "Maklumat Item menyerlahkan",
    "item_entry__item_description": "item Description",
    "item_entry__status": "status",
    "item_entry__is_featured": "yang diketengahkan",
    "item_entry__is_promotion": "adalah Promosi",
    "item_entry__schedule": "jadual",
    "item_entry__open_time": "Masa terbuka:",
    "item_entry__close_time": "Tutup masa:",
    "item_entry__time_remark": "masa Catatan",
    "item_entry__contact": "Hubungi",
    "item_entry__phone_1": "telefon 1",
    "item_entry__phone_2": "telefon 2",
    "item_entry__phone_3": "telefon 3",
    "item_entry__email": "e-mel",
    "item_entry__address": "alamat",
    "item_entry__social_info": "Maklumat sosial",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "Twitter",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "laman web",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "Nombor Whatsapp",
    "item_entry__messenger": "Messenger",
    "item_entry__policy": "dasar",
    "item_entry__terms_and_conditions": "Terma dan syarat",
    "item_entry__cancelation_policy": "Polisi pembatalan",
    "item_entry__additional_info": "Maklumat tambahan",
    "item_entry__pin_location": "pin Lokasi",
    "item_entry__location_description": "PS-City tidak akan berjalan kecuali anda mengemas kini perkhidmatan Google Play.",
    "item_entry__update_btn": "UPDATE",
    "item_entry__latitude": "Latitud",
    "item_entry__longitude": "longitud",
    "item_entry__save_btn": "JIMAT",
    "item_entry__need_item_name": "Nama item diperlukan.",
    "item_entry__need_category": "Item Kategori diperlukan.",
    "item_entry__need_subcategory": "Perkara Sub Kategori diperlukan.",
    "item_entry_item_uploaded": "Item berjaya disimpan",
    "item_image_upload__choose_photo_btn": "pilih Foto",
    "item_image_upload__item_description": "item Description",
    "item_image_upload__upload_btn": "muat naik",
    "item_image_upload__need_image": "Tiada Imej Dipilih",
    "item_entry__no_image_uploaded": "Tiada Imej naik Yet",
    "item_entry__specification_btn": "spesifikasi",
    "item_entry__upload_image_btn": "Memuat naik imej",
    "item_entry__header_name": "Perkara Images",
    "item_entry__view_all": "Lihat semua",
    "item_image_upload__uploaded": "Image naik Berjaya",
    "item_image_upload__need_image_description": "Sila masukkan huraian",
    "item_image_upload__already_added_image": "Photo ini sudah ditambahkan",
    "add_specification__app_bar_name": "spesifikasi Kemasukan",
    "add_specification__name": "nama",
    "add_specification__description": "Penerangan",
    "add_specification__save_btn": "jimat",
    "add_specification__insert_value": "Sila Masukkan Nilai",
    "add_specification__success": "Spesifikasi tersimpan Berjaya",
    "add_specification__fail": "Spesifikasi tersimpan Fail",
    "specification_list__app_bar_name": "Senarai spesifikasi",
    "specification_list__add_btn": "TAMBAH",
    "specification_list__delete_warning": "Adakah anda mahu memadamkan ini?",
    "paid__ads_in_progress": " Iklan dalam Kemajuan",
    "paid__ads_in_completed": " iklan Bidang",
    "paid__ads_is_not_yet_start": " Iklan adalah Belum Mula",
    "item_promote__entry": " Promosi barang",
    "item_promote__ads_start_date": " Iklan Tarikh Mula",
    "item_promote__hint_start_date": " Sila pilih tarikh mula",
    "item_promote__how_many_days": " Berapa hari?",
    "item_promote__customs": " Kastam",
    "item_promote__days": " hari",
    "item_promote__promote_for_days": " hari",
    "item_promote__promote_for": " menggalakkan untuk",
    "item_promote__paypal": " PAY DENGAN PAYPAL",
    "item_promote__stripe": " PAY dengan jalur",
    "item_promote__success": " Berjaya dibayar AD",
    "item_promote__choose_start_date": " Sila pilih tarikh mula anda",
    "item_promote__razor": "PISAU CUKUR",
    "dashboard__app_description": "Mari diterokai di seluruh dunia",
    "dashboard__search_keyword": "Kata-kata",
    "dashboard__popular_city": "popular Destinasi",
    "dashboard__popular_city_description": "Lokasi semua orang tidak boleh mendapatkan cukup!",
    "dashboard__promotion_city": "Jelajahi Wonderful Destinasi",
    "dashboard__promotion_city_description": "Lokasi semua orang perlu melawat!",
    "dashboard__latest_city": "Jelajahi New Destinasi",
    "dashboard__latest_city_description": "Meneroka destinasi, makanan dan budaya di seluruh dunia.",
    "dashboard__promotion_item": "Promosi berterusan",
    "dashboard__promotion_item_description": "Menikmati promo kami dan menjimatkan wang untuk perjalanan bagus anda.",
    "dashboard__view_all": "LIHAT SEMUA",
    "dashboard__categories": "Apa yang kamu minat ?",
    "dashboard__about_city": "SAYA MAHU TAHU LEBIH MENGENAI CITY INI!",
    "dashboard__category_description": "Meneroka asas pengembaraan anda kepada minat anda!",
    "dashboard__feature_item": "Explore Tarikan Endless Tempat",
    "dashboard__feature_item_description": "Dapatkan diri anda bersedia untuk pengembaraan tanpa henti!",
    "dashboard__trending_item": "Jelajahi Tempat Popular",
    "dashboard__trending_item_description": "Tempat Best bandar ini untuk Lawatan.",
    "dashboard__popular_item": "Jelajahi Tempat Baru",
    "dashboard__popular_item_description": "Meneroka destinasi, makanan dan budaya di seluruh dunia.",
    "dashboard__blog_item": "Sesuatu yang menarik adalah happening",
    "profile__title": "Profil",
    "profile__edit": "Edit",
    "profile__history": "Sejarah",
    "profile__notification": "pemberitahuan",
    "profile__favourite": "kegemaran",
    "profile__setting": "tetapan",
    "profile__join_on": "menyertai On",
    "profile__paid_ad": " dibayar Ad",
    "profile__order": "pesanan",
    "profile__view_all": "LIHAT SEMUA",
    "profile__phone_no": "(Telefon No)",
    "profile__about_me": "( Tentang saya )",
    "profile__listing": " penyenaraian",
    "profile__pending_listing": "Penyenaraian yang belum selesai",
    "profile__rejected_listing": "Telah Penyenaraian",
    "profile__disable_listing": "Penyenaraian Disable",
    "profile__start_date": " Tarikh mula:",
    "profile__end_date": " Tarikh tamat:",
    "profile__amount": " Jumlah Perbelanjaan:",
    "edit_profile__title": "Sunting profil",
    "edit_profile__user_name": "Nama pengguna",
    "edit_profile__email": "e-mel",
    "edit_profile__phone": "telefon",
    "edit_profile__about_me": "Tentang saya",
    "edit_profile__save": "JIMAT",
    "edit_profile__password_change": "PASSWORD TUKAR",
    "edit_profile__success": "profil kejayaan update",
    "edit_profile__error": "Sila mengisi sepenuhnya",
    "edit_profile__select_image": "Pilih sumber imej",
    "edit_profile__gallery": "Galeri",
    "edit_profile__name_error": "Sila input nama",
    "edit_profile__email_error": "Sila e-mel input",
    "edit_profile__phone_error": "Sila telefon input",
    "edit_profile__about_me_error": "Sila input mengenai saya",
    "edit_profile__first_name": "Nama pertama",
    "edit_profile__last_name": "Nama terakhir",
    "edit_profile__company_name": "syarikat",
    "edit_profile__address": "Alamat",
    "edit_profile__address1": "Alamat 1",
    "edit_profile__address2": "Alamat 2",
    "edit_profile__country_name": "negara",
    "edit_profile__city_name": "City",
    "edit_profile__state_name": "Negeri",
    "edit_profile__postal_code": "Poskod",
    "edit_profile__selected_country": "Sila Pilih Negara",
    "change_password__title": "Pertukaran Kata laluan",
    "change_password__password": "kata laluan",
    "change_password__confirm_password": "Sahkan Kata laluan",
    "change_password__save": "JIMAT",
    "change_password__not_equal": "kata laluan kata laluan dan mengesahkan anda tidak sama.",
    "change_password__error": "Sila mengisi sepenuhnya",
    "auth__email_provider": ".. E-mel ini log masuk dengan e-mel dan kata laluan sila cuba untuk log masuk dengan e-mel dan kata laluan",
    "auth__google_provider": ".. E-mel ini log masuk dengan Google Sila cuba untuk log masuk dengan Google",
    "auth__apple_provider": ".. E-mel ini log masuk dengan Apple Sila cuba untuk log masuk dengan Apple",
    "auth__facebook_provider": ".. E-mel ini log masuk dengan Facebook Sila cuba untuk log masuk dengan Facebook",
    "login__title": "Log",
    "login__sign_in": "MASUK",
    "login__forgot_password": "LUPA KATA LALUAN ?",
    "login__sign_up": "BARU DI SINI? SIGN UP",
    "login__submit": "hantar",
    "login__email": "e-mel",
    "login__password": "kata laluan",
    "login__loading": "Loading",
    "login__phone_signin": "Masuk dengan Telefon",
    "login__fb_signin": "Log masuk melalui Facebook",
    "login__google_signin": "Daftar dengan Google",
    "login__apple_signin": "Masuk dengan Apple",
    "login__agree_privacy": "Adakah anda bersetuju dengan privasi dan dasar ini?",
    "login__warning_agree_privacy": "Anda perlu menyemak perjanjian privasi dan dasar",
    "login__error_signin": "Tidak dapat log masuk dengan akaun anda.",
    "phone_signin__back_login": "BACK TO LOGIN?",
    "phone_signin__title1": "Anda baru sahaja menerima mesej telefon yang mengandungi Kod OTP pada",
    "register__title": "Daftar",
    "register__register": "REGISTER",
    "register__login": "Telah menjadi ahli? Log masuk",
    "register__user_name": "Nama pengguna",
    "register__email": "e-mel",
    "register__password": "kata laluan",
    "forgot_psw__title": "Lupa kata laluan",
    "forgot_psw__send": "SEND",
    "forgot_psw__login": "Telah menjadi ahli? Log masuk",
    "forgot_psw__email": "e-mel",
    "email_verify__title": "E-mel Sahkan",
    "email_verify__change_email": "Tukar emel",
    "email_verify__resent_code": "Kod membenci",
    "email_verify__submit": "SUBMIT",
    "email_verify__title1": "Anda baru sahaja menerima e-mel yang mengandungi kod pengesahan pada",
    "email_verify__enter_verification_code": "Masukkan kod pengesahan",
    "category_list__category_list": "Senarai kategori",
    "noti_list__toolbar_name": "pemberitahuan",
    "noti__toolbar_name": "Detail pemberitahuan",
    "noti_setting__toolbar_name": "Tetapan pemberitahuan",
    "noti_setting__onof": "Tetapan pemberitahuan (On / Off)",
    "noti__latest_message": "Mesej Terkini Dari Sistem",
    "setting__toolbar_name": "tetapan",
    "setting__privacy_policy": "Dasar privasi",
    "setting__policy_statement": "Kenyataan dasar",
    "setting__notification_setting": "Tetapan pemberitahuan",
    "setting__control_setting": "Menetapkan kawalan untuk pemberitahuan",
    "setting__change_mode": "Tukar Mode (White / Dartk)",
    "setting__app_version": "apl Versi",
    "setting__app_info": " Info percuma",
    "privacy_policy__toolbar_name": "Dasar privasi",
    "terms_and_condition__toolbar_name": "Terma dan syarat",
    "cancellation_policy__toolbar_name": "Polisi pembatalan",
    "additional_info__toolbar_name": "Maklumat tambahan",
    "app_info__cancel_button_name": "CANCEL",
    "app_info__update_button_name": "UPDATE",
    "app_info__submit_button_name": "SUBMIT",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Atribut",
    "blog_list__app_bar_name": "Senarai Blog",
    "category_list__app_bar_name": "Senarai kategori",
    "category_search_list__app_bar_name": "Senarai kategori",
    "chat_noti__cancel": "BATAL",
    "chat_noti__open": "BUKA",
    "collection_header__app_bar_name": "Collections",
    "comment__empty": "Komen adalah kosong",
    "comment_detail__app_bar_name": "Jawapan komen",
    "comment_detail__comment_hint": "komen",
    "terms_and_policy_tile__terms_and_policy": "Terma Dan Dasar",
    "terms_and_policy_tile__terms_and_condition": "TERMA DAN SYARAT",
    "terms_and_policy_tile__refund_policy": "POLISI BAYARAN BALIK",
    "comment_list__title": "Senarai komen",
    "comment_list__comment_hint": "komen",
    "comment_list__replies": "dihantar",
    "user_comment_tile__user_comment": "Komen '",
    "user_comment_tile__view_all_comment": "Lihat semua komentar",
    "user_comment_tile__write_comment": "WRITE KOMEN",
    "rating_list__title": "Senarai Kedudukan",
    "rating_list__customer_reviews": "Maklumbalas Pelanggan",
    "rating_list__out_of_five_stars": "daripada 5 bintang",
    "rating_list__percent": "%",
    "rating_list__write_review": "TINJAUAN WRITE",
    "rating_list__one_star": "1 bintang",
    "rating_list__two_star": "2 bintang",
    "rating_list__three_star": "3 bintang",
    "rating_list__four_star": "4 bintang",
    "rating_list__five_star": "5 bintang",
    "history_list__title": "Senarai sejarah",
    "gallery__title": "Galeri",
    "title": "Hello",
    "msg": "Hello {} dalam {} dunia",
    "clickMe": "Klik saya",
    "map_filter__title": " Tapis peta",
    "map_filter__reset": " RESET",
    "map_filter__apply": " MEMOHON",
    "map_filter__browsing": " melayari Sekitar",
    "map_filter__all": " Semua",
    "map_filter__lowest_km": " 0.5 km",
    "map_filter__km": " km",
    "map_pin__title": "peta",
    "status_list__app_bar_name": "Senarai status",
    "item_filter__latest": "TERKINI",
    "item_filter__popular": "POPULAR",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "kegemaran",
    "menu_drawer__collection_header_list": "Collections",
    "sub_category_list__sub_category_list": "Senarai Kategori Sub",
    "error_dialog__error": "ERROR",
    "error_dialog__no_internet": "Tiada sambungan internet !",
    "error_dialog__code_wrong": "Kod pengesahan OTP yang salah",
    "error_dialog__select_city": "Sila pilih bandar",
    "dialog__ok": "okey",
    "dialog__cancel": " CANCEL",
    "warning_dialog__warning": "AMARAN",
    "warning_dialog__input_name": "Sila input nama",
    "warning_dialog__input_email": "Sila masukkan Email",
    "warning_dialog__input_password": "Sila masukkan kata laluan",
    "warning_dialog__code_require": "Medan kod diperlukan",
    "warning_dialog__input_phone": "jumlah input Telefon sila",
    "warning_dialog__input_number": "Sila nombor Kad input",
    "warning_dialog__input_date": "Sila input Tamat Tempoh Tarikh",
    "warning_dialog__input_holder_name": "Sila nama pemegang input",
    "warning_dialog__input_cvv": "Sila input CVV",
    "warning_dialog__billing_address": "Sila Input Alamat Bil",
    "warning_dialog__shipping_address": "sila Penghantaran Input Alamat1",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "Sila tunggu...",
    "logout_dialog__confirm": "CONFIRM",
    "noti_dialog__notification": "Pemberitahuan!",
    "success_dialog__success": "KEJAYAAN",
    "success_dialog__download_success": "Berjaya dimuat turun kepada:",
    "version_update_dialog__version_update": "versi terkini",
    "feature_slider__rating": "Kedudukan",
    "feature_slider__reviewer": "ulasan",
    "home_search__search": "CARIAN",
    "home_search__item_name": "Nama Produk",
    "home_search__item_name_hint": "nama",
    "home_search__choose_category_first": "Pilih Kategori Pertama",
    "home_search__one_and_higher": "1 dan tinggi",
    "home_search__two_and_higher": "2 dan tinggi",
    "home_search__three_and_higher": "3 dan tinggi",
    "home_search__four_and_higher": "4 dan tinggi",
    "home_search__five": "5",
    "home_search__rating_range": "Rating Range",
    "home_search__not_set": "tidak Set",
    "home_search__sorting": "Menyusun,",
    "home_search__set_item_name": "Set butiran nama,",
    "home_search__advance_filtering": "Advanced Penapisan",
    "home_search__featured_item": "Item yang diketengahkan",
    "home_search__discount_item": "Item diskaun",
    "home_search__app_bar_title": "Senarai item",
    "search__sub_category": "sub Kategori",
    "search__category": "faedah",
    "search__filter": "Penapis & Jenis",
    "search__map_filter": "Tapis peta",
    "credit_card__pay": "Pay",
    "contact_info__visit_our_website": "Lawatan Ke Laman Web Kami",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google Plus",
    "contact_info__twitter": "Twitter",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "Hubungi",
    "contact_info__phone": "telefon",
    "contact_info__source_address": "sumber Alamat",
    "contact_info__dash": "-",
    "contact_info__contact_info": "Maklumat Perhubungan",
    "contact_info__opening_hour": "jam pembukaan",
    "contact_info__remark": "Catatan:",
    "what_you_get_tile__title": "Apa yang kamu dapat ?",
    "tag_tile__title": "Tags",
    "give_rating__title": "Bagaimanakah anda menilai tempat ini?",
    "give_rating__description": "Bantuan lain mencari tempat yang terbaik untuk menikmati",
    "rating_entry__user_rating_entry": "User rating Kemasukan!",
    "rating_entry__your_rating": "Rating anda",
    "rating_entry__title ": "tajuk",
    "rating_entry__message": " mesej",
    "rating_entry__cancel": "Batal",
    "rating_entry__submit": "hantar",
    "rating_entry__error ": "Sila mengisi sepenuhnya bagi penarafan"
}