{
    "app_name": "Flutter loja",
    "force_update__update": "ATUALIZAR",
    "user_status__deleted": "Sua conta foi excluída pelo Admin",
    "user_status__banned": "Sua conta foi banida pelo Admin",
    "user_status__unpublished": "Sua conta não foi publicada pelo Admin",
    "language_setting__title": "Configuração de idioma",
    "language_selection__title": "Seleção de idioma",
    "language_selection__select": "Por favor Select Language",
    "language_selection__others": "Outras",
    "item_list__title": "Lista de produtos",
    "paid_ad__sponsor": " Patrocinadas",
    "procuct_list__no_result_data": "Não há resultado! Por favor, tente ajustar o filtro",
    "city_info__location": "Localização",
    "home__menu_drawer_home": "Casa",
    "home__menu_drawer_all_city": "todas as Cidades",
    "home__menu_drawer_popular_city": "Cidades populares",
    "home__menu_drawer_recommended_city": "Cidades recomendados",
    "home__menu_drawer_profile": "Perfil",
    "home__menu_drawer_uploaded_item": "Itens enviados",
    "home__menu_drawer_favourite": "Favorito",
    "home__menu_drawer_paid_ad_transaction": "Pago Transação AD",
    "home__menu_drawer_user_history": "História de usuário",
    "home__menu_drawer_logout": "Sair",
    "home__menu_drawer_language": "Língua",
    "home__menu_drawer_setting": "Configuração",
    "home__menu_drawer_terms_and_condition": "Termos e Condições",
    "home__menu_drawer_rate_this_app": "Avalie este aplicativo",
    "home__menu_drawer_user_info": "informação de usuário",
    "home__menu_drawer_app": "Aplicativo",
    "home__bottom_app_bar_home": "Casa",
    "home__bottom_app_bar_search": "Procurar",
    "home__bottom_app_bar_verify_email": "Verificar e-mail",
    "home__bottom_app_bar_interest": "Interesse",
    "home__bottom_app_bar_more": "Mais",
    "home__bottom_app_bar_explorer": "Explorador",
    "home__logout_dialog_cancel_button": "CANCELAR",
    "home__logout_dialog_ok_button": "Está bem",
    "home__logout_dialog_description": "Tem certeza que deseja sair?",
    "home__quit_dialog_description": "Você realmente quer sair?",
    "home__language_dialog_description": "Tem certeza de que deseja alterar o idioma?",
    "home__verify_email": "Verificar e-mail",
    "home__login": "Conecte-se",
    "home__phone_signin": "telefone Acesso",
    "home__verify_phone": "Verifique Telefone",
    "home__forgot_password": "Esqueceu a senha",
    "home__register": "Registro",
    "city_menu__app_bar_name": "menu de cidade",
    "city_menu__interest": "Interesse",
    "city_menu__latest_destinations": "Últimas Destino",
    "city_menu__promotions": "On Promoções Indo",
    "city_menu__featured_destinations": "Destinos em destaque",
    "city_menu__popular_destinations": "Destinos populares",
    "city_menu__collections": "Colecções",
    "item_list__category_all": "Todos",
    "item_detail__in_stock": "Em estoque",
    "item_detail__downloading": "Baixar",
    "item_detail__downloading_file": "Baixando arquivo ...",
    "item_detail__featured_items": "Destaque \nProduct",
    "item_detail__comments": "Comentários",
    "item_detail__seen": "Contagem da vista",
    "item_detail__out_of_five_stars": "de 5 estrelas",
    "item_detail__reviews": "Avaliações",
    "item_detail__how_many": "Quantos?",
    "item_detail__attribute_detail": "Detalhe de Atributo",
    "item_detail__please_select_color": "Selecione a cor",
    "item_detail__please_choose_attribute": "Escolha o atributo",
    "item_detail__other_information": "Outra informação",
    "item_detail__no_rating": "Sem avaliação",
    "item_detail__messenger": "Mensageiro",
    "item_detail__whatsapp": "Whatsapp",
    "item_detail__call_phone": "Phone Call",
    "item_detail__read_more": "consulte Mais informação",
    "item_detail__terms_and_condition": "Termos e Condições",
    "item_detail__cancellation_policy": "Política de cancelamento",
    "item_detail__additional_info": "Informação adicional",
    "item_detail__highlighted_info": "informações destacadas",
    "item_detail__photo": " foto",
    "item_detail__promote_your_item": "Promover o seu item",
    "item_detail__promote_sub_title": "Promover o seu item e alcançar mais compradores",
    "item_detail__promote_description": "Vamos mais pessoas descobrem o seu item e exibir seu item no topo das listas",
    "item_detail__promote": "PROMOVER",
    "statistic_tile__title": " Estatística",
    "statistic_tile__views": " Visualizações",
    "statistic_tile__favourite": " Favorito",
    "statistic_tile__reviews": "Avaliações",
    "statistic_tile__comments": "Comentários",
    "item_entry__app_bar_name": "item Carregar",
    "item_entry__item_info": "Informações sobre o item",
    "item_entry__item_name": "Nome do item",
    "item_entry__category_name": "Nome da Categoria",
    "item_entry__sub_category_name": "Sub Categoria Nome",
    "item_entry__search_tags_keyword": "Pesquisar Tags / palavra-chave",
    "item_entry__item_highlight_info": "Informações sobre o item DESTACAR",
    "item_entry__item_description": "descrição do item",
    "item_entry__status": "estado",
    "item_entry__is_featured": "é Destaque",
    "item_entry__is_promotion": "é Promotion",
    "item_entry__schedule": "Cronograma",
    "item_entry__open_time": "Tempo aberto:",
    "item_entry__close_time": "Fechar tempo:",
    "item_entry__time_remark": "Observação tempo",
    "item_entry__contact": "Contato",
    "item_entry__phone_1": "telefone 1",
    "item_entry__phone_2": "telefone 2",
    "item_entry__phone_3": "telefone 3",
    "item_entry__email": "O email",
    "item_entry__address": "Endereço",
    "item_entry__social_info": "Informações sociais",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "Twitter",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "Local na rede Internet",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "Número Whatsapp",
    "item_entry__messenger": "Mensageiro",
    "item_entry__policy": "Política",
    "item_entry__terms_and_conditions": "Termos e Condições",
    "item_entry__cancelation_policy": "política de cancelamento",
    "item_entry__additional_info": "Informação adicional",
    "item_entry__pin_location": "Pin Localização",
    "item_entry__location_description": "PS-City não será executado se você não atualizar os serviços do Google Play.",
    "item_entry__update_btn": "ATUALIZAR",
    "item_entry__latitude": "Latitude",
    "item_entry__longitude": "Longitude",
    "item_entry__save_btn": "SALVE ",
    "item_entry__need_item_name": "Nome do item é necessária.",
    "item_entry__need_category": "Item Categoria é necessária.",
    "item_entry__need_subcategory": "Item de Sub Categoria é necessária.",
    "item_entry_item_uploaded": "Item salvo com sucesso",
    "item_image_upload__choose_photo_btn": "Escolher Foto",
    "item_image_upload__item_description": "descrição do item",
    "item_image_upload__upload_btn": "Envio",
    "item_image_upload__need_image": "Sem Imagem Selecionada",
    "item_entry__no_image_uploaded": "Sem Imagem inserida ainda",
    "item_entry__specification_btn": "Especificação",
    "item_entry__upload_image_btn": "Enviar Imagem",
    "item_entry__header_name": "item de Imagens",
    "item_entry__view_all": "Ver tudo",
    "item_image_upload__uploaded": "Imagem carregada com sucesso",
    "item_image_upload__need_image_description": "Por favor insira descrição",
    "item_image_upload__already_added_image": "Esta foto já foi adicionado",
    "add_specification__app_bar_name": "especificação Entry",
    "add_specification__name": "Nome",
    "add_specification__description": "Descrição",
    "add_specification__save_btn": "Salve ",
    "add_specification__insert_value": "Insira Valor",
    "add_specification__success": "Especificação salvo com sucesso",
    "add_specification__fail": "Especificação da falha Salvo",
    "specification_list__app_bar_name": "Lista Specification",
    "specification_list__add_btn": "ADICIONAR",
    "specification_list__delete_warning": "Você quer excluir?",
    "paid__ads_in_progress": " Anúncios em andamento",
    "paid__ads_in_completed": " anúncios Concluído",
    "paid__ads_is_not_yet_start": " Os anúncios ainda não está Iniciar",
    "item_promote__entry": " Promoção artigo",
    "item_promote__ads_start_date": " Anúncios Data de Início",
    "item_promote__hint_start_date": " Por favor, selecione data de início",
    "item_promote__how_many_days": " Quantos dias?",
    "item_promote__customs": " Costumes",
    "item_promote__days": " dias",
    "item_promote__promote_for_days": " Dias",
    "item_promote__promote_for": " promover para",
    "item_promote__paypal": " Pagar com PayPal",
    "item_promote__stripe": " PAY com listra",
    "item_promote__success": " AD sucesso pago",
    "item_promote__choose_start_date": " Por favor, escolha a data de início",
    "item_promote__razor": "NAVALHA",
    "dashboard__app_description": "Vamos explorar todo o mundo",
    "dashboard__search_keyword": "palavra chave",
    "dashboard__popular_city": "Destinos populares",
    "dashboard__popular_city_description": "Locais todos simplesmente não consegue obter o suficiente!",
    "dashboard__promotion_city": "Explorar destinos maravilhosos",
    "dashboard__promotion_city_description": "Locais todos devem visitar!",
    "dashboard__latest_city": "Explorar Novos destinos",
    "dashboard__latest_city_description": "Explorar destinos, comida e cultura em todo o mundo.",
    "dashboard__promotion_item": "Promos em curso",
    "dashboard__promotion_item_description": "Aproveite as nossas promoções e guardar o dinheiro para a sua viagem agradável.",
    "dashboard__view_all": "VER TUDO",
    "dashboard__categories": "Em quê você está interessado ?",
    "dashboard__about_city": "Eu quero saber mais sobre esta cidade!",
    "dashboard__category_description": "Explore a sua base de aventuras do seu interesse!",
    "dashboard__feature_item": "Explorar inúmeras atracções Places",
    "dashboard__feature_item_description": "Prepare-se para aventuras non-stop!",
    "dashboard__trending_item": "Explorar Lugares populares",
    "dashboard__trending_item_description": "Melhores Lugares de cidade para visitar.",
    "dashboard__popular_item": "Explorar novos lugares",
    "dashboard__popular_item_description": "Explorar destinos, comida e cultura em todo o mundo.",
    "dashboard__blog_item": "Algo emocionante está acontecendo",
    "profile__title": "Perfil",
    "profile__edit": "Editar",
    "profile__history": "História",
    "profile__notification": "Notificação",
    "profile__favourite": "favoritos",
    "profile__setting": "Configuração",
    "profile__join_on": "Ingressou em",
    "profile__paid_ad": " anúncio pago",
    "profile__order": "ordens",
    "profile__view_all": "VER TUDO",
    "profile__phone_no": "( Telefone não )",
    "profile__about_me": "( Sobre mim )",
    "profile__listing": " Listagem",
    "profile__pending_listing": "Pendente Listing",
    "profile__rejected_listing": "Listagem rejeitado",
    "profile__disable_listing": "Desativar Listing",
    "profile__start_date": " Data de início:",
    "profile__end_date": " Data final:",
    "profile__amount": " Gastar uma quantidade:",
    "edit_profile__title": "Editar Perfil",
    "edit_profile__user_name": "Nome do usuário",
    "edit_profile__email": "O email",
    "edit_profile__phone": "telefone",
    "edit_profile__about_me": "Sobre mim",
    "edit_profile__save": "SALVE ",
    "edit_profile__password_change": "MUDANÇA DE SENHA",
    "edit_profile__success": "actualização do perfil sucesso",
    "edit_profile__error": "Por favor, preencha completamente",
    "edit_profile__select_image": "Selecione a fonte de imagem",
    "edit_profile__gallery": "Galeria",
    "edit_profile__name_error": "Por favor, nome de entrada",
    "edit_profile__email_error": "Por favor e-mail de entrada",
    "edit_profile__phone_error": "Por favor, telefone de entrada",
    "edit_profile__about_me_error": "Por favor coloque sobre mim",
    "edit_profile__first_name": "Primeiro nome",
    "edit_profile__last_name": "Último nome",
    "edit_profile__company_name": "Companhia",
    "edit_profile__address": "Endereço",
    "edit_profile__address1": "Endereço 1",
    "edit_profile__address2": "Endereço 2",
    "edit_profile__country_name": "País",
    "edit_profile__city_name": "Cidade",
    "edit_profile__state_name": "Estado",
    "edit_profile__postal_code": "Código postal",
    "edit_profile__selected_country": "Por favor, selecione País",
    "change_password__title": "Mudança de senha",
    "change_password__password": "Senha",
    "change_password__confirm_password": "Confirme a Senha",
    "change_password__save": "SALVE ",
    "change_password__not_equal": "Sua senha e confirmar senha não igual.",
    "change_password__error": "Por favor, preencha completamente",
    "auth__email_provider": ". Este e-mail está logado com e-mail e senha Por favor, tente fazer o login com email e senha",
    "auth__google_provider": ". Este e-mail é registrado no Google Por favor, tente fazer o login com o Google",
    "auth__apple_provider": ". Este e-mail está logado com a Apple Por favor, tente fazer o login com a Apple",
    "auth__facebook_provider": ". Este e-mail é registrado no Facebook Por favor, tente entrar usando o Facebook",
    "login__title": "Assinar em",
    "login__sign_in": "ASSINAR EM",
    "login__forgot_password": "ESQUECEU A SENHA ?",
    "login__sign_up": "NOVO AQUI? INSCREVER-SE",
    "login__submit": "Enviar",
    "login__email": "O email",
    "login__password": "Senha",
    "login__loading": "Carregando",
    "login__phone_signin": "Entrar com telefone",
    "login__fb_signin": "Entrar com o Facebook",
    "login__google_signin": "Faça login no Google",
    "login__apple_signin": "Entrar com a Apple",
    "login__agree_privacy": "Você concorda com esta privacidade e política?",
    "login__warning_agree_privacy": "Você precisa verificar um contrato de privacidade e política",
    "login__error_signin": "Não consigo fazer login com sua conta.",
    "phone_signin__back_login": "VOLTE AO LOGIN?",
    "phone_signin__title1": "Você acaba de receber a mensagem de telefone que contém Código OTP em",
    "register__title": "Registro",
    "register__register": "REGISTRO",
    "register__login": "Já é membro? Conecte-se",
    "register__user_name": "Nome do usuário",
    "register__email": "O email",
    "register__password": "Senha",
    "forgot_psw__title": "Esqueceu a senha",
    "forgot_psw__send": "MANDAR",
    "forgot_psw__login": "Já é membro? Conecte-se",
    "forgot_psw__email": "O email",
    "email_verify__title": "e-mail Confirmar",
    "email_verify__change_email": "Mude o e-mail",
    "email_verify__resent_code": "Código reenviado",
    "email_verify__submit": "ENVIAR",
    "email_verify__title1": "Você acaba de receber um e-mail contendo o código de verificação no",
    "email_verify__enter_verification_code": "Digite o código de verificação",
    "category_list__category_list": "Lista de categorias",
    "noti_list__toolbar_name": "Notificação",
    "noti__toolbar_name": "Detalhe notificação",
    "noti_setting__toolbar_name": "definição de notificação",
    "noti_setting__onof": "Notificação Setting (On / Off)",
    "noti__latest_message": "Últimas Mensagem do Sistema",
    "setting__toolbar_name": "Configuração",
    "setting__privacy_policy": "Política de Privacidade",
    "setting__policy_statement": "Declaração de política",
    "setting__notification_setting": "definição de notificação",
    "setting__control_setting": "Ajuste o controle para a notificação",
    "setting__change_mode": "Modo de mudança (branco / Dartk)",
    "setting__app_version": "app Versão",
    "setting__app_info": " Informações do aplicativo",
    "privacy_policy__toolbar_name": "Política de Privacidade",
    "terms_and_condition__toolbar_name": "Termos e Condições",
    "cancellation_policy__toolbar_name": "Política de cancelamento",
    "additional_info__toolbar_name": "informação adicional",
    "app_info__cancel_button_name": "CANCELAR",
    "app_info__update_button_name": "ATUALIZAR",
    "app_info__submit_button_name": "ENVIAR",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Atributos",
    "blog_list__app_bar_name": "Blog Lista",
    "category_list__app_bar_name": "Lista de categorias",
    "category_search_list__app_bar_name": "Lista de categorias",
    "chat_noti__cancel": "CANCELAR",
    "chat_noti__open": "ABRIR",
    "collection_header__app_bar_name": "Colecções",
    "comment__empty": "Comentário está vazio",
    "comment_detail__app_bar_name": "Respostas comentário",
    "comment_detail__comment_hint": "Comente",
    "terms_and_policy_tile__terms_and_policy": "Termos e Política",
    "terms_and_policy_tile__terms_and_condition": "TERMOS E CONDIÇÕES",
    "terms_and_policy_tile__refund_policy": "POLITICA DE REEMBOLSO",
    "comment_list__title": "Lista comentário",
    "comment_list__comment_hint": "Comente",
    "comment_list__replies": "respostas",
    "user_comment_tile__user_comment": "Comentários dos usuários",
    "user_comment_tile__view_all_comment": "Comentários Ver",
    "user_comment_tile__write_comment": "Comentário Escreve",
    "rating_list__title": "Lista classificação",
    "rating_list__customer_reviews": "Opinião dos consumidores",
    "rating_list__out_of_five_stars": "de 5 estrelas",
    "rating_list__percent": "%",
    "rating_list__write_review": "ESCREVER ANÁLISE",
    "rating_list__one_star": "1 estrelas",
    "rating_list__two_star": "2 estrelas",
    "rating_list__three_star": "3 estrelas",
    "rating_list__four_star": "4 estrelas",
    "rating_list__five_star": "5 estrelas",
    "history_list__title": "Lista de Histórico",
    "gallery__title": "Galeria",
    "title": "Olá",
    "msg": "Olá {} no {} mundo",
    "clickMe": "Clique me",
    "map_filter__title": " mapa Filtro",
    "map_filter__reset": " REDEFINIR",
    "map_filter__apply": " APLIQUE",
    "map_filter__browsing": " navegando em torno",
    "map_filter__all": " Tudo",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "map_pin__title": "Mapa",
    "status_list__app_bar_name": "Lista de Status",
    "item_filter__latest": "MAIS RECENTES",
    "item_filter__popular": "POPULAR",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "Favorito",
    "menu_drawer__collection_header_list": "Colecções",
    "sub_category_list__sub_category_list": "Sub lista de categorias",
    "error_dialog__error": "ERRO",
    "error_dialog__no_internet": "Sem conexão à Internet!",
    "error_dialog__code_wrong": "Código de verificação OTP está errado",
    "error_dialog__select_city": "Por favor selecione a cidade",
    "dialog__ok": "Está bem",
    "dialog__cancel": " CANCELAR",
    "warning_dialog__warning": "ATENÇÃO",
    "warning_dialog__input_name": "Por favor, nome de entrada",
    "warning_dialog__input_email": "Por favor coloque-mail",
    "warning_dialog__input_password": "entrada por favor a senha",
    "warning_dialog__code_require": "O campo de código é necessária",
    "warning_dialog__input_phone": "Por favor, número de entrada de telefone",
    "warning_dialog__input_number": "Por favor, número do cartão de entrada",
    "warning_dialog__input_date": "Por favor coloque Expirado Data",
    "warning_dialog__input_holder_name": "Por favor, nome Titular entrada",
    "warning_dialog__input_cvv": "Por favor CVV entrada",
    "warning_dialog__billing_address": "Por favor Billing Input Endereço",
    "warning_dialog__shipping_address": "por favor Input Endereço para envio1",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "Por favor, espere...",
    "logout_dialog__confirm": "CONFIRME",
    "noti_dialog__notification": "Notificação!",
    "success_dialog__success": "SUCESSO",
    "success_dialog__download_success": "baixado com sucesso para:",
    "version_update_dialog__version_update": "Actualizar versão",
    "feature_slider__rating": "Avaliação",
    "feature_slider__reviewer": "Avaliações",
    "home_search__search": "PROCURAR",
    "home_search__item_name": "Nome do Produto",
    "home_search__item_name_hint": "Nome",
    "home_search__choose_category_first": "Escolha Categoria Primeira",
    "home_search__one_and_higher": "1 e Superior",
    "home_search__two_and_higher": "2 e Superior",
    "home_search__three_and_higher": "3 e Superior",
    "home_search__four_and_higher": "4 e Superior",
    "home_search__five": "5",
    "home_search__rating_range": "Avaliação Gama",
    "home_search__not_set": "Não configurado",
    "home_search__sorting": "Ordenação,",
    "home_search__set_item_name": "Set Nome do item,",
    "home_search__advance_filtering": "Filtragem avançada",
    "home_search__featured_item": "Artigos incluidos",
    "home_search__discount_item": "Itens desconto",
    "home_search__app_bar_title": "Lista de itens",
    "search__sub_category": "sub Categoria",
    "search__category": "Interesse",
    "search__filter": "Filtrar e Ordenar",
    "search__map_filter": "mapa Filtro",
    "credit_card__pay": "Pagamento",
    "contact_info__visit_our_website": "Visita ao nosso site",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google Plus",
    "contact_info__twitter": "Twitter",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "Contato",
    "contact_info__phone": "telefone",
    "contact_info__source_address": "Endereço de Origem",
    "contact_info__dash ": "-",
    "contact_info__contact_info": "Informações de contato",
    "contact_info__opening_hour": "Hora de abertura",
    "contact_info__remark": "Observação:",
    "what_you_get_tile__title": "O que você recebe?",
    "tag_tile__title": "Tag",
    "give_rating__title": "Como você classificaria este lugar?",
    "give_rating__description": "Ajuda outro encontrar o melhor lugar para desfrutar",
    "rating_entry__user_rating_entry": "Usuário Classificação Entry!",
    "rating_entry__your_rating": "Sua avaliação",
    "rating_entry__title": "Título",
    "rating_entry__message": " mensagem",
    "rating_entry__cancel": "Cancelar",
    "rating_entry__submit": "Enviar",
    "rating_entry__error ": "Por favor, preencha completamente por classificação"
}