{
    "app_name": "Детонация магазин",
    "force_update__update": "ОБНОВИТЬ",
    "user_status__deleted": "Ваша учетная запись удалена администратором",
    "user_status__banned": "Ваш аккаунт заблокирован администратором",
    "user_status__unpublished": "Ваша учетная запись удалена администратором",
    "language_setting__title": "Языковые настройки",
    "language_selection__title": "Выбор языка",
    "language_selection__select": "Пожалуйста, выберите язык",
    "language_selection__others": "другие",
    "item_list__title": "Список продуктов",
    "paid_ad__sponsor": " Оплаченные",
    "procuct_list__no_result_data": "Там нет результата! Пожалуйста, попробуйте настроить фильтр",
    "city_info__location": "Расположение",
    "home__menu_drawer_home": "Домой",
    "home__menu_drawer_all_city": "Все города",
    "home__menu_drawer_popular_city": "Популярные города",
    "home__menu_drawer_recommended_city": "Рекомендуемые города",
    "home__menu_drawer_profile": "Профиль",
    "home__menu_drawer_uploaded_item": "Добавленные товары",
    "home__menu_drawer_favourite": "любимец",
    "home__menu_drawer_paid_ad_transaction": "Оплаченный AD сделка",
    "home__menu_drawer_user_history": "История пользователя",
    "home__menu_drawer_logout": "Выйти",
    "home__menu_drawer_language": "язык",
    "home__menu_drawer_setting": "настройка",
    "home__menu_drawer_terms_and_condition": "Условия и положения",
    "home__menu_drawer_rate_this_app": "Оцени это приложение",
    "home__menu_drawer_user_info": "Информация о пользователе",
    "home__menu_drawer_app": "Приложение",
    "home__bottom_app_bar_home": "Домой",
    "home__bottom_app_bar_search": "Поиск",
    "home__bottom_app_bar_verify_email": "подтвердить электронную почту",
    "home__bottom_app_bar_interest": "Интерес",
    "home__bottom_app_bar_more": "Больше",
    "home__bottom_app_bar_explorer": "исследователь",
    "home__logout_dialog_cancel_button": "ОТМЕНА",
    "home__logout_dialog_ok_button": "Ok",
    "home__logout_dialog_description": "Вы уверены, что выход из системы?",
    "home__quit_dialog_description": "Вы действительно хотите выйти?",
    "home__language_dialog_description": "Вы уверены, что хотите изменить язык?",
    "home__verify_email": "подтвердить электронную почту",
    "home__login": "Авторизоваться",
    "home__phone_signin": "Телефон Войти",
    "home__verify_phone": "Проверка телефона",
    "home__forgot_password": "Забыл пароль",
    "home__register": "регистр",
    "city_menu__app_bar_name": "Город меню",
    "city_menu__interest": "Интерес",
    "city_menu__latest_destinations": "Последние назначения",
    "city_menu__promotions": "На Going Promotions",
    "city_menu__featured_destinations": "Популярные направления",
    "city_menu__popular_destinations": "Популярные направления",
    "city_menu__collections": "Коллекции",
    "item_list__category_all": "Все",
    "item_detail__in_stock": "В наличии",
    "item_detail__downloading": "Скачать",
    "item_detail__downloading_file": "Загрузка файла ...",
    "item_detail__featured_items": "Рекомендуемые \nProduct",
    "item_detail__comments": "Комментарии",
    "item_detail__seen": "Просмотрам",
    "item_detail__out_of_five_stars": "из 5 звезд",
    "item_detail__reviews": "Отзывы",
    "item_detail__how_many": "Как много?",
    "item_detail__attribute_detail": "Сведения об атрибуте",
    "item_detail__please_select_color": "Пожалуйста, выберите цвет",
    "item_detail__please_choose_attribute": "Пожалуйста, выберите атрибут",
    "item_detail__other_information": "Дополнительная информация",
    "item_detail__no_rating": "Без рейтинга",
    "item_detail__messenger": "посыльный",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "Телефонный звонок",
    "item_detail__read_more": "Читать далее",
    "item_detail__terms_and_condition": "Сроки и условия",
    "item_detail__cancellation_policy": "Политика отмены",
    "item_detail__additional_info": "Дополнительная информация",
    "item_detail__highlighted_info": "Выделено информация",
    "item_detail__photo": " Фото",
    "item_detail__promote_your_item": "Продвигайте свой товар",
    "item_detail__promote_sub_title": "Продвигайте свой товар и привлечь больше покупателей",
    "item_detail__promote_description": "Пусть больше людей открывают свой предмет и отображать элемент в верхней части списков",
    "item_detail__promote": "СТИМУЛИРОВАНИЕ",
    "statistic_tile__title": " статистика",
    "statistic_tile__views": " Взгляды",
    "statistic_tile__favourite": " любимец",
    "statistic_tile__reviews": "Отзывы",
    "statistic_tile__comments": "Комментарии",
    "item_entry__app_bar_name": "Пункт загрузки",
    "item_entry__item_info": "Пункт информации",
    "item_entry__item_name": "Название предмета",
    "item_entry__category_name": "Категория Название",
    "item_entry__sub_category_name": "Категория Sub Имя",
    "item_entry__search_tags_keyword": "Поиск Метки / ключевое слово",
    "item_entry__item_highlight_info": "Пункт HighLight Информация",
    "item_entry__item_description": "описание предмета",
    "item_entry__status": "Положение дел",
    "item_entry__is_featured": "отличен",
    "item_entry__is_promotion": "является продвижение",
    "item_entry__schedule": "График",
    "item_entry__open_time": "Время открытия:",
    "item_entry__close_time": "Время закрытия:",
    "item_entry__time_remark": "Время Примечание",
    "item_entry__contact": "контакт",
    "item_entry__phone_1": "Телефон 1",
    "item_entry__phone_2": "Телефон 2",
    "item_entry__phone_3": "Телефон 3",
    "item_entry__email": "Эл. адрес",
    "item_entry__address": "Адрес",
    "item_entry__social_info": "социальная информация",
    "item_entry__facebook": "facebook",
    "item_entry__twitter": "щебет",
    "item_entry__youtube": "YouTube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "Интернет сайт",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "Whatsapp Номер",
    "item_entry__messenger": "посыльный",
    "item_entry__policy": "политика",
    "item_entry__terms_and_conditions": "Условия и положения",
    "item_entry__cancelation_policy": "Отмены политики",
    "item_entry__additional_info": "Дополнительная информация",
    "item_entry__pin_location": "Pin Расположение",
    "item_entry__location_description": "PS-Сити не будет работать, если вы не обновите службы Play Google.",
    "item_entry__update_btn": "ОБНОВИТЬ",
    "item_entry__latitude": "широта",
    "item_entry__longitude": "долгота",
    "item_entry__save_btn": "СПАСТИ",
    "item_entry__need_item_name": "Имя элемента не требуется.",
    "item_entry__need_category": "Пункт Категория требуется.",
    "item_entry__need_subcategory": "Пункт Sub Категория требуется.",
    "item_entry_item_uploaded": "Пункт успешно сохранен",
    "item_image_upload__choose_photo_btn": "Выбрать фото",
    "item_image_upload__item_description": "описание предмета",
    "item_image_upload__upload_btn": "Загрузить",
    "item_image_upload__need_image": "Изображение не выбрано",
    "item_entry__no_image_uploaded": "Нет изображения не закачаны",
    "item_entry__specification_btn": "Технические характеристики",
    "item_entry__upload_image_btn": "Загрузить изображение",
    "item_entry__header_name": "Пункт изображения",
    "item_entry__view_all": "Посмотреть все",
    "item_image_upload__uploaded": "Изображение успешно загружено",
    "item_image_upload__need_image_description": "Пожалуйста, введите описание",
    "item_image_upload__already_added_image": "Эта фотография уже добавлена",
    "add_specification__app_bar_name": "Спецификация Вход",
    "add_specification__name": "название",
    "add_specification__description": "Описание",
    "add_specification__save_btn": "спасти",
    "add_specification__insert_value": "Пожалуйста, введите значение",
    "add_specification__success": "Спецификация успешно сохранены",
    "add_specification__fail": "Спецификация Сохраненный Сбой",
    "specification_list__app_bar_name": "Список Спецификация",
    "specification_list__add_btn": "ДОБАВИТЬ",
    "specification_list__delete_warning": "Вы хотите удалить?",
    "paid__ads_in_progress": " Объявления In Progress",
    "paid__ads_in_completed": " Объявления Завершенный",
    "paid__ads_is_not_yet_start": " Объявления еще не Старт",
    "item_promote__entry": " Продвижение товара",
    "item_promote__ads_start_date": " Объявления Дата начала",
    "item_promote__hint_start_date": " Пожалуйста, выберите дату начала",
    "item_promote__how_many_days": " Сколько дней?",
    "item_promote__customs": " Таможня",
    "item_promote__days": " дней",
    "item_promote__promote_for_days": " дней",
    "item_promote__promote_for": " Продвижение для",
    "item_promote__paypal": " ОПЛАТА С PAYPAL",
    "item_promote__stripe": " ОПЛАТА С STRIPE",
    "item_promote__success": " Успешно заплатил AD",
    "item_promote__choose_start_date": " Пожалуйста, выберите дату начала",
    "item_promote__razor": "RAZOR",
    "dashboard__app_description": "Давайте исследовать мир вокруг",
    "dashboard__search_keyword": "Ключевое слово",
    "dashboard__popular_city": "Популярные направления",
    "dashboard__popular_city_description": "Места всем просто не может получить достаточно!",
    "dashboard__promotion_city": "Исследуйте великолепные места",
    "dashboard__promotion_city_description": "Места все должны посетить!",
    "dashboard__latest_city": "Исследуйте новые пункты назначения",
    "dashboard__latest_city_description": "Исследовать направления, продукты питания и культуры по всему миру.",
    "dashboard__promotion_item": "поощрения",
    "dashboard__promotion_item_description": "Наслаждайтесь нашим промо и сэкономить деньги для хорошей поездки.",
    "dashboard__view_all": "ПОСМОТРЕТЬ ВСЕ",
    "dashboard__categories": "Чем ты интересуешься ?",
    "dashboard__about_city": "Я хочу знать больше об этом городе!",
    "dashboard__category_description": "Исследуйте приключений базы на интерес!",
    "dashboard__feature_item": "Исследуйте бесконечные Достопримечательности Места",
    "dashboard__feature_item_description": "Получите себя готовым к нон-стоп приключений!",
    "dashboard__trending_item": "Исследуйте популярные места",
    "dashboard__trending_item_description": "Лучшие места города, чтобы посетить.",
    "dashboard__popular_item": "Исследовать новые места",
    "dashboard__popular_item_description": "Исследовать направления, продукты питания и культуры по всему миру.",
    "dashboard__blog_item": "Что-то захватывающее Happening",
    "profile__title": "Профиль",
    "profile__edit": "редактировать",
    "profile__history": "история",
    "profile__notification": "уведомление",
    "profile__favourite": "Избранные",
    "profile__setting": "настройка",
    "profile__join_on": "Регистрация на",
    "profile__paid_ad": " Платные объявления",
    "profile__order": "заказы",
    "profile__view_all": "ПОСМОТРЕТЬ ВСЕ",
    "profile__phone_no": "( Телефонный номер )",
    "profile__about_me": "( Обо мне )",
    "profile__listing": " Листинг",
    "profile__pending_listing": "В ожидании Листинг",
    "profile__rejected_listing": "Отклонено Листинг",
    "profile__disable_listing": "Отключить Листинг",
    "profile__start_date": " Дата начала:",
    "profile__end_date": " Дата окончания:",
    "profile__amount": " Сумма Проводят:",
    "edit_profile__title": "Редактировать профиль",
    "edit_profile__user_name": "Имя пользователя",
    "edit_profile__email": "Эл. адрес",
    "edit_profile__phone": "Телефон",
    "edit_profile__about_me": "Обо мне",
    "edit_profile__save": "СПАСТИ",
    "edit_profile__password_change": "СМЕНА ПАРОЛЯ",
    "edit_profile__success": "обновление профиля успеха",
    "edit_profile__error": "Пожалуйста, заполните полностью",
    "edit_profile__select_image": "Выберите источник изображения",
    "edit_profile__gallery": "Галерея",
    "edit_profile__name_error": "Пожалуйста, имя входного",
    "edit_profile__email_error": "Пожалуйста, введите адрес электронной почты",
    "edit_profile__phone_error": "Пожалуйста, введите телефон",
    "edit_profile__about_me_error": "Пожалуйста, введите обо мне",
    "edit_profile__first_name": "Имя",
    "edit_profile__last_name": "Фамилия",
    "edit_profile__company_name": "Компания",
    "edit_profile__address": "Адрес",
    "edit_profile__address1": "Адрес 1",
    "edit_profile__address2": "Адрес 2",
    "edit_profile__country_name": "Страна",
    "edit_profile__city_name": "город",
    "edit_profile__state_name": "состояние",
    "edit_profile__postal_code": "Почтовый Код",
    "edit_profile__selected_country": "Пожалуйста, выберите страну",
    "change_password__title": "Смена пароля",
    "change_password__password": "пароль",
    "change_password__confirm_password": "Подтвердите Пароль",
    "change_password__save": "СПАСТИ",
    "change_password__not_equal": "Ваш пароль и подтверждение пароля не равны.",
    "change_password__error": "Пожалуйста, заполните полностью",
    "auth__email_provider": ". Это сообщение записывается с использованием электронной почты и паролем Пожалуйста, попробуйте логин с электронной почтой и паролем",
    "auth__google_provider": ". Это сообщение войти в систему с помощью Google Пожалуйста, попробуйте войти в систему с помощью Google",
    "auth__apple_provider": ". Это сообщение регистрируется в с Apple, Пожалуйста, попробуйте войти в систему с Apple,",
    "auth__facebook_provider": ". Это письмо зарегестрированн Facebook Пожалуйста, попробуйте войти в систему с Facebook",
    "login__title": "Войти в систему",
    "login__sign_in": "ВОЙТИ В СИСТЕМУ",
    "login__forgot_password": "ЗАБЫЛ ПАРОЛЬ ?",
    "login__sign_up": "НОВЕНЬКИЙ ТУТ? ЗАРЕГИСТРИРОВАТЬСЯ",
    "login__submit": "Разместить",
    "login__email": "Эл. адрес",
    "login__password": "пароль",
    "login__loading": "загрузка",
    "login__phone_signin": "Вход с помощью телефона",
    "login__fb_signin": "Войти с Facebook",
    "login__google_signin": "Вход с Google",
    "login__apple_signin": "Войдите в систему с Apple",
    "login__agree_privacy": "Согласны ли вы с этой политикой конфиденциальности?",
    "login__warning_agree_privacy": "Вам необходимо проверить соглашение о конфиденциальности и политике",
    "login__error_signin": "Не могу войти в свою учетную запись.",
    "phone_signin__back_login": "ВЕРНУТЬСЯ НА СТРАНИЦУ АВТОРИЗАЦИИ?",
    "phone_signin__title1": "Вы только что получил телефон сообщение, содержащее код на ОТР",
    "register__title": "регистр",
    "register__register": "РЕГИСТР",
    "register__login": "Уже зарегистрированы? Авторизоваться",
    "register__user_name": "Имя пользователя",
    "register__email": "Эл. адрес",
    "register__password": "пароль",
    "forgot_psw__title": "Забыл пароль",
    "forgot_psw__send": "ОТПРАВИТЬ",
    "forgot_psw__login": "Уже зарегистрированы? Авторизоваться",
    "forgot_psw__email": "Эл. адрес",
    "email_verify__title": "Email Verify",
    "email_verify__change_email": "Изменить e-mail",
    "email_verify__resent_code": "Resent код",
    "email_verify__submit": "РАЗМЕСТИТЬ",
    "email_verify__title1": "Вы только что получили письмо, содержащее код на",
    "email_verify__enter_verification_code": "введите код подтверждения",
    "category_list__category_list": "Список категорий",
    "noti_list__toolbar_name": "уведомление",
    "noti__toolbar_name": "Уведомление Detail",
    "noti_setting__toolbar_name": "Уведомление Настройка",
    "noti_setting__onof": "Уведомление настройки (On / Off)",
    "noti__latest_message": "Последнее сообщение от системы",
    "setting__toolbar_name": "настройка",
    "setting__privacy_policy": "политика конфиденциальности",
    "setting__policy_statement": "Заявление о политике",
    "setting__notification_setting": "Уведомление Настройка",
    "setting__control_setting": "Настройка управления для уведомления",
    "setting__change_mode": "Изменение режима (белый / Dartk)",
    "setting__app_version": "Версия приложения",
    "setting__app_info": " Информация о приложении",
    "privacy_policy__toolbar_name": "политика конфиденциальности",
    "terms_and_condition__toolbar_name": "Условия и положения",
    "cancellation_policy__toolbar_name": "Политика отмены",
    "additional_info__toolbar_name": "Дополнительная информация",
    "app_info__cancel_button_name": "ОТМЕНА",
    "app_info__update_button_name": "ОБНОВИТЬ",
    "app_info__submit_button_name": "РАЗМЕСТИТЬ",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Атрибуты",
    "blog_list__app_bar_name": "Список блогов",
    "category_list__app_bar_name": "Список категорий",
    "category_search_list__app_bar_name": "Список категорий",
    "chat_noti__cancel": "ОТМЕНА",
    "chat_noti__open": "ABRIR",
    "collection_header__app_bar_name": "Коллекции",
    "comment__empty": "Комментарий пуст",
    "comment_detail__app_bar_name": "комментарий Ответов",
    "comment_detail__comment_hint": "Комментарий",
    "terms_and_policy_tile__terms_and_policy": "Термины и политика",
    "terms_and_policy_tile__terms_and_condition": "УСЛОВИЯ И ПОЛОЖЕНИЯ",
    "terms_and_policy_tile__refund_policy": "ПОЛИТИКА ВОЗВРАТА",
    "comment_list__title": "Список комментариев",
    "comment_list__comment_hint": "Комментарий",
    "comment_list__replies": "ответы",
    "user_comment_tile__user_comment": "Пользователи Комментарии",
    "user_comment_tile__view_all_comment": "Просмотреть все комментарии",
    "user_comment_tile__write_comment": "Написать комментарий",
    "rating_list__title": "Рейтинг Список",
    "rating_list__customer_reviews": "Отзывы клиентов",
    "rating_list__out_of_five_stars": "из 5 звезд",
    "rating_list__percent": "%",
    "rating_list__write_review": "НАПИСАТЬ ОТЗЫВ",
    "rating_list__one_star": "1 звезда",
    "rating_list__two_star": "2 звезд",
    "rating_list__three_star": "3 звезд",
    "rating_list__four_star": "4 звезд",
    "rating_list__five_star": "5 звезд",
    "history_list__title": "Список История",
    "gallery__title": "Галерея",
    "title": "Здравствуйте",
    "msg": "Здравствуйте {} в {} мире",
    "clickMe": "Нажми на меня",
    "map_filter__title": " Карта Фильтр",
    "map_filter__reset": " СБРОС",
    "map_filter__apply": " ПРИМЕНЯТЬ",
    "map_filter__browsing": " Сидя вокруг",
    "map_filter__all": " Все",
    "map_filter__lowest_km": " 0,5 км",
    "map_filter__km": " км",
    "map_pin__title": "карта",
    "status_list__app_bar_name": "Список состояний",
    "item_filter__latest": "САМЫЙ ПОСЛЕДНИЙ",
    "item_filter__popular": "ПОПУЛЯРНЫЙ",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "любимец",
    "menu_drawer__collection_header_list": "Коллекции",
    "sub_category_list__sub_category_list": "Sub Список категорий",
    "error_dialog__error": "ОШИБКА",
    "error_dialog__no_internet": "Нет соединения с интернетом !",
    "error_dialog__code_wrong": "Проверка OTP неверный код",
    "error_dialog__select_city": "Пожалуйста, выберите город",
    "dialog__ok": "Ok",
    "dialog__cancel": " ОТМЕНИТЬ",
    "warning_dialog__warning": "ПРЕДУПРЕЖДЕНИЕ",
    "warning_dialog__input_name": "Пожалуйста, имя входного",
    "warning_dialog__input_email": "Пожалуйста, введите E-mail",
    "warning_dialog__input_password": "Пожалуйста, введите пароль",
    "warning_dialog__code_require": "Поле кода требуется",
    "warning_dialog__input_phone": "Пожалуйста, введите номер телефона",
    "warning_dialog__input_number": "Пожалуйста, вводите номер карты",
    "warning_dialog__input_date": "Пожалуйста, введите истекшим сроком годности",
    "warning_dialog__input_holder_name": "Пожалуйста, имя входного Holder",
    "warning_dialog__input_cvv": "Пожалуйста, введите CVV",
    "warning_dialog__billing_address": "Пожалуйста, введите платежный адрес",
    "warning_dialog__shipping_address": "Пожалуйста, введите Адрес доставки1",
    "info_dialog__info": "ИНФОРМАЦИЯ",
    "loading_dialog__loading": "Пожалуйста, подождите...",
    "logout_dialog__confirm": "ПОДТВЕРДИТЬ",
    "noti_dialog__notification": "Уведомление!",
    "success_dialog__success": "УСПЕХ",
    "success_dialog__download_success": "Успешно загрузили на:",
    "version_update_dialog__version_update": "Обновление версии",
    "feature_slider__rating": "рейтинг",
    "feature_slider__reviewer": "Отзывы",
    "home_search__search": "ПОИСК",
    "home_search__item_name": "наименование товара",
    "home_search__item_name_hint": "имя",
    "home_search__choose_category_first": "Выберите категорию в первую очередь",
    "home_search__one_and_higher": "1 и высшее",
    "home_search__two_and_higher": "2 и высшего",
    "home_search__three_and_higher": "3 и высшее",
    "home_search__four_and_higher": "4 и высшее",
    "home_search__five": "5",
    "home_search__rating_range": "Рейтинг Диапазон",
    "home_search__not_set": "Не установлено",
    "home_search__sorting": "Сортировка,",
    "home_search__set_item_name": "Установить имя элемента,",
    "home_search__advance_filtering": "Расширенная фильтрация",
    "home_search__featured_item": "Популярные товары",
    "home_search__discount_item": "Дисконтные товары",
    "home_search__app_bar_title": "Список предметов",
    "search__sub_category": "Подкатегория",
    "search__category": "Интерес",
    "search__filter": "Фильтр и Сортировка",
    "search__map_filter": "Карта Фильтр",
    "credit_card__pay": "Оплатить",
    "contact_info__visit_our_website": "Посещение нашего веб-сайт",
    "contact_info__facebook": "facebook",
    "contact_info__google_plus": "Гугл плюс",
    "contact_info__twitter": "щебет",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "YouTube",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "контакт",
    "contact_info__phone": "Телефон",
    "contact_info__source_address": "Адрес источника",
    "contact_info__dash": "-",
    "contact_info__contact_info": "Контактная информация",
    "contact_info__opening_hour": "час Открытие",
    "contact_info__remark": "Замечание:",
    "what_you_get_tile__title": "Что вы получаете ?",
    "tag_tile__title": "Теги",
    "give_rating__title": "Как бы вы оценили это место?",
    "give_rating__description": "Помощь другу найти лучшее место, чтобы насладиться",
    "rating_entry__user_rating_entry": "Рейтинг запись!",
    "rating_entry__your_rating": "Ваш рейтинг",
    "rating_entry__title": "заглавие",
    "rating_entry__message": "Сообщение",
    "rating_entry__cancel": "Отмена",
    "rating_entry__submit": "Разместить",
    "rating_entry__error": "Пожалуйста, заполните полностью для рейтинга"
}