{
    "app_name": "กระพือร้าน",
    "force_update__update": "UPDATE",
    "user_status__deleted": "บัญชีของคุณถูกลบโดยผู้ดูแลระบบ",
    "user_status__banned": "บัญชีของคุณถูกห้ามโดยผู้ดูแลระบบ",
    "user_status__unpublished": "ผู้ดูแลระบบไม่ได้เผยแพร่บัญชีของคุณ",
    "language_setting__title": "การตั้งค่าภาษา",
    "language_selection__title": "เลือกภาษา",
    "language_selection__select": "โปรดเลือกภาษา",
    "language_selection__others": "คนอื่น ๆ",
    "item_list__title": "แสดงรายการสินค้า",
    "paid_ad__sponsor": " ผู้สนับสนุน",
    "procuct_list__no_result_data": "มีผลไม่เป็น! กรุณาพยายามที่จะปรับตัวกรอง",
    "city_info__location": "ที่ตั้ง",
    "home__menu_drawer_home": "บ้าน",
    "home__menu_drawer_all_city": "เมืองทั้งหมด",
    "home__menu_drawer_popular_city": "เมืองที่เป็นที่นิยม",
    "home__menu_drawer_recommended_city": "เมืองที่ได้รับการแนะนำ",
    "home__menu_drawer_profile": "ข้อมูลส่วนตัว",
    "home__menu_drawer_uploaded_item": "รายการอัปโหลด",
    "home__menu_drawer_favourite": "ที่ชื่นชอบ",
    "home__menu_drawer_paid_ad_transaction": "การชำระเงินการทำธุรกรรม AD",
    "home__menu_drawer_user_history": "ประวัติความเป็นมาของผู้ใช้",
    "home__menu_drawer_logout": "ออกจากระบบ",
    "home__menu_drawer_language": "ภาษา",
    "home__menu_drawer_setting": "การตั้งค่า",
    "home__menu_drawer_terms_and_condition": "ข้อตกลงและเงื่อนไข",
    "home__menu_drawer_rate_this_app": "อัตรา App นี้",
    "home__menu_drawer_user_info": "รายละเอียดผู้ใช้",
    "home__menu_drawer_app": "App",
    "home__bottom_app_bar_home": "บ้าน",
    "home__bottom_app_bar_search": "ค้นหา",
    "home__bottom_app_bar_verify_email": "ตรวจสอบอีเมล์",
    "home__bottom_app_bar_interest": "น่าสนใจ",
    "home__bottom_app_bar_more": "มากกว่า",
    "home__bottom_app_bar_explorer": "สำรวจ",
    "home__logout_dialog_cancel_button": "ยกเลิก",
    "home__logout_dialog_ok_button": "ตกลง",
    "home__logout_dialog_description": "คุณแน่ใจว่าจะออกจากระบบ?",
    "home__quit_dialog_description": "คุณต้องการที่จะเลิก?",
    "home__language_dialog_description": "คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนภาษา?",
    "home__verify_email": "ตรวจสอบอีเมล์",
    "home__login": "เข้าสู่ระบบ",
    "home__phone_signin": "โทรศัพท์เข้าสู่ระบบ",
    "home__verify_phone": "ตรวจสอบโทรศัพท์",
    "home__forgot_password": "ลืมรหัสผ่าน",
    "home__register": "สมัครสมาชิก",
    "city_menu__app_bar_name": "เมนูเมือง",
    "city_menu__interest": "น่าสนใจ",
    "city_menu__latest_destinations": "จุดหมายปลายทางล่าสุด",
    "city_menu__promotions": "โปรโมชั่นไป",
    "city_menu__featured_destinations": "จุดหมายปลายทางที่แนะนำ",
    "city_menu__popular_destinations": "จุดหมายปลายทางยอดนิยม",
    "city_menu__collections": "คอลเลกชัน",
    "item_list__category_all": "ทั้งหมด",
    "item_detail__in_stock": "มีสินค้าในสต๊อก",
    "item_detail__downloading": "ดาวน์โหลด",
    "item_detail__downloading_file": "ดาวน์โหลดไฟล์ ...",
    "item_detail__featured_items": "แนะนำ \nProduct",
    "item_detail__comments": "ความคิดเห็น",
    "item_detail__seen": "จำนวนการดู",
    "item_detail__out_of_five_stars": "จาก 5 ดาว",
    "item_detail__reviews": "ความคิดเห็น",
    "item_detail__how_many": "เท่าไหร่?",
    "item_detail__attribute_detail": "รายละเอียดคุณสมบัติ",
    "item_detail__please_select_color": "กรุณาเลือกสี",
    "item_detail__please_choose_attribute": "กรุณาเลือกแอตทริบิวต์",
    "item_detail__other_information": "ข้อมูลอื่น ๆ",
    "item_detail__no_rating": "ไม่มีการจัดอันดับ",
    "item_detail__messenger": "ผู้สื่อสาร",
    "item_detail__whatsapp": "WhatsApp",
    "item_detail__call_phone": "โทรศัพท์",
    "item_detail__read_more": "อ่านเพิ่มเติม",
    "item_detail__terms_and_condition": "เงื่อนไข",
    "item_detail__cancellation_policy": "นโยบายการยกเลิก",
    "item_detail__additional_info": "ข้อมูลเพิ่มเติม",
    "item_detail__highlighted_info": "ข้อมูลที่ไฮไลต์",
    "item_detail__photo": " ภาพถ่าย",
    "item_detail__promote_your_item": "โปรโมตรายการของคุณ",
    "item_detail__promote_sub_title": "ส่งเสริมรายการของคุณและเข้าถึงผู้ซื้อมากขึ้น",
    "item_detail__promote_description": "ให้คนอื่น ๆ ค้นพบรายการของคุณและแสดงรายการของคุณที่ด้านบนของรายการที่",
    "item_detail__promote": "ส่งเสริม",
    "statistic_tile__title": " สถิติ",
    "statistic_tile__views": " เข้าชม",
    "statistic_tile__favourite": " ที่ชื่นชอบ",
    "statistic_tile__reviews": "ความคิดเห็น",
    "statistic_tile__comments": "ความคิดเห็น",
    "item_entry__app_bar_name": "อัปโหลดรายการ",
    "item_entry__item_info": "ข้อมูลรายการ",
    "item_entry__item_name": "ชื่อรายการ",
    "item_entry__category_name": "ชื่อหมวดหมู่",
    "item_entry__sub_category_name": "ประเภทย่อยชื่อ",
    "item_entry__search_tags_keyword": "ค้นหาแท็ก / คำหลัก",
    "item_entry__item_highlight_info": "รายการไฮไลท์",
    "item_entry__item_description": "รายละเอียดสินค้า",
    "item_entry__status": "สถานะ",
    "item_entry__is_featured": "เป็นจุดเด่น",
    "item_entry__is_promotion": "เป็นโปรโมชั่น",
    "item_entry__schedule": "ตารางเวลา",
    "item_entry__open_time": "เวลาเปิด:",
    "item_entry__close_time": "ปิดเวลา:",
    "item_entry__time_remark": "เวลาหมายเหตุ",
    "item_entry__contact": "ติดต่อ",
    "item_entry__phone_1": "โทรศัพท์ 1",
    "item_entry__phone_2": "โทรศัพท์ 2",
    "item_entry__phone_3": "โทรศัพท์ 3",
    "item_entry__email": "อีเมล์",
    "item_entry__address": "ที่อยู่",
    "item_entry__social_info": "ข้อมูลทางสังคม",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "พูดเบาและรวดเร็ว",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "เว็บไซต์",
    "item_entry__pinterest": "Pinterest",
    "item_entry__whatsapp_number": "จำนวน Whatsapp",
    "item_entry__messenger": "ผู้สื่อสาร",
    "item_entry__policy": "นโยบาย",
    "item_entry__terms_and_conditions": "ข้อตกลงและเงื่อนไข",
    "item_entry__cancelation_policy": "นโยบายการยกเลิก",
    "item_entry__additional_info": "ข้อมูลเพิ่มเติม",
    "item_entry__pin_location": "Pin สถานที่ตั้ง",
    "item_entry__location_description": "PS-ซิตี้จะไม่ทำงานจนกว่าคุณอัปเดตบริการ Google Play",
    "item_entry__update_btn": "UPDATE",
    "item_entry__latitude": "ละติจูด",
    "item_entry__longitude": "ลองจิจูด",
    "item_entry__save_btn": "ประหยัด",
    "item_entry__need_item_name": "ชื่อรายการเป็นสิ่งจำเป็น",
    "item_entry__need_category": "รายการสินค้าที่จะต้อง",
    "item_entry__need_subcategory": "รายการประเภทย่อยเป็นสิ่งจำเป็น",
    "item_entry_item_uploaded": "บันทึกรายการที่ประสบความสำเร็จ",
    "item_image_upload__choose_photo_btn": "เลือกรูปภาพ",
    "item_image_upload__item_description": "รายละเอียดสินค้า",
    "item_image_upload__upload_btn": "ที่อัพโหลด",
    "item_image_upload__need_image": "ไม่ได้เลือกภาพ",
    "item_entry__no_image_uploaded": "ไม่มีภาพที่อัปโหลดยัง",
    "item_entry__specification_btn": "สเปค",
    "item_entry__upload_image_btn": "อัพโหลดรูปภาพ",
    "item_entry__header_name": "แสดงรายการสินค้า",
    "item_entry__view_all": "ดูทั้งหมด",
    "item_image_upload__uploaded": "รูปภาพที่อัปโหลดเรียบร้อยแล้ว",
    "item_image_upload__need_image_description": "กรุณาใส่คำอธิบาย",
    "item_image_upload__already_added_image": "ภาพนี้จะถูกเพิ่มแล้ว",
    "add_specification__app_bar_name": "ข้อมูลจำเพาะรายการ",
    "add_specification__name": "ชื่อ",
    "add_specification__description": "ลักษณะ",
    "add_specification__save_btn": "บันทึก",
    "add_specification__insert_value": "กรุณาใส่ราคา",
    "add_specification__success": "ข้อมูลจำเพาะบันทึกเรียบร้อยแล้ว",
    "add_specification__fail": "ข้อมูลจำเพาะที่บันทึกไว้ล้มเหลว",
    "specification_list__app_bar_name": "รายการข้อมูลจำเพาะ",
    "specification_list__add_btn": "เพิ่ม",
    "specification_list__delete_warning": "คุณต้องการที่จะลบรายการนี้",
    "paid__ads_in_progress": " โฆษณาในความคืบหน้า",
    "paid__ads_in_completed": " โฆษณาที่เสร็จสมบูรณ์",
    "paid__ads_is_not_yet_start": " โฆษณายังไม่เริ่มต้น",
    "item_promote__entry": " โปรโมชั่นรายการ",
    "item_promote__ads_start_date": " วันเริ่มต้นการโฆษณา",
    "item_promote__hint_start_date": " กรุณาเลือกวันที่เริ่มต้น",
    "item_promote__how_many_days": " กี่วัน?",
    "item_promote__customs": " ศุลกากร",
    "item_promote__days": " วัน",
    "item_promote__promote_for_days": " วัน",
    "item_promote__promote_for": " สำหรับส่งเสริม",
    "item_promote__paypal": " ชำระเงินด้วย PayPal",
    "item_promote__stripe": " PAY มีแถบ",
    "item_promote__success": " จ่ายเงินเรียบร้อยแล้ว AD",
    "item_promote__choose_start_date": " โปรดเลือกวันที่เริ่มต้นของคุณ",
    "item_promote__razor": "มีดโกน",
    "dashboard__app_description": "ให้สำรวจทั่วโลก",
    "dashboard__search_keyword": "คำสำคัญ",
    "dashboard__popular_city": "จุดหมายปลายทางยอดนิยม",
    "dashboard__popular_city_description": "สถานที่ทุกคนก็ไม่สามารถรับเพียงพอของ!",
    "dashboard__promotion_city": "สำรวจสถานที่ที่ยอดเยี่ยม",
    "dashboard__promotion_city_description": "สถานที่ทุกคนควรเยี่ยมชม!",
    "dashboard__latest_city": "สำรวจสถานที่ใหม่",
    "dashboard__latest_city_description": "สำรวจสถานที่ท่องเที่ยว, อาหารและวัฒนธรรมทั่วโลก",
    "dashboard__promotion_item": "โปรโมชั่นอย่างต่อเนื่อง",
    "dashboard__promotion_item_description": "เพลิดเพลินไปกับโปรโมชั่นของเราและประหยัดค่าใช้จ่ายสำหรับการเดินทางที่ดีของคุณ",
    "dashboard__view_all": "ดูทั้งหมด",
    "dashboard__categories": "สิ่งที่คุณมีความสนใจมีอะไรบ้าง ?",
    "dashboard__about_city": "ผมต้องการทราบข้อมูลเพิ่มเติมเกี่ยวกับเมืองนี้!",
    "dashboard__category_description": "สำรวจฐานผจญภัยของคุณเกี่ยวกับความสนใจของคุณ!",
    "dashboard__feature_item": "สำรวจสถานที่ท่องเที่ยวสถานที่ที่ไม่มีที่สิ้นสุด",
    "dashboard__feature_item_description": "รับตัวเองพร้อมสำหรับการผจญภัยแบบ non-stop!",
    "dashboard__trending_item": "สำรวจสถานที่ที่เป็นที่นิยม",
    "dashboard__trending_item_description": "สถานที่ดีที่สุดของเมืองที่จะเยี่ยมชม",
    "dashboard__popular_item": "สำรวจสถานที่ใหม่",
    "dashboard__popular_item_description": "สำรวจสถานที่ท่องเที่ยว, อาหารและวัฒนธรรมทั่วโลก",
    "dashboard__blog_item": "สิ่งที่น่าตื่นเต้นที่เกิดขึ้น",
    "profile__title": "ข้อมูลส่วนตัว",
    "profile__edit": "แก้ไข",
    "profile__history": "ประวัติศาสตร์",
    "profile__notification": "การแจ้งเตือน",
    "profile__favourite": "รายการโปรด",
    "profile__setting": "การตั้งค่า",
    "profile__join_on": "เข้าร่วมใน",
    "profile__paid_ad": " การชำระเงินโฆษณา",
    "profile__order": "สั่งซื้อ",
    "profile__view_all": "ดูทั้งหมด",
    "profile__phone_no": "(โทรศัพท์ No)",
    "profile__about_me": "( เกี่ยวกับฉัน )",
    "profile__listing": " รายการ",
    "profile__pending_listing": "รอรายชื่อ",
    "profile__rejected_listing": "รายชื่อที่ถูกปฏิเสธ",
    "profile__disable_listing": "ปิดการใช้งานรายชื่อ",
    "profile__start_date": " วันที่เริ่มต้น:",
    "profile__end_date": " สิ้นสุดวันที่:",
    "profile__amount": " จำนวนเงินที่ใช้จ่าย:",
    "edit_profile__title": "แก้ไขข้อมูลส่วนตัว",
    "edit_profile__user_name": "ชื่อผู้ใช้",
    "edit_profile__email": "อีเมล์",
    "edit_profile__phone": "โทรศัพท์",
    "edit_profile__about_me": "เกี่ยวกับฉัน",
    "edit_profile__save": "ประหยัด",
    "edit_profile__password_change": "เปลี่ยนรหัสผ่าน",
    "edit_profile__success": "ปรับปรุงรายละเอียดที่ประสบความสำเร็จ",
    "edit_profile__error": "กรุณากรอกสมบูรณ์",
    "edit_profile__select_image": "เลือกแหล่งที่มาของภาพ",
    "edit_profile__gallery": "เฉลียง",
    "edit_profile__name_error": "กรุณาใส่ชื่อ",
    "edit_profile__email_error": "กรุณาใส่อีเมล์ของท่าน",
    "edit_profile__phone_error": "กรุณาโทรศัพท์การป้อนข้อมูล",
    "edit_profile__about_me_error": "กรุณาใส่เกี่ยวกับฉัน",
    "edit_profile__first_name": "ชื่อจริง",
    "edit_profile__last_name": "นามสกุล",
    "edit_profile__company_name": "บริษัท",
    "edit_profile__address": "ที่อยู่",
    "edit_profile__address1": "ที่อยู่ 1",
    "edit_profile__address2": "ที่อยู่ 2",
    "edit_profile__country_name": "ประเทศ",
    "edit_profile__city_name": "เมือง",
    "edit_profile__state_name": "สถานะ",
    "edit_profile__postal_code": "รหัสไปรษณีย์",
    "edit_profile__selected_country": "โปรดเลือกประเทศ",
    "change_password__title": "เปลี่ยนรหัสผ่าน",
    "change_password__password": "รหัสผ่าน",
    "change_password__confirm_password": "ยืนยันรหัสผ่าน",
    "change_password__save": "ประหยัด",
    "change_password__not_equal": "รหัสผ่านและยืนยันรหัสผ่านของคุณไม่เท่ากัน",
    "change_password__error": "กรุณากรอกสมบูรณ์",
    "auth__email_provider": ". อีเมลนี้จะเข้าสู่ระบบด้วยอีเมลและรหัสผ่านกรุณาพยายามที่จะเข้าสู่ระบบด้วยอีเมลและรหัสผ่าน",
    "auth__google_provider": ". อีเมลนี้จะเข้าสู่ระบบด้วย Google กรุณาพยายามที่จะเข้าสู่ระบบกับ Google",
    "auth__apple_provider": ". อีเมลนี้จะเข้าสู่ระบบด้วยแอปเปิ้ลกรุณาพยายามที่จะเข้าสู่ระบบด้วยแอปเปิ้ล",
    "auth__facebook_provider": ". อีเมลนี้จะเข้าสู่ระบบด้วย Facebook กรุณาพยายามที่จะเข้าสู่ระบบด้วย Facebook",
    "login__title": "เข้าสู่ระบบ",
    "login__sign_in": "เข้าสู่ระบบ",
    "login__forgot_password": "ลืมรหัสผ่าน ?",
    "login__sign_up": "ใหม่ที่นี่? ลงชื่อ",
    "login__submit": "เสนอ",
    "login__email": "อีเมล์",
    "login__password": "รหัสผ่าน",
    "login__loading": "กำลังโหลด",
    "login__phone_signin": "เข้าสู่ระบบด้วยโทรศัพท์",
    "login__fb_signin": "เข้าสู่ระบบด้วย Facebook",
    "login__google_signin": "เข้าสู่ระบบกับ Google",
    "login__apple_signin": "เข้าสู่ระบบด้วยแอปเปิ้ล",
    "login__agree_privacy": "คุณเห็นด้วยกับความเป็นส่วนตัวและนโยบายนี้หรือไม่?",
    "login__warning_agree_privacy": "คุณต้องตรวจสอบข้อตกลงความเป็นส่วนตัวและนโยบาย",
    "login__error_signin": "ไม่สามารถลงชื่อเข้าใช้ด้วยบัญชีของคุณ",
    "phone_signin__back_login": "กลับไปเข้าระบบ?",
    "phone_signin__title1": "คุณเพิ่งได้รับข้อความทางโทรศัพท์ที่มีรหัส OTP บน",
    "register__title": "สมัครสมาชิก",
    "register__register": "ลงทะเบียน",
    "register__login": "สมาชิกแล้วหรือยัง? เข้าสู่ระบบ",
    "register__user_name": "ชื่อผู้ใช้",
    "register__email": "อีเมล์",
    "register__password": "รหัสผ่าน",
    "forgot_psw__title": "ลืมรหัสผ่าน",
    "forgot_psw__send": "ส่ง",
    "forgot_psw__login": "สมาชิกแล้วหรือยัง? เข้าสู่ระบบ",
    "forgot_psw__email": "อีเมล์",
    "email_verify__title": "Email ตรวจสอบ",
    "email_verify__change_email": "เปลี่ยนอีเมล์",
    "email_verify__resent_code": "รหัสอีกครั้ง",
    "email_verify__submit": "เสนอ",
    "email_verify__title1": "คุณเพิ่งได้รับอีเมลที่มีรหัสยืนยันบน",
    "email_verify__enter_verification_code": "ระบุรหัสยืนยืน",
    "category_list__category_list": "รายการหมวดหมู่",
    "noti_list__toolbar_name": "การแจ้งเตือน",
    "noti__toolbar_name": "รายละเอียดการแจ้งเตือน",
    "noti_setting__toolbar_name": "การตั้งค่าการแจ้งเตือน",
    "noti_setting__onof": "การตั้งค่าการแจ้งเตือน (On / Off)",
    "noti__latest_message": "ข้อความล่าสุดจากระบบ",
    "setting__toolbar_name": "การตั้งค่า",
    "setting__privacy_policy": "นโยบายความเป็นส่วนตัว",
    "setting__policy_statement": "แถลงนโยบาย",
    "setting__notification_setting": "การตั้งค่าการแจ้งเตือน",
    "setting__control_setting": "การตั้งค่าการควบคุมสำหรับการแจ้งเตือน",
    "setting__change_mode": "โหมดการเปลี่ยนแปลง (สีขาว / Dartk)",
    "setting__app_version": "แอปเวอร์ชัน",
    "setting__app_info": " ข้อมูลแอป",
    "privacy_policy__toolbar_name": "นโยบายความเป็นส่วนตัว",
    "terms_and_condition__toolbar_name": "ข้อตกลงและเงื่อนไข",
    "cancellation_policy__toolbar_name": "นโยบายการยกเลิก",
    "additional_info__toolbar_name": "ข้อมูลเพิ่มเติม",
    "app_info__cancel_button_name": "ยกเลิก",
    "app_info__update_button_name": "UPDATE",
    "app_info__submit_button_name": "เสนอ",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "คุณลักษณะ",
    "blog_list__app_bar_name": "รายการบล็อก",
    "category_list__app_bar_name": "รายการหมวดหมู่",
    "category_search_list__app_bar_name": "รายการหมวดหมู่",
    "chat_noti__cancel": "ยกเลิก",
    "chat_noti__open": "เปิด",
    "collection_header__app_bar_name": "คอลเลกชัน",
    "comment__empty": "แสดงความคิดเห็นเป็นที่ว่างเปล่า",
    "comment_detail__app_bar_name": "แสดงความคิดเห็นตอบกลับ",
    "comment_detail__comment_hint": "คิดเห็น",
    "terms_and_policy_tile__terms_and_policy": "ข้อตกลงและนโยบาย",
    "terms_and_policy_tile__terms_and_condition": "ข้อกำหนดและเงื่อนไข",
    "terms_and_policy_tile__refund_policy": "นโยบายการคืนเงิน",
    "comment_list__title": "รายการแสดงความคิดเห็น",
    "comment_list__comment_hint": "คิดเห็น",
    "comment_list__replies": "ตอบกลับ",
    "user_comment_tile__user_comment": "ความคิดเห็นของผู้ใช้",
    "user_comment_tile__view_all_comment": "ดูความเห็นทั้งหมด",
    "user_comment_tile__write_comment": "COMMENT WRITE",
    "rating_list__title": "รายการเรตติ้ง",
    "rating_list__customer_reviews": "ความคิดเห็นของลูกค้า",
    "rating_list__out_of_five_stars": "จาก 5 ดาว",
    "rating_list__percent": "%",
    "rating_list__write_review": "เขียนรีวิว",
    "rating_list__one_star": "1 ดาว",
    "rating_list__two_star": "2 ดาว",
    "rating_list__three_star": "3 ดาว",
    "rating_list__four_star": "4 ดาว",
    "rating_list__five_star": "5 ดาว",
    "history_list__title": "List ประวัติ",
    "gallery__title": "เฉลียง",
    "title": "สวัสดี",
    "msg": "สวัสดี {}} ในโลก {",
    "clickMe": "คลิกเลย",
    "map_filter__title": " แผนที่กรอง",
    "map_filter__reset": " RESET",
    "map_filter__apply": " ใช้",
    "map_filter__browsing": " การเรียกดูรอบ ๆ",
    "map_filter__all": " ทั้งหมด",
    "map_filter__lowest_km": " 0.5 กม.",
    "map_filter__km": " กม.",
    "map_pin__title": "แผนที่",
    "status_list__app_bar_name": "รายการสถานะ",
    "item_filter__latest": "ล่าสุด",
    "item_filter__popular": "POPULAR",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "ที่ชื่นชอบ",
    "menu_drawer__collection_header_list": "คอลเลกชัน",
    "sub_category_list__sub_category_list": "รายการหมวดหมู่ย่อย",
    "error_dialog__error": "ข้อผิดพลาด",
    "error_dialog__no_internet": "ไม่มีการเชื่อมต่ออินเทอร์เน็ต !",
    "error_dialog__code_wrong": "รหัสยืนยัน OTP เป็นสิ่งที่ผิด",
    "error_dialog__select_city": "กรุณาเลือกเมือง",
    "dialog__ok": "ตกลง",
    "dialog__cancel": " ยกเลิก",
    "warning_dialog__warning": "คำเตือน",
    "warning_dialog__input_name": "กรุณาใส่ชื่อ",
    "warning_dialog__input_email": "กรุณาใส่อีเมล์",
    "warning_dialog__input_password": "โปรดใส่รหัสผ่าน",
    "warning_dialog__code_require": "ข้อมูลรหัสที่จำเป็นต้องใช้",
    "warning_dialog__input_phone": "โปรดป้อนตัวเลขจำนวนโทรศัพท์",
    "warning_dialog__input_number": "กรุณาป้อนข้อมูลหมายเลขบัตร",
    "warning_dialog__input_date": "กรุณาใส่วันที่หมดอายุ",
    "warning_dialog__input_holder_name": "กรุณาใส่ชื่อผู้ถือ",
    "warning_dialog__input_cvv": "กรุณา CVV การป้อนข้อมูล",
    "warning_dialog__billing_address": "โปรดป้อนที่อยู่การเรียกเก็บเงิน",
    "warning_dialog__shipping_address": "โปรดป้อนที่อยู่การจัดส่งสินค้า1",
    "info_dialog__info": "ข้อมูล",
    "loading_dialog__loading": "โปรดรอ...",
    "logout_dialog__confirm": "ยืนยัน",
    "noti_dialog__notification": "การแจ้งเตือน!",
    "success_dialog__success": "ความสำเร็จ",
    "success_dialog__download_success": "ประสบความสำเร็จในการดาวน์โหลดไปยัง:",
    "version_update_dialog__version_update": "รุ่นปรับปรุง",
    "feature_slider__rating": "อันดับ",
    "feature_slider__reviewer": "ความคิดเห็น",
    "home_search__search": "ค้นหา",
    "home_search__item_name": "ชื่อผลิตภัณฑ์",
    "home_search__item_name_hint": "ชื่อ",
    "home_search__choose_category_first": "เลือกประเภทแรก",
    "home_search__one_and_higher": "ที่ 1 และระดับอุดมศึกษา",
    "home_search__two_and_higher": "2 และระดับอุดมศึกษา",
    "home_search__three_and_higher": "3 และสูงกว่า",
    "home_search__four_and_higher": "4 และระดับอุดมศึกษา",
    "home_search__five": "5",
    "home_search__rating_range": "ช่วงการจัดอันดับ",
    "home_search__not_set": "ไม่ได้ตั้งค่า",
    "home_search__sorting": "การเรียงลำดับ",
    "home_search__set_item_name": "ตั้งชื่อรายการ",
    "home_search__advance_filtering": "กรองขั้นสูง",
    "home_search__featured_item": "รายการแนะนำ",
    "home_search__discount_item": "รายการส่วนลด",
    "home_search__app_bar_title": "บัตรรายการ",
    "search__sub_category": "ประเภทย่อย",
    "search__category": "น่าสนใจ",
    "search__filter": "กรองและเรียง",
    "search__map_filter": "แผนที่กรอง",
    "credit_card__pay": "การชำระเงิน",
    "contact_info__visit_our_website": "ชมเว็บไซต์ของเรา",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google Plus",
    "contact_info__twitter": "พูดเบาและรวดเร็ว",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "Pinterest",
    "contact_info__contact": "ติดต่อ",
    "contact_info__phone": "โทรศัพท์",
    "contact_info__source_address": "แหล่งที่อยู่",
    "contact_info__dash": "-",
    "contact_info__contact_info": "ข้อมูลติดต่อ",
    "contact_info__opening_hour": "เวลาเปิดทำการ",
    "contact_info__remark": "สังเกต:",
    "what_you_get_tile__title": "สิ่งที่คุณได้รับ?",
    "tag_tile__title": "แท็ก",
    "give_rating__title": "คุณจะให้คะแนนสถานที่นี้?",
    "give_rating__description": "ช่วยเหลืออื่น ๆ ที่หาสถานที่ที่ดีที่สุดที่จะเพลิดเพลินไปกับ",
    "rating_entry__user_rating_entry": "รายการคะแนนของผู้ใช้!",
    "rating_entry__your_rating": "คะแนนของคุณ",
    "rating_entry__title": "หัวข้อ",
    "rating_entry__message": "ข่าวสาร",
    "rating_entry__cancel": "ยกเลิก",
    "rating_entry__submit": "เสนอ",
    "rating_entry__error": "กรุณากรอกสมบูรณ์สำหรับการจัดอันดับ"
}