{
    "app_name": "Flutter Mağaza",
    "force_update__update": "GÜNCELLEME",
    "user_status__deleted": "Hesabınız Yönetici tarafından silinir",
    "user_status__banned": "Hesabınız Yönetici tarafından yasaklandı",
    "user_status__unpublished": "Hesabınız Yönetici tarafından yayından kaldırıldı",
    "language_setting__title": "Dil ayarı",
    "language_selection__title": "Dil seçimi",
    "language_selection__select": "Lütfen Dil Seç",
    "language_selection__others": "Diğerleri",
    "item_list__title": "Ürün listesi",
    "paid_ad__sponsor": " Sponsorlu",
    "procuct_list__no_result_data": "Hiçbir sonuç yok! Filtre ayarlamayı deneyin",
    "city_info__location": "yer",
    "home__menu_drawer_home": "Ev",
    "home__menu_drawer_all_city": "Tüm şehirler",
    "home__menu_drawer_popular_city": "Popüler Şehirler",
    "home__menu_drawer_recommended_city": "Önerilen Şehirler",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_uploaded_item": "Yüklenen Öğeler",
    "home__menu_drawer_favourite": "Favori",
    "home__menu_drawer_paid_ad_transaction": "Ücretli AD İşlem",
    "home__menu_drawer_user_history": "Kullanıcı Geçmişi",
    "home__menu_drawer_logout": "Çıkış Yap",
    "home__menu_drawer_language": "Dil",
    "home__menu_drawer_setting": "Ayar",
    "home__menu_drawer_terms_and_condition": "Şartlar ve koşullar",
    "home__menu_drawer_rate_this_app": "Bu uygulamayı oyla",
    "home__menu_drawer_user_info": "Kullanıcı bilgisi",
    "home__menu_drawer_app": "Uygulama",
    "home__bottom_app_bar_home": "Ev",
    "home__bottom_app_bar_search": "Arama",
    "home__bottom_app_bar_verify_email": "E-mail'i doğrula",
    "home__bottom_app_bar_interest": "Faiz",
    "home__bottom_app_bar_more": "Daha",
    "home__bottom_app_bar_explorer": "kâşif",
    "home__logout_dialog_cancel_button": "İPTAL ETMEK",
    "home__logout_dialog_ok_button": "tamam",
    "home__logout_dialog_description": "Eğer oturum kapatma emin misiniz?",
    "home__quit_dialog_description": "Gerçekten çıkmak istiyor musun?",
    "home__language_dialog_description": "Eğer dilinizi değiştirmek istiyor emin misin?",
    "home__verify_email": "E-mail'i doğrula",
    "home__login": "Oturum aç",
    "home__phone_signin": "Telefon Girişi",
    "home__verify_phone": "Telefon doğrulama",
    "home__forgot_password": "Parolanızı mı unuttunuz",
    "home__register": "Kayıt ol",
    "city_menu__app_bar_name": "Şehir Menüsü",
    "city_menu__interest": "Faiz",
    "city_menu__latest_destinations": "Son Gidilecek",
    "city_menu__promotions": "Devam Promosyonlar On",
    "city_menu__featured_destinations": "Sunulan Noktaları",
    "city_menu__popular_destinations": "Popüler Hedefler",
    "city_menu__collections": "Koleksiyonları",
    "item_list__category_all": "Herşey",
    "item_detail__in_stock": "Stokta var",
    "item_detail__downloading": "İndir",
    "item_detail__downloading_file": "Dosya indiriliyor...",
    "item_detail__featured_items": "Öne \nProduct",
    "item_detail__comments": "Yorumlar",
    "item_detail__seen": "Görüntüleme Sayısı",
    "item_detail__out_of_five_stars": "5 yıldız üzerinden",
    "item_detail__reviews": "yorumlar",
    "item_detail__how_many": "Kaç?",
    "item_detail__attribute_detail": "Öznitelik Ayrıntısı",
    "item_detail__please_select_color": "Lütfen seçin Color",
    "item_detail__please_choose_attribute": "Lütfen Öznitelik Seçiniz",
    "item_detail__other_information": "Diğer bilgiler",
    "item_detail__no_rating": "Hayır Değerlendirme",
    "item_detail__messenger": "haberci",
    "item_detail__whatsapp": "Naber",
    "item_detail__call_phone": "Çağrı Telefon",
    "item_detail__read_more": "Daha fazla oku",
    "item_detail__terms_and_condition": "Şartlar ve koşullar",
    "item_detail__cancellation_policy": "İptal politikası",
    "item_detail__additional_info": "İlave bilgi",
    "item_detail__highlighted_info": "Vurgulanan Bilgi",
    "item_detail__photo": " Fotoğraf",
    "item_detail__promote_your_item": "Kişisel Ürün Destekleme",
    "item_detail__promote_sub_title": "Ürününüzü tanıtın ve daha alıcılara ulaşmak",
    "item_detail__promote_description": "Daha fazla kişinin öğe bulabilir ve listelerinin en üstünde maddeyi görmek Let",
    "item_detail__promote": "DESTEKLEMEK",
    "statistic_tile__title": " istatistik",
    "statistic_tile__views": " Görüntüleme",
    "statistic_tile__favourite": " Favori",
    "statistic_tile__reviews": "yorumlar",
    "statistic_tile__comments": "Yorumlar",
    "item_entry__app_bar_name": "öğe yükle",
    "item_entry__item_info": "öğe Bilgisi",
    "item_entry__item_name": "Öğe adı",
    "item_entry__category_name": "Kategori adı",
    "item_entry__sub_category_name": "Alt Kategori Adı",
    "item_entry__search_tags_keyword": "Etiketler / Anahtar Sözcük Ara",
    "item_entry__item_highlight_info": "Öğeyi vurgulamak Bilgi",
    "item_entry__item_description": "Ürün Açıklaması",
    "item_entry__status": "durum",
    "item_entry__is_featured": "Özellikli",
    "item_entry__is_promotion": "Promosyon olduğunu",
    "item_entry__schedule": "program",
    "item_entry__open_time": "Açık süresi:",
    "item_entry__close_time": "Kapanış Vakti:",
    "item_entry__time_remark": "Zaman Açıklama",
    "item_entry__contact": "İletişim",
    "item_entry__phone_1": "Telefon 1",
    "item_entry__phone_2": "Telefon 2",
    "item_entry__phone_3": "Telefon 3",
    "item_entry__email": "E-posta",
    "item_entry__address": "Adres",
    "item_entry__social_info": "Sosyal Bilgiler",
    "item_entry__facebook": "Facebook",
    "item_entry__twitter": "heyecan",
    "item_entry__youtube": "Youtube",
    "item_entry__google": "Google+",
    "item_entry__instagram": "Instagram",
    "item_entry__website": "İnternet sitesi",
    "item_entry__pinterest": "pinterest",
    "item_entry__whatsapp_number": "Whatsapp Numarası",
    "item_entry__messenger": "haberci",
    "item_entry__policy": "Politika",
    "item_entry__terms_and_conditions": "Şartlar ve koşullar",
    "item_entry__cancelation_policy": "iptali Politikası",
    "item_entry__additional_info": "İlave bilgi",
    "item_entry__pin_location": "pim Yeri",
    "item_entry__location_description": "Google Play'in hizmetlerini güncellemek sürece PS-İl yayınlanmaz.",
    "item_entry__update_btn": "GÜNCELLEME",
    "item_entry__latitude": "Enlem",
    "item_entry__longitude": "Boylam",
    "item_entry__save_btn": "KAYIT ETMEK",
    "item_entry__need_item_name": "Öğe Adı gereklidir.",
    "item_entry__need_category": "Ürün Kategorisi gereklidir.",
    "item_entry__need_subcategory": "Öğe Alt Kategori gereklidir.",
    "item_entry_item_uploaded": "Öğe başarıyla kaydedildi",
    "item_image_upload__choose_photo_btn": "Fotoğraf seç",
    "item_image_upload__item_description": "Ürün Açıklaması",
    "item_image_upload__upload_btn": "Yükleme",
    "item_image_upload__need_image": "Seçilen yok Görüntü",
    "item_entry__no_image_uploaded": "Hiçbir Görüntü Oysa yüklendi",
    "item_entry__specification_btn": "Şartname",
    "item_entry__upload_image_btn": "Fotoğraf yükleniyor",
    "item_entry__header_name": "öğe Görüntüler",
    "item_entry__view_all": "Hepsini gör",
    "item_image_upload__uploaded": "Görüntü Başarıyla Yüklendi",
    "item_image_upload__need_image_description": "açıklamasını giriniz",
    "item_image_upload__already_added_image": "Bu Fotoğraf zaten eklenir",
    "add_specification__app_bar_name": "Şartname Girişi",
    "add_specification__name": "ad",
    "add_specification__description": "Açıklama",
    "add_specification__save_btn": "kayıt etmek",
    "add_specification__insert_value": "Takın Değerini Lütfen",
    "add_specification__success": "Şartname Kayıtlı Başarıyla",
    "add_specification__fail": "Şartname Kayıtlı Başarısız",
    "specification_list__app_bar_name": "Şartname listesi",
    "specification_list__add_btn": "EKLE",
    "specification_list__delete_warning": "Bunu silmek istiyor musunuz?",
    "paid__ads_in_progress": " Devam Reklamlar",
    "paid__ads_in_completed": " Reklamlar Tamamlanan",
    "paid__ads_is_not_yet_start": " Reklamlar Oysa Başlangıç ​​Değildir",
    "item_promote__entry": " Ürün Tanıtım",
    "item_promote__ads_start_date": " Reklamlar Başlangıç ​​Tarihi",
    "item_promote__hint_start_date": " başlangıç ​​tarihini seçin",
    "item_promote__how_many_days": " Kaç gün?",
    "item_promote__customs": " Gümrük",
    "item_promote__days": " günler",
    "item_promote__promote_for_days": " günler",
    "item_promote__promote_for": " için teşvik",
    "item_promote__paypal": " PAYPAL İLE ÖDE",
    "item_promote__stripe": " ÖDEME ile çizgi",
    "item_promote__success": " Başarıyla ödenmiş AD",
    "item_promote__choose_start_date": " Başlangıç ​​tarihinizi seçiniz",
    "item_promote__razor": "USTURA",
    "dashboard__app_description": "dünyayı etrafında keşfetmek en edelim",
    "dashboard__search_keyword": "Kelime",
    "dashboard__popular_city": "Popüler Hedefler",
    "dashboard__popular_city_description": "Konumları herkes sadece yeterince alınamıyor!",
    "dashboard__promotion_city": "Harika Noktaları",
    "dashboard__promotion_city_description": "Konumları herkesin ziyaret etmelisiniz!",
    "dashboard__latest_city": "Yeni Noktaları",
    "dashboard__latest_city_description": "Dünya çapında yerler, yemek ve kültür keşfedin.",
    "dashboard__promotion_item": "Devam eden Tanıtımlar",
    "dashboard__promotion_item_description": "Bizim tanıtımlarını keyfini çıkarın ve güzel gezi için tasarruf.",
    "dashboard__view_all": "HEPSİNİ GÖR",
    "dashboard__categories": "Ne ile ilgileniyorsun ?",
    "dashboard__about_city": "Ben BU ŞEHİR DAHA BİLMEK İSTİYORUZ!",
    "dashboard__category_description": "ilgiye Maceraların tabanını keşfedin!",
    "dashboard__feature_item": "Sonsuz Turistik Yerleri keşfedin",
    "dashboard__feature_item_description": "kesintisiz maceralar için kendinizi hazır olun!",
    "dashboard__trending_item": "Popüler Yerleri keşfedin",
    "dashboard__trending_item_description": "Ziyaret etmek City'nin En yerler.",
    "dashboard__popular_item": "Yeni Alanlar Keşfedin",
    "dashboard__popular_item_description": "Dünya çapında yerler, yemek ve kültür keşfedin.",
    "dashboard__blog_item": "Heyecan verici bir şey Gerçekleşiyor",
    "profile__title": "Profil",
    "profile__edit": "Düzenle",
    "profile__history": "Tarih",
    "profile__notification": "Bildirim",
    "profile__favourite": "Favoriler",
    "profile__setting": "Ayar",
    "profile__join_on": "On Katılım",
    "profile__paid_ad": " Ücretli Reklam",
    "profile__order": "Emirler",
    "profile__view_all": "HEPSİNİ GÖR",
    "profile__phone_no": "( Telefon yok )",
    "profile__about_me": "( Benim hakkımda )",
    "profile__listing": " Liste",
    "profile__pending_listing": "Beklemede İlanı",
    "profile__rejected_listing": "Reddedilen İlanı",
    "profile__disable_listing": "Devre Dışı İlanı",
    "profile__start_date": " Başlangıç ​​tarihi:",
    "profile__end_date": " Bitiş tarihi:",
    "profile__amount": " Tutar Harcama:",
    "edit_profile__title": "Profili Düzenle",
    "edit_profile__user_name": "Kullanıcı adı",
    "edit_profile__email": "E-posta",
    "edit_profile__phone": "Telefon",
    "edit_profile__about_me": "Benim hakkımda",
    "edit_profile__save": "KAYIT ETMEK",
    "edit_profile__password_change": "PAROLA DEĞİŞİMİ",
    "edit_profile__success": "Başarı profil güncellemesi",
    "edit_profile__error": "Tamamen doldurunuz",
    "edit_profile__select_image": "görüntü kaynağını seçin",
    "edit_profile__gallery": "galeri",
    "edit_profile__name_error": "Lütfen giriş adı",
    "edit_profile__email_error": "Lütfen giriş e-posta",
    "edit_profile__phone_error": "Lütfen giriş telefon",
    "edit_profile__about_me_error": "Benim hakkımda girdi Lütfen",
    "edit_profile__first_name": "İsim",
    "edit_profile__last_name": "Soyadı",
    "edit_profile__company_name": "şirket",
    "edit_profile__address": "Adres",
    "edit_profile__address1": "Adres1",
    "edit_profile__address2": "Adres2",
    "edit_profile__country_name": "ülke",
    "edit_profile__city_name": "Kent",
    "edit_profile__state_name": "Durum",
    "edit_profile__postal_code": "posta kodu",
    "edit_profile__selected_country": "Ülke Seç Lütfen",
    "change_password__title": "Parola değişimi",
    "change_password__password": "Parola",
    "change_password__confirm_password": "Şifreyi Onayla",
    "change_password__save": "KAYIT ETMEK",
    "change_password__not_equal": "Parolanız ve onaylama şifresi eşit değildir.",
    "change_password__error": "Tamamen doldurunuz",
    "auth__email_provider": ". Bu e-posta e-posta ve şifre ile kaydedilir e-posta ve şifre ile giriş deneyin",
    "auth__google_provider": ". Bu e-posta Google ile kaydedilir Google ile giriş deneyin",
    "auth__apple_provider": ". Bu e-posta Apple ile kaydedilir Apple ile giriş deneyin",
    "auth__facebook_provider": ". Bu e-posta Facebook ile kaydedilir Facebook ile giriş deneyin",
    "login__title": "Oturum aç",
    "login__sign_in": "OTURUM AÇ",
    "login__forgot_password": "PAROLANIZI MI UNUTTUNUZ ?",
    "login__sign_up": "BURADA YENİ? KAYDOL",
    "login__submit": "Sunmak",
    "login__email": "E-posta",
    "login__password": "Parola",
    "login__loading": "Yükleniyor",
    "login__phone_signin": "Telefon ile Giriş Yap",
    "login__fb_signin": "Facebook ile giriş",
    "login__google_signin": "Google ile giriş yap",
    "login__apple_signin": "Apple ile Giriş Yap",
    "login__agree_privacy": "Bu gizlilik ve politikayı kabul ediyor musunuz?",
    "login__warning_agree_privacy": "Bir gizlilik ve politika sözleşmesini kontrol etmeniz gerekiyor",
    "login__error_signin": "Hesabınızla oturum açamıyorum.",
    "phone_signin__back_login": "GERİ İÇİN GİRİŞ?",
    "phone_signin__title1": "Sadece üzerinde OTP Kodunu içeren telefon mesajı aldık",
    "register__title": "Kayıt ol",
    "register__register": "KAYIT OL",
    "register__login": "Zaten üye? Oturum aç",
    "register__user_name": "Kullanıcı adı",
    "register__email": "E-posta",
    "register__password": "Parola",
    "forgot_psw__title": "Parolanızı mı unuttunuz",
    "forgot_psw__send": "GÖNDER",
    "forgot_psw__login": "Zaten üye? Oturum aç",
    "forgot_psw__email": "E-posta",
    "email_verify__title": "doğrulama Email",
    "email_verify__change_email": "Değişim e-posta",
    "email_verify__resent_code": "Resent Kodu",
    "email_verify__submit": "SUNMAK",
    "email_verify__title1": "Sadece doğrulama kodunu içeren bir e-posta aldık",
    "email_verify__enter_verification_code": "dogrulama kodunu giriniz",
    "category_list__category_list": "Kategori Listesi",
    "noti_list__toolbar_name": "Bildirim",
    "noti__toolbar_name": "Bildirim Detay",
    "noti_setting__toolbar_name": "Bildirim ayarı",
    "noti_setting__onof": "Bildirim Ayarı (Açık / Kapalı)",
    "noti__latest_message": "Sistem From Son İleti",
    "setting__toolbar_name": "Ayar",
    "setting__privacy_policy": "Gizlilik Politikası",
    "setting__policy_statement": "Politika Beyanı",
    "setting__notification_setting": "Bildirim ayarı",
    "setting__control_setting": "Bildirim için Kontrol Ayarı",
    "setting__change_mode": "Değişim Modu (Beyaz / Dartk)",
    "setting__app_version": "Uygulama sürümü",
    "setting__app_info": " Uygulama bilgisi",
    "privacy_policy__toolbar_name": "Gizlilik Politikası",
    "terms_and_condition__toolbar_name": "Şartlar ve koşullar",
    "cancellation_policy__toolbar_name": "İptal politikası",
    "additional_info__toolbar_name": "ek bilgi",
    "app_info__cancel_button_name": "İPTAL ETMEK",
    "app_info__update_button_name": "GÜNCELLEME",
    "app_info__submit_button_name": "SUNMAK",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "Öznitellikler",
    "blog_list__app_bar_name": "Blog Listesine",
    "category_list__app_bar_name": "Kategori Listesi",
    "category_search_list__app_bar_name": "Kategori Listesi",
    "chat_noti__cancel": "İPTAL ETMEK",
    "chat_noti__open": "AÇIK",
    "collection_header__app_bar_name": "Koleksiyonları",
    "comment__empty": "Yorum Boş",
    "comment_detail__app_bar_name": "Yorum Cevaplar",
    "comment_detail__comment_hint": "Yorum Yap",
    "terms_and_policy_tile__terms_and_policy": "Şartlar Ve Politikası",
    "terms_and_policy_tile__terms_and_condition": "ŞARTLAR VE KOŞULLAR",
    "terms_and_policy_tile__refund_policy": "GERİ ÖDEME POLİTİKASI",
    "comment_list__title": "Yorum listesi",
    "comment_list__comment_hint": "Yorum Yap",
    "comment_list__replies": "cevaplar",
    "user_comment_tile__user_comment": "Kullanıcıların Yorumlar",
    "user_comment_tile__view_all_comment": "TÜM YORUMLAR",
    "user_comment_tile__write_comment": "YAZIN YORUM",
    "rating_list__title": "Puanlama listesi",
    "rating_list__customer_reviews": "Musteri degerlendirmeleri",
    "rating_list__out_of_five_stars": "5 yıldız üzerinden",
    "rating_list__percent": "%",
    "rating_list__write_review": "YORUM YAZ",
    "rating_list__one_star": "1 yıldız",
    "rating_list__two_star": "2 yıldız",
    "rating_list__three_star": "3 yıldız",
    "rating_list__four_star": "4 yıldız",
    "rating_list__five_star": "5 yıldız",
    "history_list__title": "Geçmiş listesi",
    "gallery__title": "galeri",
    "title": "Merhaba",
    "msg": "{} {} Dünyada Merhaba",
    "clickMe": "Beni tıkla",
    "map_filter__title": " Harita Filtre",
    "map_filter__reset": " SIFIRLA",
    "map_filter__apply": " UYGULAMAK",
    "map_filter__browsing": " çevresinde tarama",
    "map_filter__all": " Herşey",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "map_pin__title": "Harita",
    "status_list__app_bar_name": "Durum listesi",
    "item_filter__latest": "EN SON",
    "item_filter__popular": "POPÜLER",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "Favori",
    "menu_drawer__collection_header_list": "Koleksiyonları",
    "sub_category_list__sub_category_list": "Alt Kategori Listesi",
    "error_dialog__error": "HATA",
    "error_dialog__no_internet": "İnternet bağlantısı yok !",
    "error_dialog__code_wrong": "Doğrulama OTP kodu yanlış",
    "error_dialog__select_city": "Lütfen şehir seçiniz",
    "dialog__ok": "tamam",
    "dialog__cancel": " İPTAL ETMEK",
    "warning_dialog__warning": "UYARI",
    "warning_dialog__input_name": "Lütfen giriş adı",
    "warning_dialog__input_email": "Lütfen giriş e-posta",
    "warning_dialog__input_password": "şifre Lütfen giriş",
    "warning_dialog__code_require": "Kod alanı gerekiyor",
    "warning_dialog__input_phone": "Lütfen giriş Telefon numarası",
    "warning_dialog__input_number": "Lütfen giriş Kart numarası",
    "warning_dialog__input_date": "Lütfen giriş Süresi dolmuş tarihi",
    "warning_dialog__input_holder_name": "Lütfen giriş Tutucu adı",
    "warning_dialog__input_cvv": "Lütfen giriş CVV",
    "warning_dialog__billing_address": "Lütfen Girdi Fatura Adresi",
    "warning_dialog__shipping_address": "lütfen Girdi Nakliye Adresi1",
    "info_dialog__info": "BİLGİ",
    "loading_dialog__loading": "Lütfen bekle...",
    "logout_dialog__confirm": "ONAYLAMAK",
    "noti_dialog__notification": "Bildirim!",
    "success_dialog__success": "BAŞARI",
    "success_dialog__download_success": "Başarıyla indirilen:",
    "version_update_dialog__version_update": "Sürüm Güncelleme",
    "feature_slider__rating": "değerlendirme",
    "feature_slider__reviewer": "yorumlar",
    "home_search__search": "ARAMA",
    "home_search__item_name": "Ürün adı",
    "home_search__item_name_hint": "ad",
    "home_search__choose_category_first": "Kategori Önce seç",
    "home_search__one_and_higher": "1 ve daha yüksek",
    "home_search__two_and_higher": "2 ve daha yüksek",
    "home_search__three_and_higher": "3 ve daha yüksek",
    "home_search__four_and_higher": "4 ve daha yüksek",
    "home_search__five": "5",
    "home_search__rating_range": "Puanlama Aralığı",
    "home_search__not_set": "değil Seti",
    "home_search__sorting": "Sıralama,",
    "home_search__set_item_name": "Set Ürün Adı,",
    "home_search__advance_filtering": "Gelişmiş Filtreleme",
    "home_search__featured_item": "Öne çıkarılan ögeler",
    "home_search__discount_item": "İndirim Öğeler",
    "home_search__app_bar_title": "Öğeler listesi",
    "search__sub_category": "Alt Kategorisi",
    "search__category": "Faiz",
    "search__filter": "Filtre ve Sıralama",
    "search__map_filter": "Harita Filtre",
    "credit_card__pay": "Ödemek",
    "contact_info__visit_our_website": "Ziyaret için web sitemizi",
    "contact_info__facebook": "Facebook",
    "contact_info__google_plus": "Google artı",
    "contact_info__twitter": "heyecan",
    "contact_info__instagram": "Instagram",
    "contact_info__youtube": "Youtube",
    "contact_info__pinterest": "pinterest",
    "contact_info__contact": "İletişim",
    "contact_info__phone": "Telefon",
    "contact_info__source_address": "Kaynak adresi",
    "contact_info__dash": "-",
    "contact_info__contact_info": "İletişim bilgileri",
    "contact_info__opening_hour": "Açılış saati",
    "contact_info__remark": "remark:",
    "what_you_get_tile__title": "Ne olsun?",
    "tag_tile__title": "Etiketler",
    "give_rating__title": "Bu yeri nasıl değerlendirirsiniz?",
    "give_rating__description": "Yardım Diğer keyfini en iyi yer bulmak",
    "rating_entry__user_rating_entry": "Kullanıcı Değerlendirmesi Girişi!",
    "rating_entry__your_rating": "Sizin dereceniz",
    "rating_entry__title": "Başlık",
    "rating_entry__message": "İleti",
    "rating_entry__cancel": "İptal etmek",
    "rating_entry__submit": "Sunmak",
    "rating_entry__error": "Reyting için tamamen doldurunuz"
}