{
    "app_name": "扑商店",
    "force_update__update": "更新",
    "user_status__deleted": "您的帐户已被管理员删除",
    "user_status__banned": "您的帐户已被管理员禁止",
    "user_status__unpublished": "您的帐户未由管理员发布",
    "language_setting__title": "语言设置",
    "language_selection__title": "语言选择",
    "language_selection__select": "请选择语言",
    "language_selection__others": "其他",
    "item_list__title": "产品列表",
    "paid_ad__sponsor": " 赞助商",
    "procuct_list__no_result_data": "没有结果！请尽量调整滤波器",
    "city_info__location": "位置",
    "home__menu_drawer_home": "家",
    "home__menu_drawer_all_city": "所有城市",
    "home__menu_drawer_popular_city": "热门城市",
    "home__menu_drawer_recommended_city": "推荐城市",
    "home__menu_drawer_profile": "简介",
    "home__menu_drawer_uploaded_item": "上传的作品",
    "home__menu_drawer_favourite": "喜爱",
    "home__menu_drawer_paid_ad_transaction": "付费广告交易",
    "home__menu_drawer_user_history": "用户历史记录",
    "home__menu_drawer_logout": "登出",
    "home__menu_drawer_language": "语言",
    "home__menu_drawer_setting": "设置",
    "home__menu_drawer_terms_and_condition": "条款和条件",
    "home__menu_drawer_rate_this_app": "为这个应用软件评分",
    "home__menu_drawer_user_info": "用户信息",
    "home__menu_drawer_app": "应用",
    "home__bottom_app_bar_home": "家",
    "home__bottom_app_bar_search": "搜索",
    "home__bottom_app_bar_verify_email": "验证邮件",
    "home__bottom_app_bar_interest": "利益",
    "home__bottom_app_bar_more": "更多",
    "home__bottom_app_bar_explorer": "探险者",
    "home__logout_dialog_cancel_button": "取消",
    "home__logout_dialog_ok_button": "好",
    "home__logout_dialog_description": "您确定要注销？",
    "home__quit_dialog_description": "你真的要退出吗？",
    "home__language_dialog_description": "你确定你要改变语言？",
    "home__verify_email": "验证邮件",
    "home__login": "登录",
    "home__phone_signin": "手机登录",
    "home__verify_phone": "验证电话",
    "home__forgot_password": "忘记密码",
    "home__register": "寄存器",
    "city_menu__app_bar_name": "市菜单",
    "city_menu__interest": "利益",
    "city_menu__latest_destinations": "最新目的地",
    "city_menu__promotions": "在正在进行的促销活动",
    "city_menu__featured_destinations": "旅游指南",
    "city_menu__popular_destinations": "热门目的地",
    "city_menu__collections": "集合",
    "item_list__category_all": "所有",
    "item_detail__in_stock": "有现货",
    "item_detail__downloading": "下载",
    "item_detail__downloading_file": "下载文件...",
    "item_detail__featured_items": "精选\nProduct",
    "item_detail__comments": "注释",
    "item_detail__seen": "查看次数",
    "item_detail__out_of_five_stars": "满分5星",
    "item_detail__reviews": "评测",
    "item_detail__how_many": "多少？",
    "item_detail__other_information": "其他信息",
    "item_detail__attribute_detail": "属性详细信息",
    "item_detail__please_select_color": "请选择颜色",
    "item_detail__please_choose_attribute": "请选择属性",
    "item_detail__no_rating": "无评级",
    "item_detail__messenger": "信使",
    "item_detail__whatsapp": "WhatsApp的",
    "item_detail__call_phone": "拨打电话",
    "item_detail__read_more": "阅读更多",
    "item_detail__terms_and_condition": "附带条约",
    "item_detail__cancellation_policy": "取消政策",
    "item_detail__additional_info": "附加信息",
    "item_detail__highlighted_info": "显着的信息",
    "item_detail__photo": " 照片",
    "item_detail__promote_your_item": "宣传商品",
    "item_detail__promote_sub_title": "宣传商品，达到更多的买家",
    "item_detail__promote_description": "让更多的人发现你的项目，并在列表顶部显示项目",
    "item_detail__promote": "促进",
    "statistic_tile__title": " 统计",
    "statistic_tile__views": " 查看",
    "statistic_tile__favourite": " 喜爱",
    "statistic_tile__reviews": "评测",
    "statistic_tile__comments": "注释",
    "item_entry__app_bar_name": "项目上传",
    "item_entry__item_info": "项目信息",
    "item_entry__item_name": "项目名称",
    "item_entry__category_name": "分类名称",
    "item_entry__sub_category_name": "子类别名称",
    "item_entry__search_tags_keyword": "搜索标签/关键字",
    "item_entry__item_highlight_info": "项目高亮度信息",
    "item_entry__item_description": "商品描述",
    "item_entry__status": "状态",
    "item_entry__is_featured": "是精选",
    "item_entry__is_promotion": "为推广",
    "item_entry__schedule": "时间表",
    "item_entry__open_time": "开放时间：",
    "item_entry__close_time": "关闭时间：",
    "item_entry__time_remark": "时间备注",
    "item_entry__contact": "联系",
    "item_entry__phone_1": "电话1",
    "item_entry__phone_2": "手机2",
    "item_entry__phone_3": "手机3",
    "item_entry__email": "电子邮件",
    "item_entry__address": "地址",
    "item_entry__social_info": "社会信息",
    "item_entry__facebook": "Facebook的",
    "item_entry__twitter": "推特",
    "item_entry__youtube": "的Youtube",
    "item_entry__google": "Google+的",
    "item_entry__instagram": "Instagram的",
    "item_entry__website": "网站",
    "item_entry__pinterest": "Pinterest的",
    "item_entry__whatsapp_number": "WhatsApp的数",
    "item_entry__messenger": "信使",
    "item_entry__policy": "政策",
    "item_entry__terms_and_conditions": "条款和条件",
    "item_entry__cancelation_policy": "取消政策",
    "item_entry__additional_info": "附加信息",
    "item_entry__pin_location": "引脚位置",
    "item_entry__location_description": "除非你更新谷歌Play服务PS-城市将无法运行。",
    "item_entry__update_btn": "UPDATE",
    "item_entry__latitude": "纬度",
    "item_entry__longitude": "经度",
    "item_entry__save_btn": "保存",
    "item_entry__need_item_name": "项目名称是必需的。",
    "item_entry__need_category": "项目类别是必需的。",
    "item_entry__need_subcategory": "项子类是必需的。",
    "item_entry_item_uploaded": "项目成功保存",
    "item_image_upload__choose_photo_btn": "选择照片",
    "item_image_upload__item_description": "商品描述",
    "item_image_upload__upload_btn": "上传",
    "item_image_upload__need_image": "未选择任何图片",
    "item_entry__no_image_uploaded": "没有图片上传但",
    "item_entry__specification_btn": "规范",
    "item_entry__upload_image_btn": "上传图片",
    "item_entry__header_name": "项目图片",
    "item_entry__view_all": "查看全部",
    "item_image_upload__uploaded": "图片上载成功",
    "item_image_upload__need_image_description": "请插入说明",
    "item_image_upload__already_added_image": "这张照片已添加",
    "add_specification__app_bar_name": "规格入门",
    "add_specification__name": "名称",
    "add_specification__description": "描述",
    "add_specification__save_btn": "保存",
    "add_specification__insert_value": "请插入值",
    "add_specification__success": "规格保存成功",
    "add_specification__fail": "规格保存失败",
    "specification_list__app_bar_name": "规格表",
    "specification_list__add_btn": "加",
    "specification_list__delete_warning": "你要删除这条？",
    "paid__ads_in_progress": " 广告在进步",
    "paid__ads_in_completed": " 广告已完成",
    "paid__ads_is_not_yet_start": " 广告还没有开始",
    "item_promote__entry": " 项目推广",
    "item_promote__ads_start_date": " 广告开始日期",
    "item_promote__hint_start_date": " 请选择开始日期",
    "item_promote__how_many_days": " 多少天？",
    "item_promote__customs": " 海关",
    "item_promote__days": " 天",
    "item_promote__promote_for_days": " 天",
    "item_promote__promote_for": " 促进",
    "item_promote__paypal": " PAY与PayPal",
    "item_promote__stripe": " PAY具有带状",
    "item_promote__success": " 支付成功AD",
    "item_promote__choose_start_date": " 请选择您的起始日期",
    "item_promote__razor": "剃刀",
    "dashboard__app_description": "让我们来探索周围的世界",
    "dashboard__search_keyword": "关键词",
    "dashboard__popular_city": "热门目的地",
    "dashboard__popular_city_description": "位置大家就不能得到足够的！",
    "dashboard__promotion_city": "探索奇妙的旅游目的地",
    "dashboard__promotion_city_description": "位置每个人都应该参观！",
    "dashboard__latest_city": "探索新目的地",
    "dashboard__latest_city_description": "探索目的地，美食和文化在世界各地。",
    "dashboard__promotion_item": "正在进行促销",
    "dashboard__promotion_item_description": "享受我们的宣传片，节省的钱为您旅途愉快。",
    "dashboard__view_all": "查看全部",
    "dashboard__categories": "你对什么感兴趣呢 ？",
    "dashboard__about_city": "我想更多地了解这个城市！",
    "dashboard__category_description": "探索您的冒险基础上的兴趣！",
    "dashboard__feature_item": "探索无尽的旅游景点",
    "dashboard__feature_item_description": "让自己准备马不停蹄的冒险！",
    "dashboard__trending_item": "探索热门地点",
    "dashboard__trending_item_description": "全市最好的地方参观。",
    "dashboard__popular_item": "探索新的地方",
    "dashboard__popular_item_description": "探索目的地，美食和文化在世界各地。",
    "dashboard__blog_item": "一些令人兴奋的是破天",
    "profile__title": "轮廓",
    "profile__edit": "编辑",
    "profile__history": "历史",
    "profile__notification": "通知",
    "profile__favourite": "最爱",
    "profile__setting": "设置",
    "profile__join_on": "加入了对",
    "profile__paid_ad": " 付费广告",
    "profile__order": "订单",
    "profile__view_all": "查看全部",
    "profile__phone_no": "（ 电话号码 ）",
    "profile__about_me": "（ 关于我 ）",
    "profile__listing": " 清单",
    "profile__pending_listing": "等候上市",
    "profile__rejected_listing": "拒绝的商家",
    "profile__disable_listing": "禁用清单",
    "profile__start_date": " 开始日期：",
    "profile__end_date": " 结束日期：",
    "profile__amount": " 支出金额：",
    "edit_profile__title": "编辑个人资料",
    "edit_profile__user_name": "用户名",
    "edit_profile__email": "电子邮件",
    "edit_profile__phone": "电话",
    "edit_profile__about_me": "关于我",
    "edit_profile__save": "保存",
    "edit_profile__password_change": "PASSWORD CHANGE",
    "edit_profile__success": "成功的个人资料更新",
    "edit_profile__error": "请填写完整",
    "edit_profile__select_image": "选择图像源",
    "edit_profile__gallery": "画廊",
    "edit_profile__name_error": "请输入名称",
    "edit_profile__email_error": "请输入电子邮件",
    "edit_profile__phone_error": "请输入手机",
    "edit_profile__about_me_error": "请为我输入",
    "edit_profile__first_name": "名字",
    "edit_profile__last_name": "姓",
    "edit_profile__company_name": "公司",
    "edit_profile__address": "地址",
    "edit_profile__address1": "地址1",
    "edit_profile__address2": "地址2",
    "edit_profile__country_name": "国家",
    "edit_profile__city_name": "市",
    "edit_profile__state_name": "州",
    "edit_profile__postal_code": "邮政编码",
    "edit_profile__selected_country": "请选择国家",
    "change_password__title": "密码更改",
    "change_password__password": "密码",
    "change_password__confirm_password": "确认密码",
    "change_password__save": "保存",
    "change_password__not_equal": "您的密码和确认密码不相等。",
    "change_password__error": "请填写完整",
    "auth__email_provider": "该E-mail登录与电子邮件地址和密码，请尝试登录电子邮件和密码",
    "auth__google_provider": "该E-mail被记录在与谷歌请尝试使用谷歌登陆",
    "auth__apple_provider": "该E-mail被记录在与苹果公司请尽量与苹果登陆",
    "auth__facebook_provider": "该E-mail被记录在与Facebook请尝试使用Facebook登录",
    "login__title": "登入",
    "login__sign_in": "登入",
    "login__forgot_password": "忘记密码 ？",
    "login__sign_up": "新来的？注册",
    "login__submit": "提交",
    "login__email": "电子邮件",
    "login__password": "密码",
    "login__loading": "载入中",
    "login__phone_signin": "请用电话",
    "login__fb_signin": "与Facebook登录",
    "login__google_signin": "在与谷歌",
    "login__apple_signin": "登录与苹果",
    "login__agree_privacy": "您是否同意本隐私和政策？",
    "login__warning_agree_privacy": "您需要检查隐私和政策协议",
    "login__error_signin": "无法使用您的帐户登录。",
    "phone_signin__back_login": "回到登入？",
    "phone_signin__title1": "你刚刚收到包含OTP代码的手机短信",
    "register__title": "寄存器",
    "register__register": "寄存器",
    "register__login": "已经是会员？登录",
    "register__user_name": "用户名",
    "register__email": "电子邮件",
    "register__password": "密码",
    "forgot_psw__title": "忘记密码",
    "forgot_psw__send": "发送",
    "forgot_psw__login": "已经是会员？登录",
    "forgot_psw__email": "电子邮件",
    "email_verify__title": "电子邮件验证",
    "email_verify__change_email": "更改电子邮件",
    "email_verify__resent_code": "重新发送代码",
    "email_verify__submit": "提交",
    "email_verify__title1": "你刚刚收到了载有验证码的邮件",
    "email_verify__enter_verification_code": "输入验证码",
    "category_list__category_list": "分类列表",
    "noti_list__toolbar_name": "通知",
    "noti__toolbar_name": "通知详细",
    "noti_setting__toolbar_name": "通知设置",
    "noti_setting__onof": "通知设置（开/关）",
    "noti__latest_message": "最新的消息从系统",
    "setting__toolbar_name": "设置",
    "setting__privacy_policy": "隐私政策",
    "setting__policy_statement": "政策声明",
    "setting__notification_setting": "通知设置",
    "setting__control_setting": "通知控制设置",
    "setting__change_mode": "更改模式（白/ Dartk）",
    "setting__app_version": "应用程序版本",
    "setting__app_info": " 应用信息",
    "privacy_policy__toolbar_name": "隐私政策",
    "terms_and_condition__toolbar_name": "条款和条件",
    "cancellation_policy__toolbar_name": "取消政策",
    "additional_info__toolbar_name": "附加信息",
    "app_info__cancel_button_name": "取消",
    "app_info__update_button_name": "UPDATE",
    "app_info__submit_button_name": "提交",
    "app_info__splash_name": "www.panacea-soft.com",
    "attribute_detail_list__app_bar_name": "属性",
    "blog_list__app_bar_name": "博客列表",
    "category_list__app_bar_name": "分类列表",
    "category_search_list__app_bar_name": "分类列表",
    "chat_noti__cancel": "取消",
    "chat_noti__open": "打开",
    "collection_header__app_bar_name": "集合",
    "comment__empty": "评论为空",
    "comment_detail__app_bar_name": "评论回复",
    "comment_detail__comment_hint": "评论",
    "terms_and_policy_tile__terms_and_policy": "条款和政策",
    "terms_and_policy_tile__terms_and_condition": "条款和条件",
    "terms_and_policy_tile__refund_policy": "退款政策",
    "comment_list__title": "注释列表",
    "comment_list__comment_hint": "评论",
    "comment_list__replies": "回复",
    "user_comment_tile__user_comment": "用户的意见",
    "user_comment_tile__view_all_comment": "查看所有评论",
    "user_comment_tile__write_comment": "发表评论",
    "rating_list__title": "等级分排名",
    "rating_list__customer_reviews": "顾客评论",
    "rating_list__out_of_five_stars": "满分5星",
    "rating_list__percent": "％",
    "rating_list__write_review": "发表评论",
    "rating_list__one_star": "1星",
    "rating_list__two_star": "2星",
    "rating_list__three_star": "3星",
    "rating_list__four_star": "4星",
    "rating_list__five_star": "5星",
    "history_list__title": "历史记录列表",
    "gallery__title": "画廊",
    "title": "你好",
    "msg": "您好{} {}中的世界",
    "clickMe": "点击我",
    "map_filter__title": " 地图过滤器",
    "map_filter__reset": " 重启",
    "map_filter__apply": " 应用",
    "map_filter__browsing": " 随便逛逛",
    "map_filter__all": " 所有",
    "map_filter__lowest_km": " 0.5公里",
    "map_filter__km": " 千米",
    "map_pin__title": "地图",
    "status_list__app_bar_name": "状态列表",
    "item_filter__latest": "最新",
    "item_filter__popular": "流行",
    "item_filter__atoz": "A → Z",
    "item_filter__ztoa": "Z → A",
    "menu_drawer__favourite_list": "喜爱",
    "menu_drawer__collection_header_list": "集合",
    "sub_category_list__sub_category_list": "子类别列表",
    "error_dialog__error": "错误",
    "error_dialog__no_internet": "没有网络连接 ！",
    "error_dialog__code_wrong": "验证OTP代码是错误的",
    "error_dialog__select_city": "请选择城市",
    "dialog__ok": "好",
    "dialog__cancel": " 取消",
    "warning_dialog__warning": "警告",
    "warning_dialog__input_name": "请输入名称",
    "warning_dialog__input_email": "请输入电子邮件",
    "warning_dialog__input_password": "请输入密码",
    "warning_dialog__code_require": "代码字段是必需的",
    "warning_dialog__input_phone": "请输入电话号码",
    "warning_dialog__input_number": "请输入卡号",
    "warning_dialog__input_date": "请输入截止日期",
    "warning_dialog__input_holder_name": "请输入持有人姓名",
    "warning_dialog__input_cvv": "请输入CVV",
    "warning_dialog__billing_address": "请输入帐单地址",
    "warning_dialog__shipping_address": "请输入送货地址1",
    "info_dialog__info": "信息",
    "loading_dialog__loading": "请耐心等待...",
    "logout_dialog__confirm": "确认",
    "noti_dialog__notification": "通知！",
    "success_dialog__success": "成功",
    "success_dialog__download_success": "成功下载到：",
    "version_update_dialog__version_update": "版本更新",
    "feature_slider__rating": "评分",
    "feature_slider__reviewer": "评测",
    "home_search__search": "搜索",
    "home_search__item_name": "产品名称",
    "home_search__item_name_hint": "名称",
    "home_search__choose_category_first": "选择分类前",
    "home_search__one_and_higher": "1及更高",
    "home_search__two_and_higher": "2和更高",
    "home_search__three_and_higher": "3和更高",
    "home_search__four_and_higher": "4及更高版本",
    "home_search__five": "五",
    "home_search__rating_range": "评分范围",
    "home_search__not_set": "没有设置",
    "home_search__sorting": "排序，",
    "home_search__set_item_name": "设置项目名称，",
    "home_search__advance_filtering": "先进的过滤",
    "home_search__featured_item": "特色项目",
    "home_search__discount_item": "折扣项目",
    "home_search__app_bar_title": "项目列表",
    "search__sub_category": "子类别",
    "search__category": "利益",
    "search__filter": "过滤和排序",
    "search__map_filter": "地图过滤器",
    "credit_card__pay": "工资",
    "contact_info__visit_our_website": "访问我们的网站",
    "contact_info__facebook": "Facebook的",
    "contact_info__google_plus": "谷歌加",
    "contact_info__twitter": "推特",
    "contact_info__instagram": "Instagram的",
    "contact_info__youtube": "的Youtube",
    "contact_info__pinterest": "Pinterest的",
    "contact_info__contact": "联系",
    "contact_info__phone": "电话",
    "contact_info__source_address": "源地址",
    "contact_info__dash": " - ",
    "contact_info__contact_info": "联系方式",
    "contact_info__opening_hour": "开放时间",
    "contact_info__remark": "备注：",
    "what_you_get_tile__title": "你得到什么 ？",
    "tag_tile__title": "标签",
    "give_rating__title": "你如何评价这个地方？",
    "give_rating__description": "帮助其他发现，享受最好的地方",
    "rating_entry__user_rating_entry": "用户评级项！",
    "rating_entry__your_rating": "你的评分",
    "rating_entry__title": "标题",
    "rating_entry__message": "信息",
    "rating_entry__cancel": "取消",
    "rating_entry__submit": "提交",
    "rating_entry__error": "请填写完整的评分"
}